


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to Taiyo Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Taiyo_Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.accumDist">accumDist() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.AdaBoost">AdaBoost (class in Taiyo_Models.toClassifiers)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.addData">addData() (Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.DCGAN.adversarial_model">adversarial_model() (Taiyo_Models.NeuralNets.toGAN.DCGAN method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.adx">adx() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.Visualize.area_plot">area_plot() (Taiyo_Visualization.toHighStocks.Visualize method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.averageTrueRange">averageTrueRange() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.avgDirMmt">avgDirMmt() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.bbands">bbands() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Clusters.html#Taiyo_Clusters.toUmap.UMAP.build">build() (Taiyo_Clusters.toUmap.UMAP method)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCardUQ.buildJson">buildJson() (Taiyo_Visualization.toFinanceCard.FinanceCardUQ method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN.buildModel">buildModel() (Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.buildModel">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.buildModel">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.buildModel">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.AdaBoost.buildModel">(Taiyo_Models.toClassifiers.AdaBoost method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.DecisionTree.buildModel">(Taiyo_Models.toClassifiers.DecisionTree method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.GradientBoosting.buildModel">(Taiyo_Models.toClassifiers.GradientBoosting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.KNeighbors.buildModel">(Taiyo_Models.toClassifiers.KNeighbors method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LightGBM.buildModel">(Taiyo_Models.toClassifiers.LightGBM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LogisticRegression.buildModel">(Taiyo_Models.toClassifiers.LogisticRegression method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.NaiveBayes.buildModel">(Taiyo_Models.toClassifiers.NaiveBayes method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.RandomForest.buildModel">(Taiyo_Models.toClassifiers.RandomForest method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.SVM.buildModel">(Taiyo_Models.toClassifiers.SVM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.Voting.buildModel">(Taiyo_Models.toClassifiers.Voting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.XGBoost.buildModel">(Taiyo_Models.toClassifiers.XGBoost method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging.buildModel">(Taiyo_Models.toEnsemble.IndexerBagging method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.Kalman.buildModel">(Taiyo_Models.toFilters.Kalman method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelGRU">buildModelGRU() (Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelLSTM">buildModelLSTM() (Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelSimpleRNN">buildModelSimpleRNN() (Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliabilityV2.bulkBuild">bulkBuild() (Taiyo_MR.toModelReliability.ModelReliabilityV2 method)</a>

      <ul>
        <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.SimTable.bulkBuild">(Taiyo_Simulation.toSimTables.SimTable method)</a>
</li>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.bulkCardsUQ.bulkBuild">(Taiyo_Visualization.toFinanceCard.bulkCardsUQ method)</a>
</li>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.bulkBuild">(Taiyo_Visualization.toPlotly_Viz.Cascade_Graph method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.SimTable.bulkBuildDir">bulkBuildDir() (Taiyo_Simulation.toSimTables.SimTable method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.SimTable.bulkBuildSim">bulkBuildSim() (Taiyo_Simulation.toSimTables.SimTable method)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.bulkCardsUQ">bulkCardsUQ (class in Taiyo_Visualization.toFinanceCard)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.buy">buy() (Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement method)</a>

      <ul>
        <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.Stock.buy">(Taiyo_Simulation.toWealthManagement.Stock method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.IndexerWM.BuyandHold">BuyandHold() (Taiyo_Simulation.toWealthManagement.IndexerWM method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliability.calculate_errors">calculate_errors() (Taiyo_MR.toModelReliability.ModelReliability method)</a>

      <ul>
        <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliabilityV2.calculate_errors">(Taiyo_MR.toModelReliability.ModelReliabilityV2 method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toIntradaySeasonality.IntradaySeasonality.calculateForDays">calculateForDays() (Taiyo_TechFeatures.toIntradaySeasonality.IntradaySeasonality method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toIntradaySeasonality.IntradaySeasonality.calculateForMulDays">calculateForMulDays() (Taiyo_TechFeatures.toIntradaySeasonality.IntradaySeasonality method)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph">Cascade_Graph (class in Taiyo_Visualization.toPlotly_Viz)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.chaikinOsc">chaikinOsc() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.SimTable.changeTable">changeTable() (Taiyo_Simulation.toSimTables.SimTable method)</a>
</li>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toconfidenceinterval.confidence_interval.clf_error">clf_error() (Taiyo_MR.toconfidenceinterval.confidence_interval method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.closePosition">closePosition() (Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition method)</a>
</li>
      <li><a href="Taiyo_Clusters.html#Taiyo_Clusters.toUmap.UMAP.cluster">cluster() (Taiyo_Clusters.toUmap.UMAP method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.color_lists">color_lists() (in module Taiyo_Simulation.toSimTables)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.commodityChannel">commodityChannel() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Data.html#Taiyo_Data.toLSTMPreProcessor.Lstm_PP.compileData">compileData() (Taiyo_Data.toLSTMPreProcessor.Lstm_PP method)</a>

      <ul>
        <li><a href="Taiyo_Data.html#Taiyo_Data.toMLPPreProcessor.MLP_PP.compileData">(Taiyo_Data.toMLPPreProcessor.MLP_PP method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN.compileModel">compileModel() (Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.compileModel">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.compileModel">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.compileModel">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging.compileModel">(Taiyo_Models.toEnsemble.IndexerBagging method)</a>
</li>
        <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.compileModel">(Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.compileModelQuantile">compileModelQuantile() (Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toMC_Dropout.MC_dropout.computeUncertainity">computeUncertainity() (Taiyo_UQ.toMC_Dropout.MC_dropout method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toDropoutUQ.DropoutUQClass.computeUncertainty">computeUncertainty() (Taiyo_UQ.toDropoutUQ.DropoutUQClass method)</a>

      <ul>
        <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUQTemplate.UQ.computeUncertainty">(Taiyo_UQ.toUQTemplate.UQ method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toconfidenceinterval.confidence_interval.conf_interval">conf_interval() (Taiyo_MR.toconfidenceinterval.confidence_interval method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toMC_Dropout.MC_dropout.confidence_bounds">confidence_bounds() (Taiyo_UQ.toMC_Dropout.MC_dropout method)</a>
</li>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toconfidenceinterval.confidence_interval">confidence_interval (class in Taiyo_MR.toconfidenceinterval)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toIntradaySeasonality.IntradaySeasonality.constructTable">constructTable() (Taiyo_TechFeatures.toIntradaySeasonality.IntradaySeasonality method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.coppockCurve">coppockCurve() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.correct_direction">correct_direction() (in module Taiyo_Simulation.toSimTables)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toDataFeed.DataFeed.currentRow">currentRow() (Taiyo_Simulation.toDataFeed.DataFeed method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.DCGAN.custom_activation">custom_activation() (Taiyo_Models.NeuralNets.toGAN.DCGAN method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.DCGAN.custom_activation2">custom_activation2() (Taiyo_Models.NeuralNets.toGAN.DCGAN method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toDataFeed.DataFeed">DataFeed (class in Taiyo_Simulation.toDataFeed)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.dataObjects">dataObjects() (Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.DCGAN">DCGAN (class in Taiyo_Models.NeuralNets.toGAN)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.DecisionTree">DecisionTree (class in Taiyo_Models.toClassifiers)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.modules.dilated">dilated() (Taiyo_Models.NeuralNets.toGAN.modules method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.SimTable.directionTable">directionTable() (Taiyo_Simulation.toSimTables.SimTable method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.DCGAN.discriminator">discriminator() (Taiyo_Models.NeuralNets.toGAN.DCGAN method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.DCGAN.discriminator_model">discriminator_model() (Taiyo_Models.NeuralNets.toGAN.DCGAN method)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCard.display_card">display_card() (Taiyo_Visualization.toFinanceCard.FinanceCard method)</a>

      <ul>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCardUQ.display_card">(Taiyo_Visualization.toFinanceCard.FinanceCardUQ method)</a>
</li>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCard_CLF.display_card">(Taiyo_Visualization.toFinanceCard.FinanceCard_CLF method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimulation.Simulation.display_results">display_results() (Taiyo_Simulation.toSimulation.Simulation method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.donchianChannel">donchianChannel() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.Kalman.draw">draw() (Taiyo_Models.toFilters.Kalman method)</a>

      <ul>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.SavitzkyGolay.draw">(Taiyo_Models.toFilters.SavitzkyGolay method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toPlotly_Viz.Tables.draw_table">draw_table() (Taiyo_Visualization.toPlotly_Viz.Tables method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toDropoutUQ.DropoutUQClass">DropoutUQClass (class in Taiyo_UQ.toDropoutUQ)</a>
</li>
      <li><a href="Taiyo_Clusters.html#Taiyo_Clusters.toDTW.DTW">DTW (class in Taiyo_Clusters.toDTW)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.easeOfMovement">easeOfMovement() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.ema">ema() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCard">FinanceCard (class in Taiyo_Visualization.toFinanceCard)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCard_CLF">FinanceCard_CLF (class in Taiyo_Visualization.toFinanceCard)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCardUQ">FinanceCardUQ (class in Taiyo_Visualization.toFinanceCard)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerMLP.fitModel">fitModel() (Taiyo_Models.NeuralNets.toNN.IndexerMLP method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN.fitModel">(Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.fitModel">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.fitModel">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.fitModel">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.AdaBoost.fitModel">(Taiyo_Models.toClassifiers.AdaBoost method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.DecisionTree.fitModel">(Taiyo_Models.toClassifiers.DecisionTree method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.GradientBoosting.fitModel">(Taiyo_Models.toClassifiers.GradientBoosting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.KNeighbors.fitModel">(Taiyo_Models.toClassifiers.KNeighbors method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LightGBM.fitModel">(Taiyo_Models.toClassifiers.LightGBM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LogisticRegression.fitModel">(Taiyo_Models.toClassifiers.LogisticRegression method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.NaiveBayes.fitModel">(Taiyo_Models.toClassifiers.NaiveBayes method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.RandomForest.fitModel">(Taiyo_Models.toClassifiers.RandomForest method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.SVM.fitModel">(Taiyo_Models.toClassifiers.SVM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.Voting.fitModel">(Taiyo_Models.toClassifiers.Voting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.XGBoost.fitModel">(Taiyo_Models.toClassifiers.XGBoost method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging.fitModel">(Taiyo_Models.toEnsemble.IndexerBagging method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.Kalman.fitModel">(Taiyo_Models.toFilters.Kalman method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.SavitzkyGolay.fitModel">(Taiyo_Models.toFilters.SavitzkyGolay method)</a>
</li>
        <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.fitModel">(Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.force">force() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.FXData">FXData (class in Taiyo_Harvesting.toAlphaVantage)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.FXTechFeatures_V2">FXTechFeatures_V2 (class in Taiyo_TechFeatures.toTechFeatures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.DCGAN.generator">generator() (Taiyo_Models.NeuralNets.toGAN.DCGAN method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.get_model">get_model() (Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getCapitalIn">getCapitalIn() (Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getCapitalOut">getCapitalOut() (Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition method)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.FXData.getData">getData() (Taiyo_Harvesting.toAlphaVantage.FXData method)</a>

      <ul>
        <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.FXTechFeatures_V2.getData">(Taiyo_TechFeatures.toTechFeatures.FXTechFeatures_V2 method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getEMAValues">getEMAValues() (Taiyo_Harvesting.toAlphaVantage.StockDataHarvester method)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getMACDValues">getMACDValues() (Taiyo_Harvesting.toAlphaVantage.StockDataHarvester method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerMLP.getModel">getModel() (Taiyo_Models.NeuralNets.toNN.IndexerMLP method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.getModel">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN.getParams">getParams() (Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.getParams">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.getParams">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.getParams">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging.getParams">(Taiyo_Models.toEnsemble.IndexerBagging method)</a>
</li>
        <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.getParams">(Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getProfit">getProfit() (Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition method)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getRSIValues">getRSIValues() (Taiyo_Harvesting.toAlphaVantage.StockDataHarvester method)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getSTOCHValues">getSTOCHValues() (Taiyo_Harvesting.toAlphaVantage.StockDataHarvester method)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getStockPrices">getStockPrices() (Taiyo_Harvesting.toAlphaVantage.StockDataHarvester method)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.GradientBoosting">GradientBoosting (class in Taiyo_Models.toClassifiers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliability.heatMap">heatMap() (Taiyo_MR.toModelReliability.ModelReliability method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging">IndexerBagging (class in Taiyo_Models.toEnsemble)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM">IndexerBDLSTM (class in Taiyo_Models.NeuralNets.toRNN)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU">IndexerGRU (class in Taiyo_Models.NeuralNets.toRNN)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM">IndexerLSTM (class in Taiyo_Models.NeuralNets.toRNN)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerMLP">IndexerMLP (class in Taiyo_Models.NeuralNets.toNN)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN">IndexerSimpleNN (class in Taiyo_Models.NeuralNets.toNN)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile">IndexerUncertaintyQuantile (class in Taiyo_UQ.toUncertaintyQuantile)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerWeightedEnsemble">IndexerWeightedEnsemble (class in Taiyo_Models.toEnsemble)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.IndexerWM">IndexerWM (class in Taiyo_Simulation.toWealthManagement)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toIntradaySeasonality.IntradaySeasonality">IntradaySeasonality (class in Taiyo_TechFeatures.toIntradaySeasonality)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.Kalman">Kalman (class in Taiyo_Models.toFilters)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.keltnerChannel">keltnerChannel() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.KNeighbors">KNeighbors (class in Taiyo_Models.toClassifiers)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.kstOsc">kstOsc() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LightGBM">LightGBM (class in Taiyo_Models.toClassifiers)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.Visualize.line_plot">line_plot() (Taiyo_Visualization.toHighStocks.Visualize method)</a>

      <ul>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.VisualizeIS.line_plot">(Taiyo_Visualization.toHighStocks.VisualizeIS method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Clusters.html#Taiyo_Clusters.toDTW.DTW.linkage_graph">linkage_graph() (Taiyo_Clusters.toDTW.DTW method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerMLP.loadModel">loadModel() (Taiyo_Models.NeuralNets.toNN.IndexerMLP method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.loadModel">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.loadModel">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.loadModel">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging.loadModel">(Taiyo_Models.toEnsemble.IndexerBagging method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LogisticRegression">LogisticRegression (class in Taiyo_Models.toClassifiers)</a>
</li>
      <li><a href="Taiyo_Data.html#Taiyo_Data.toLSTMPreProcessor.Lstm_PP">Lstm_PP (class in Taiyo_Data.toLSTMPreProcessor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.macd">macd() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.makeDecision">makeDecision() (Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.mass">mass() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toMC_Dropout.MC_dropout">MC_dropout (class in Taiyo_UQ.toMC_Dropout)</a>
</li>
      <li><a href="Taiyo_Models.TSmodels.html#Taiyo_Models.TSmodels.toRandomWalk.RandomWalkModel.meanSquaredError">meanSquaredError() (Taiyo_Models.TSmodels.toRandomWalk.RandomWalkModel method)</a>
</li>
      <li><a href="Taiyo_Data.html#Taiyo_Data.toMLPPreProcessor.MLP_PP">MLP_PP (class in Taiyo_Data.toMLPPreProcessor)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN.model">model (Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN attribute)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.model">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM attribute)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.model">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU attribute)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.Kalman.model">(Taiyo_Models.toFilters.Kalman attribute)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.SavitzkyGolay.model">(Taiyo_Models.toFilters.SavitzkyGolay attribute)</a>
</li>
        <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.model">(Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliability">ModelReliability (class in Taiyo_MR.toModelReliability)</a>
</li>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliabilityV2">ModelReliabilityV2 (class in Taiyo_MR.toModelReliability)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.modules">modules (class in Taiyo_Models.NeuralNets.toGAN)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.momentum">momentum() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.moneyFlow">moneyFlow() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.NaiveBayes">NaiveBayes (class in Taiyo_Models.toClassifiers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toDataFeed.DataFeed.nextRow">nextRow() (Taiyo_Simulation.toDataFeed.DataFeed method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.onBalanceVolume">onBalanceVolume() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.openPosition">openPosition() (Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toDropoutUQ.DropoutUQClass.outs">outs (Taiyo_UQ.toDropoutUQ.DropoutUQClass attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.plot">plot() (Taiyo_Visualization.toPlotly_Viz.Cascade_Graph method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.thresholding_algo.thresholding.plotThreshold">plotThreshold() (Taiyo_UQ.thresholding_algo.thresholding method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.ppsr">ppsr() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerMLP.predict">predict() (Taiyo_Models.NeuralNets.toNN.IndexerMLP method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN.predict">(Taiyo_Models.NeuralNets.toNN.IndexerSimpleNN method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.predict">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.predict">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.predict">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.DecisionTree.predict">(Taiyo_Models.toClassifiers.DecisionTree method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LightGBM.predict">(Taiyo_Models.toClassifiers.LightGBM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LogisticRegression.predict">(Taiyo_Models.toClassifiers.LogisticRegression method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.NaiveBayes.predict">(Taiyo_Models.toClassifiers.NaiveBayes method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.RandomForest.predict">(Taiyo_Models.toClassifiers.RandomForest method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.SVM.predict">(Taiyo_Models.toClassifiers.SVM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.Voting.predict">(Taiyo_Models.toClassifiers.Voting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.XGBoost.predict">(Taiyo_Models.toClassifiers.XGBoost method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging.predict">(Taiyo_Models.toEnsemble.IndexerBagging method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerWeightedEnsemble.predict">(Taiyo_Models.toEnsemble.IndexerWeightedEnsemble method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.Kalman.predict">(Taiyo_Models.toFilters.Kalman method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.SavitzkyGolay.predict">(Taiyo_Models.toFilters.SavitzkyGolay method)</a>
</li>
        <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.predict">(Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toDataFeed.DataFeed.previousRow">previousRow() (Taiyo_Simulation.toDataFeed.DataFeed method)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.AdaBoost.processData">processData() (Taiyo_Models.toClassifiers.AdaBoost method)</a>

      <ul>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.GradientBoosting.processData">(Taiyo_Models.toClassifiers.GradientBoosting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.KNeighbors.processData">(Taiyo_Models.toClassifiers.KNeighbors method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.quantiles">quantiles() (Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.RandomForest">RandomForest (class in Taiyo_Models.toClassifiers)</a>
</li>
      <li><a href="Taiyo_Models.TSmodels.html#Taiyo_Models.TSmodels.toRandomWalk.RandomWalkModel">RandomWalkModel (class in Taiyo_Models.TSmodels.toRandomWalk)</a>
</li>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliability.regression_metrics">regression_metrics() (Taiyo_MR.toModelReliability.ModelReliability method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.report">report() (Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.IndexerWM.reportData">reportData() (Taiyo_Simulation.toWealthManagement.IndexerWM method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.reportPrices">reportPrices() (Taiyo_Harvesting.toAlphaVantage.StockDataHarvester method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.modules.residual_dilated_conv">residual_dilated_conv() (Taiyo_Models.NeuralNets.toGAN.modules method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.roc">roc() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Models.TSmodels.html#Taiyo_Models.TSmodels.toRandomWalk.RandomWalkModel.rollingForecastPlot">rollingForecastPlot() (Taiyo_Models.TSmodels.toRandomWalk.RandomWalkModel method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.rsi">rsi() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toNN.IndexerMLP.saveModel">saveModel() (Taiyo_Models.NeuralNets.toNN.IndexerMLP method)</a>

      <ul>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM.saveModel">(Taiyo_Models.NeuralNets.toRNN.IndexerBDLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerGRU.saveModel">(Taiyo_Models.NeuralNets.toRNN.IndexerGRU method)</a>
</li>
        <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toRNN.IndexerLSTM.saveModel">(Taiyo_Models.NeuralNets.toRNN.IndexerLSTM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toEnsemble.IndexerBagging.saveModel">(Taiyo_Models.toEnsemble.IndexerBagging method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toFilters.SavitzkyGolay">SavitzkyGolay (class in Taiyo_Models.toFilters)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.Visualize.scatter_plot">scatter_plot() (Taiyo_Visualization.toHighStocks.Visualize method)</a>

      <ul>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.VisualizeIS.scatter_plot">(Taiyo_Visualization.toHighStocks.VisualizeIS method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.AdaBoost.score">score() (Taiyo_Models.toClassifiers.AdaBoost method)</a>

      <ul>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.DecisionTree.score">(Taiyo_Models.toClassifiers.DecisionTree method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.GradientBoosting.score">(Taiyo_Models.toClassifiers.GradientBoosting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.KNeighbors.score">(Taiyo_Models.toClassifiers.KNeighbors method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LightGBM.score">(Taiyo_Models.toClassifiers.LightGBM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.LogisticRegression.score">(Taiyo_Models.toClassifiers.LogisticRegression method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.NaiveBayes.score">(Taiyo_Models.toClassifiers.NaiveBayes method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.RandomForest.score">(Taiyo_Models.toClassifiers.RandomForest method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.SVM.score">(Taiyo_Models.toClassifiers.SVM method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.Voting.score">(Taiyo_Models.toClassifiers.Voting method)</a>
</li>
        <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.XGBoost.score">(Taiyo_Models.toClassifiers.XGBoost method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.sell">sell() (Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement method)</a>

      <ul>
        <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.Stock.sell">(Taiyo_Simulation.toWealthManagement.Stock method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.IndexerWM.setTimeHorizon">setTimeHorizon() (Taiyo_Simulation.toWealthManagement.IndexerWM method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.Share_DCGAN">Share_DCGAN (class in Taiyo_Models.NeuralNets.toGAN)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCard_CLF.show">show() (Taiyo_Visualization.toFinanceCard.FinanceCard_CLF method)</a>

      <ul>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toFinanceCard.FinanceCardUQ.show">(Taiyo_Visualization.toFinanceCard.FinanceCardUQ method)</a>
</li>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.Visualize.show">(Taiyo_Visualization.toHighStocks.Visualize method)</a>
</li>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.VisualizeIS.show">(Taiyo_Visualization.toHighStocks.VisualizeIS method)</a>
</li>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.show">(Taiyo_Visualization.toPlotly_Viz.Cascade_Graph method)</a>
</li>
        <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toPlotly_Viz.Tables.show">(Taiyo_Visualization.toPlotly_Viz.Tables method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition">SimpleLongPosition (class in Taiyo_Simulation.toSimpleLongPosition)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement">SimpleMoneyManagement (class in Taiyo_Simulation.toSimpleMoneyManagement)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimTables.SimTable">SimTable (class in Taiyo_Simulation.toSimTables)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimulation.Simulation.simulate">simulate() (Taiyo_Simulation.toSimulation.Simulation method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimulation.Simulation">Simulation (class in Taiyo_Simulation.toSimulation)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.sma">sma() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.stochOscD">stochOscD() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.stochOscK">stochOscK() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.Stock">Stock (class in Taiyo_Simulation.toWealthManagement)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester">StockDataHarvester (class in Taiyo_Harvesting.toAlphaVantage)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.IndexerWM.strategy">strategy() (Taiyo_Simulation.toWealthManagement.IndexerWM method)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.SVM">SVM (class in Taiyo_Models.toClassifiers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliability.table">table() (Taiyo_MR.toModelReliability.ModelReliability method)</a>

      <ul>
        <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliabilityV2.table">(Taiyo_MR.toModelReliability.ModelReliabilityV2 method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toPlotly_Viz.Tables">Tables (class in Taiyo_Visualization.toPlotly_Viz)</a>
</li>
      <li><a href="Taiyo_Clusters.html#module-Taiyo_Clusters">Taiyo_Clusters (module)</a>
</li>
      <li><a href="Taiyo_Clusters.html#module-Taiyo_Clusters.toDTW">Taiyo_Clusters.toDTW (module)</a>
</li>
      <li><a href="Taiyo_Clusters.html#module-Taiyo_Clusters.toUmap">Taiyo_Clusters.toUmap (module)</a>
</li>
      <li><a href="Taiyo_Data.html#module-Taiyo_Data">Taiyo_Data (module)</a>
</li>
      <li><a href="Taiyo_Data.html#module-Taiyo_Data.toLSTMPreProcessor">Taiyo_Data.toLSTMPreProcessor (module)</a>
</li>
      <li><a href="Taiyo_Data.html#module-Taiyo_Data.toMLPPreProcessor">Taiyo_Data.toMLPPreProcessor (module)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#module-Taiyo_Harvesting">Taiyo_Harvesting (module)</a>
</li>
      <li><a href="Taiyo_Harvesting.html#module-Taiyo_Harvesting.toAlphaVantage">Taiyo_Harvesting.toAlphaVantage (module)</a>
</li>
      <li><a href="Taiyo_Models.html#module-Taiyo_Models">Taiyo_Models (module)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets">Taiyo_Models.NeuralNets (module)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets.toGAN">Taiyo_Models.NeuralNets.toGAN (module)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets.toNN">Taiyo_Models.NeuralNets.toNN (module)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets.toRNN">Taiyo_Models.NeuralNets.toRNN (module)</a>
</li>
      <li><a href="Taiyo_Models.html#module-Taiyo_Models.toClassifiers">Taiyo_Models.toClassifiers (module)</a>
</li>
      <li><a href="Taiyo_Models.html#module-Taiyo_Models.toEnsemble">Taiyo_Models.toEnsemble (module)</a>
</li>
      <li><a href="Taiyo_Models.html#module-Taiyo_Models.toFilters">Taiyo_Models.toFilters (module)</a>
</li>
      <li><a href="Taiyo_Models.TSmodels.html#module-Taiyo_Models.TSmodels">Taiyo_Models.TSmodels (module)</a>
</li>
      <li><a href="Taiyo_Models.TSmodels.html#module-Taiyo_Models.TSmodels.toRandomWalk">Taiyo_Models.TSmodels.toRandomWalk (module)</a>
</li>
      <li><a href="Taiyo_MR.html#module-Taiyo_MR">Taiyo_MR (module)</a>
</li>
      <li><a href="Taiyo_MR.html#module-Taiyo_MR.toconfidenceinterval">Taiyo_MR.toconfidenceinterval (module)</a>
</li>
      <li><a href="Taiyo_MR.html#module-Taiyo_MR.toModelReliability">Taiyo_MR.toModelReliability (module)</a>
</li>
      <li><a href="Taiyo_Simulation.html#module-Taiyo_Simulation">Taiyo_Simulation (module)</a>
</li>
      <li><a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toDataFeed">Taiyo_Simulation.toDataFeed (module)</a>
</li>
      <li><a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimpleLongPosition">Taiyo_Simulation.toSimpleLongPosition (module)</a>
</li>
      <li><a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimpleMoneyManagement">Taiyo_Simulation.toSimpleMoneyManagement (module)</a>
</li>
      <li><a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimTables">Taiyo_Simulation.toSimTables (module)</a>
</li>
      <li><a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimulation">Taiyo_Simulation.toSimulation (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toWealthManagement">Taiyo_Simulation.toWealthManagement (module)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures">Taiyo_TechFeatures (module)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures.toIntradaySeasonality">Taiyo_TechFeatures.toIntradaySeasonality (module)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures.toTechFeatures">Taiyo_TechFeatures.toTechFeatures (module)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures.toTechFeatureStrategy">Taiyo_TechFeatures.toTechFeatureStrategy (module)</a>
</li>
      <li><a href="Taiyo_UQ.html#module-Taiyo_UQ">Taiyo_UQ (module)</a>
</li>
      <li><a href="Taiyo_UQ.html#module-Taiyo_UQ.thresholding_algo">Taiyo_UQ.thresholding_algo (module)</a>
</li>
      <li><a href="Taiyo_UQ.html#module-Taiyo_UQ.toDropoutUQ">Taiyo_UQ.toDropoutUQ (module)</a>
</li>
      <li><a href="Taiyo_UQ.html#module-Taiyo_UQ.toMC_Dropout">Taiyo_UQ.toMC_Dropout (module)</a>
</li>
      <li><a href="Taiyo_UQ.html#module-Taiyo_UQ.toUncertaintyQuantile">Taiyo_UQ.toUncertaintyQuantile (module)</a>
</li>
      <li><a href="Taiyo_UQ.html#module-Taiyo_UQ.toUQTemplate">Taiyo_UQ.toUQTemplate (module)</a>
</li>
      <li><a href="Taiyo_Visualization.html#module-Taiyo_Visualization">Taiyo_Visualization (module)</a>
</li>
      <li><a href="Taiyo_Visualization.html#module-Taiyo_Visualization.toFinanceCard">Taiyo_Visualization.toFinanceCard (module)</a>
</li>
      <li><a href="Taiyo_Visualization.html#module-Taiyo_Visualization.toHighStocks">Taiyo_Visualization.toHighStocks (module)</a>
</li>
      <li><a href="Taiyo_Visualization.html#module-Taiyo_Visualization.toPlotly_Viz">Taiyo_Visualization.toPlotly_Viz (module)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatureStrategy.TechFeaturesStrategy">TechFeaturesStrategy (class in Taiyo_TechFeatures.toTechFeatureStrategy)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators">TechIndicators (class in Taiyo_TechFeatures.toTechFeatures)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toDropoutUQ.TestDropoutUQClass.test_computeUncertainty">test_computeUncertainty() (Taiyo_UQ.toDropoutUQ.TestDropoutUQClass method)</a>
</li>
      <li><a href="Taiyo_MR.html#Taiyo_MR.toModelReliability.ModelReliabilityV2.test_heatMap">test_heatMap() (Taiyo_MR.toModelReliability.ModelReliabilityV2 method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toDropoutUQ.TestDropoutUQClass">TestDropoutUQClass (class in Taiyo_UQ.toDropoutUQ)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.thresholding_algo.thresholding">thresholding (class in Taiyo_UQ.thresholding_algo)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.thresholding_algo.thresholding.thresholdingAlgo">thresholdingAlgo() (Taiyo_UQ.thresholding_algo.thresholding method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile.tilted_loss">tilted_loss() (Taiyo_UQ.toUncertaintyQuantile.IndexerUncertaintyQuantile method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.today">today() (Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatureStrategy.TechFeaturesStrategy.tradeStrategyFeatures">tradeStrategyFeatures() (Taiyo_TechFeatures.toTechFeatureStrategy.TechFeaturesStrategy method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatureStrategy.TechFeaturesStrategy.tradingStrategy">tradingStrategy() (Taiyo_TechFeatures.toTechFeatureStrategy.TechFeaturesStrategy method)</a>
</li>
      <li><a href="Taiyo_Models.NeuralNets.html#Taiyo_Models.NeuralNets.toGAN.Share_DCGAN.train">train() (Taiyo_Models.NeuralNets.toGAN.Share_DCGAN method)</a>
</li>
      <li><a href="Taiyo_Data.html#Taiyo_Data.toLSTMPreProcessor.Lstm_PP.transform_output">transform_output() (Taiyo_Data.toLSTMPreProcessor.Lstm_PP method)</a>

      <ul>
        <li><a href="Taiyo_Data.html#Taiyo_Data.toMLPPreProcessor.MLP_PP.transform_output">(Taiyo_Data.toMLPPreProcessor.MLP_PP method)</a>
</li>
      </ul></li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.trix">trix() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.trueStrength">trueStrength() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.ultOsc">ultOsc() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Clusters.html#Taiyo_Clusters.toUmap.UMAP">UMAP (class in Taiyo_Clusters.toUmap)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Clusters.html#Taiyo_Clusters.toUmap.UMAP.umap_cluster">umap_cluster() (Taiyo_Clusters.toUmap.UMAP method)</a>
</li>
      <li><a href="Taiyo_Simulation.html#Taiyo_Simulation.toWealthManagement.Stock.update">update() (Taiyo_Simulation.toWealthManagement.Stock method)</a>
</li>
      <li><a href="Taiyo_UQ.html#Taiyo_UQ.toUQTemplate.UQ">UQ (class in Taiyo_UQ.toUQTemplate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.Visualize">Visualize (class in Taiyo_Visualization.toHighStocks)</a>
</li>
      <li><a href="Taiyo_Visualization.html#Taiyo_Visualization.toHighStocks.VisualizeIS">VisualizeIS (class in Taiyo_Visualization.toHighStocks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_TechFeatures.html#Taiyo_TechFeatures.toTechFeatures.TechIndicators.vortex">vortex() (Taiyo_TechFeatures.toTechFeatures.TechIndicators method)</a>
</li>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.Voting">Voting (class in Taiyo_Models.toClassifiers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Taiyo_Models.html#Taiyo_Models.toClassifiers.XGBoost">XGBoost (class in Taiyo_Models.toClassifiers)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>