

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IIData package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IIHarvesting package" href="IIHarvesting.html" />
    <link rel="prev" title="IIClusters package" href="IIClusters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IIData package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIData.iiLSTMPreProcessor">IIData.iiLSTMPreProcessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIData.iiMLPPreProcessor">IIData.iiMLPPreProcessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIData">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IIHarvesting.html">IIHarvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIMR.html">IIMR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.html">IIModels package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IISimulation.html">IISimulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIVisualization.html">IIVisualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>IIData package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IIData.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iidata-package">
<h1>IIData package<a class="headerlink" href="#iidata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IIData.iiLSTMPreProcessor">
<span id="iidata-iilstmpreprocessor-module"></span><h2>IIData.iiLSTMPreProcessor module<a class="headerlink" href="#module-IIData.iiLSTMPreProcessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIData.iiLSTMPreProcessor.Lstm_PP">
<em class="property">class </em><code class="descclassname">IIData.iiLSTMPreProcessor.</code><code class="descname">Lstm_PP</code><span class="sig-paren">(</span><em>data</em>, <em>input_features</em>, <em>target</em>, <em>feature_range=(-1</em>, <em>1)</em><span class="sig-paren">)</span><a class="headerlink" href="#IIData.iiLSTMPreProcessor.Lstm_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> – <ul>
<li>type: Pandas DataFrame</li>
<li>usage: DataFrame to be processed for RNN models</li>
</ul>
</li>
<li><strong>input_features</strong> – <ul>
<li>type: list of strings</li>
<li>usage: selects input features for the model input</li>
</ul>
</li>
<li><strong>target</strong> – <ul>
<li>type: string</li>
<li>usage: selects the target column for the model output.</li>
</ul>
</li>
<li><strong>split_date</strong> – <ul>
<li>type: string</li>
<li>usage: select the split for the training and testing sets</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="IIData.iiLSTMPreProcessor.Lstm_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>train_size=0.9</em>, <em>split_date=None</em>, <em>seq_len=6</em><span class="sig-paren">)</span><a class="headerlink" href="#IIData.iiLSTMPreProcessor.Lstm_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_size</strong> – <ul>
<li>type: float</li>
<li>usage: train test split for the data.</li>
</ul>
</li>
<li><strong>split_date</strong> – <ul>
<li>type: string</li>
<li>usage: used to select a date to split the data.</li>
</ul>
</li>
<li><strong>seq_len</strong> – <ul>
<li>type: int</li>
<li>usage: sequence length to use for the models</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return :None</p>
</dd></dl>

<dl class="method">
<dt id="IIData.iiLSTMPreProcessor.Lstm_PP.sequence_splitter">
<code class="descname">sequence_splitter</code><span class="sig-paren">(</span><em>input_data</em>, <em>targetValue</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IIData.iiLSTMPreProcessor.Lstm_PP.sequence_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIData.iiLSTMPreProcessor.Lstm_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#IIData.iiLSTMPreProcessor.Lstm_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIData.iiMLPPreProcessor">
<span id="iidata-iimlppreprocessor-module"></span><h2>IIData.iiMLPPreProcessor module<a class="headerlink" href="#module-IIData.iiMLPPreProcessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIData.iiMLPPreProcessor.MLP_PP">
<em class="property">class </em><code class="descclassname">IIData.iiMLPPreProcessor.</code><code class="descname">MLP_PP</code><span class="sig-paren">(</span><em>data</em>, <em>input_features</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IIData.iiMLPPreProcessor.MLP_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_features</strong> – selects input features for the model input.</li>
<li><strong>target</strong> – selects the target column for the model output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="IIData.iiMLPPreProcessor.MLP_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>split_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIData.iiMLPPreProcessor.MLP_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays
return:</p>
</dd></dl>

<dl class="method">
<dt id="IIData.iiMLPPreProcessor.MLP_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#IIData.iiMLPPreProcessor.MLP_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIData">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IIData" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IIHarvesting.html" class="btn btn-neutral float-right" title="IIHarvesting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IIClusters.html" class="btn btn-neutral float-left" title="IIClusters package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>