

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IIHarvesting package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IIMR package" href="IIMR.html" />
    <link rel="prev" title="IIData package" href="IIData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIData.html">IIData package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IIHarvesting package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIHarvesting.iiAlphaVantage">IIHarvesting.iiAlphaVantage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIHarvesting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IIMR.html">IIMR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.html">IIModels package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IISimulation.html">IISimulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIVisualization.html">IIVisualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>IIHarvesting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IIHarvesting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iiharvesting-package">
<h1>IIHarvesting package<a class="headerlink" href="#iiharvesting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IIHarvesting.iiAlphaVantage">
<span id="iiharvesting-iialphavantage-module"></span><h2>IIHarvesting.iiAlphaVantage module<a class="headerlink" href="#module-IIHarvesting.iiAlphaVantage" title="Permalink to this headline">¶</a></h2>
<p>This is a harvestor form the Alpha Vantage data source. here you can use the Forex Harvester or the Stock Harvester to fetch the data for your analysis.
The FXData Harvestor provides you with different frequencies for any exchange rate pair. Frequencies supported are Intraday, Daily, weekly, monthly.
The StockDataHarvestor provides you with different frequencies for tickers for any comapny stock values.
The Stock Harvestor is a demo to push stock data to elastic search</p>
<dl class="class">
<dt id="IIHarvesting.iiAlphaVantage.FXData">
<em class="property">class </em><code class="descclassname">IIHarvesting.iiAlphaVantage.</code><code class="descname">FXData</code><span class="sig-paren">(</span><em>function</em>, <em>from_symbol</em>, <em>to_symbol</em>, <em>output_size='compact'</em>, <em>api_key='VB7RAXNKFLND1PU7'</em>, <em>interval=60</em><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.FXData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIHarvesting.iiAlphaVantage.FXData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.FXData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIHarvesting.iiAlphaVantage.StockDataHarvester">
<em class="property">class </em><code class="descclassname">IIHarvesting.iiAlphaVantage.</code><code class="descname">StockDataHarvester</code><span class="sig-paren">(</span><em>ticker</em>, <em>frequency</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.StockDataHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIHarvesting.iiAlphaVantage.StockDataHarvester.getEMAValues">
<code class="descname">getEMAValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.StockDataHarvester.getEMAValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IIHarvesting.iiAlphaVantage.StockDataHarvester.getMACDValues">
<code class="descname">getMACDValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.StockDataHarvester.getMACDValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IIHarvesting.iiAlphaVantage.StockDataHarvester.getRSIValues">
<code class="descname">getRSIValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.StockDataHarvester.getRSIValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IIHarvesting.iiAlphaVantage.StockDataHarvester.getSTOCHValues">
<code class="descname">getSTOCHValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.StockDataHarvester.getSTOCHValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IIHarvesting.iiAlphaVantage.StockDataHarvester.getStockPrices">
<code class="descname">getStockPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.StockDataHarvester.getStockPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IIHarvesting.iiAlphaVantage.StockDataHarvester.reportPrices">
<code class="descname">reportPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIHarvesting.iiAlphaVantage.StockDataHarvester.reportPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a dictionary and output to json for insertion to repo</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIHarvesting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IIHarvesting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IIMR.html" class="btn btn-neutral float-right" title="IIMR package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IIData.html" class="btn btn-neutral float-left" title="IIData package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>