

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IIModels package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IIModels.NeuralNets package" href="IIModels.NeuralNets.html" />
    <link rel="prev" title="IIMR package" href="IIMR.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIData.html">IIData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIHarvesting.html">IIHarvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIMR.html">IIMR package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IIModels package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="IIModels.NeuralNets.html">IIModels.NeuralNets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="IIModels.TSmodels.html">IIModels.TSmodels package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIModels.iiClassifiers">IIModels.iiClassifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIModels.iiEnsemble">IIModels.iiEnsemble module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIModels.iiFilters">IIModels.iiFilters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IISimulation.html">IISimulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIVisualization.html">IIVisualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>IIModels package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IIModels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iimodels-package">
<h1>IIModels package<a class="headerlink" href="#iimodels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IIModels.NeuralNets.html">IIModels.NeuralNets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IIModels.NeuralNets.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.NeuralNets.html#module-IIModels.NeuralNets.iiGAN">IIModels.NeuralNets.iiGAN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.NeuralNets.html#module-IIModels.NeuralNets.iiNN">IIModels.NeuralNets.iiNN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.NeuralNets.html#module-IIModels.NeuralNets.iiRNN">IIModels.NeuralNets.iiRNN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.NeuralNets.html#module-IIModels.NeuralNets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IIModels.TSmodels.html">IIModels.TSmodels package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IIModels.TSmodels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.TSmodels.html#module-IIModels.TSmodels.iiRandomWalk">IIModels.TSmodels.iiRandomWalk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.TSmodels.html#module-IIModels.TSmodels">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IIModels.iiClassifiers">
<span id="iimodels-iiclassifiers-module"></span><h2>IIModels.iiClassifiers module<a class="headerlink" href="#module-IIModels.iiClassifiers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIModels.iiClassifiers.AdaBoost">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">AdaBoost</code><span class="sig-paren">(</span><em>data</em>, <em>random_state_value=None</em>, <em>test_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.AdaBoost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.AdaBoost.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><em>data</em>, <em>test_value</em>, <em>random_state_value</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.AdaBoost.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.AdaBoost.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.AdaBoost.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.AdaBoost.processData">
<code class="descname">processData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.AdaBoost.processData" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pre-processes the data and return the data</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.AdaBoost.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X_test</em>, <em>y_test</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.AdaBoost.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.DecisionTree">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">DecisionTree</code><span class="sig-paren">(</span><em>min_samples_leaf</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.DecisionTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.DecisionTree.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.DecisionTree.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.DecisionTree.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.DecisionTree.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.DecisionTree.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.DecisionTree.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param X_test: test values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.DecisionTree.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.DecisionTree.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.GradientBoosting">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">GradientBoosting</code><span class="sig-paren">(</span><em>data</em>, <em>random_state_value=None</em>, <em>test_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.GradientBoosting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.GradientBoosting.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><em>data</em>, <em>test_value</em>, <em>random_state_value</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.GradientBoosting.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.GradientBoosting.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.GradientBoosting.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.GradientBoosting.processData">
<code class="descname">processData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.GradientBoosting.processData" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pre-processes the data and return the data</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.GradientBoosting.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X_test</em>, <em>y_test</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.GradientBoosting.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.KNeighbors">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">KNeighbors</code><span class="sig-paren">(</span><em>data</em>, <em>random_state_value=None</em>, <em>test_value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.KNeighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.KNeighbors.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><em>data</em>, <em>test_value</em>, <em>random_state_value</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.KNeighbors.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.KNeighbors.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.KNeighbors.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.KNeighbors.processData">
<code class="descname">processData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.KNeighbors.processData" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pre-processes the data and return the data</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.KNeighbors.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X_test</em>, <em>y_test</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.KNeighbors.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.LightGBM">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">LightGBM</code><a class="headerlink" href="#IIModels.iiClassifiers.LightGBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.LightGBM.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LightGBM.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.LightGBM.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LightGBM.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.LightGBM.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LightGBM.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.LightGBM.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LightGBM.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.LogisticRegression">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">LogisticRegression</code><span class="sig-paren">(</span><em>regularization_value</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LogisticRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.LogisticRegression.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LogisticRegression.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.LogisticRegression.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LogisticRegression.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.LogisticRegression.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LogisticRegression.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param X_test: test values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.LogisticRegression.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.LogisticRegression.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.NaiveBayes">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">NaiveBayes</code><a class="headerlink" href="#IIModels.iiClassifiers.NaiveBayes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.NaiveBayes.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.NaiveBayes.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.NaiveBayes.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.NaiveBayes.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.NaiveBayes.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.NaiveBayes.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param X_test: test values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.NaiveBayes.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.NaiveBayes.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.RandomForest">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">RandomForest</code><span class="sig-paren">(</span><em>min_samples_split</em>, <em>n_estimators</em>, <em>max_features</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.RandomForest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.RandomForest.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.RandomForest.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.RandomForest.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.RandomForest.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.RandomForest.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.RandomForest.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.RandomForest.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.RandomForest.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.SVM">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">SVM</code><span class="sig-paren">(</span><em>kernel</em>, <em>C</em>, <em>gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.SVM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.SVM.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.SVM.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.SVM.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.SVM.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.SVM.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.SVM.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.SVM.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.SVM.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.Voting">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">Voting</code><span class="sig-paren">(</span><em>kernel</em>, <em>C</em>, <em>gamma</em>, <em>voting</em>, <em>min_samples_split</em>, <em>n_estimators</em>, <em>max_features</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.Voting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.Voting.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.Voting.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.Voting.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.Voting.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.Voting.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.Voting.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.Voting.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.Voting.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiClassifiers.XGBoost">
<em class="property">class </em><code class="descclassname">IIModels.iiClassifiers.</code><code class="descname">XGBoost</code><span class="sig-paren">(</span><em>n_estimators</em>, <em>max_depth</em>, <em>learning_rate</em>, <em>objective</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.XGBoost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiClassifiers.XGBoost.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.XGBoost.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.XGBoost.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.XGBoost.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.XGBoost.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.XGBoost.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.iiClassifiers.XGBoost.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiClassifiers.XGBoost.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIModels.iiEnsemble">
<span id="iimodels-iiensemble-module"></span><h2>IIModels.iiEnsemble module<a class="headerlink" href="#module-IIModels.iiEnsemble" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIModels.iiEnsemble.IndexerBagging">
<em class="property">class </em><code class="descclassname">IIModels.iiEnsemble.</code><code class="descname">IndexerBagging</code><span class="sig-paren">(</span><em>model</em>, <em>n_estimators=10</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerBagging.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the models based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerBagging.compileModel">
<code class="descname">compileModel</code><span class="sig-paren">(</span><em>loss=&lt;function mean_squared_error&gt;, optimizer='rmsprop', metrics=[&lt;function mean_squared_error&gt;, &lt;function mean_absolute_error&gt;, &lt;function mean_squared_logarithmic_error&gt;, &lt;function mean_absolute_percentage_error&gt;]</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging.compileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the models using the parameters given by the inputs to the method
:param loss: the loss functions to use in the compilation.
:param optimizer: the optimizer to use in the compilation. 
:param metrics: list of metrics to use in the compilation.
:param shuffle: boolean to shuffle values in fitting.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerBagging.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>x_train</em>, <em>y_train</em>, <em>x_val</em>, <em>y_val</em>, <em>epochs=10</em>, <em>batchSize=100</em>, <em>verbose=1</em>, <em>Shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param x_train: a object from the LSTMPreprocessor class
:param y_train: a object from the LSTMPreprocessor class
:param x_val: a object from the LSTMPreprocessor class
:param y_val: a object from the LSTMPreprocessor class
:param epochs: number of epochs to train the model
:param batchSize: size of batches on which to train the model
:param verbose: boolean (0, 1) value to control the verbosity of the fitting
:param verbose: boolean (0, 1) value to control the shuffle of training data during training.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerBagging.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging.getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the parameters of the model
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerBagging.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to Load model and weights to the paths specified
:param model_path: path to &lt;model&gt;.json file
:param weights_path: path to &lt;model_weights&gt;.h5 file
:return: keras model with loaded weights</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerBagging.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param x: values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerBagging.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerBagging.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save model and weights to the paths specified
:param model_path: target path to &lt;model&gt;.json file
:param weights_path: target path to &lt;model_weights&gt;.h5 file
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiEnsemble.IndexerWeightedEnsemble">
<em class="property">class </em><code class="descclassname">IIModels.iiEnsemble.</code><code class="descname">IndexerWeightedEnsemble</code><span class="sig-paren">(</span><em>models</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerWeightedEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.iiEnsemble.IndexerWeightedEnsemble.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiEnsemble.IndexerWeightedEnsemble.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIModels.iiFilters">
<span id="iimodels-iifilters-module"></span><h2>IIModels.iiFilters module<a class="headerlink" href="#module-IIModels.iiFilters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIModels.iiFilters.Kalman">
<em class="property">class </em><code class="descclassname">IIModels.iiFilters.</code><code class="descname">Kalman</code><span class="sig-paren">(</span><em>data</em>, <em>measurement_variance=0.010000000000000002</em>, <em>process_variance=1e-05</em>, <em>x_guess=0.0</em>, <em>error_guess=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.Kalman" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Takes a data Series and returns a separate DataFrame with filtered kalman
data and a priori error covariance.</p>
<dl class="method">
<dt id="IIModels.iiFilters.Kalman.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.Kalman.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to prepare the model for fitting based on inputs
from instantiation</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiFilters.Kalman.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.Kalman.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot filtered values and error covariance in matplotlib.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiFilters.Kalman.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.Kalman.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to apply kalman filter and also collect error estimates.</p>
</dd></dl>

<dl class="attribute">
<dt id="IIModels.iiFilters.Kalman.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IIModels.iiFilters.Kalman.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.iiFilters.Kalman.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.Kalman.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the original values, kalman values and error covariances
as a DataFrame.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.iiFilters.SavitzkyGolay">
<em class="property">class </em><code class="descclassname">IIModels.iiFilters.</code><code class="descname">SavitzkyGolay</code><span class="sig-paren">(</span><em>data</em>, <em>window_length</em>, <em>poly_order</em>, <em>deriv=0</em>, <em>delta=1.0</em>, <em>axis=-1</em>, <em>mode='interp'</em>, <em>cval=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.SavitzkyGolay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Takes a data Series and returns a separate DataFrame with original values
and filtered Savitzky-Golay values.</p>
<dl class="method">
<dt id="IIModels.iiFilters.SavitzkyGolay.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.SavitzkyGolay.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot filtered values with matplotlib.</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.iiFilters.SavitzkyGolay.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.SavitzkyGolay.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to apply kalman filter and also collect error estimates.</p>
</dd></dl>

<dl class="attribute">
<dt id="IIModels.iiFilters.SavitzkyGolay.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IIModels.iiFilters.SavitzkyGolay.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.iiFilters.SavitzkyGolay.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.iiFilters.SavitzkyGolay.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the original values and the Savitzky-Golay values
as a DataFrame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIModels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IIModels" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IIModels.NeuralNets.html" class="btn btn-neutral float-right" title="IIModels.NeuralNets package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IIMR.html" class="btn btn-neutral float-left" title="IIMR package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>