

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IIModels.NeuralNets package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IIModels.TSmodels package" href="IIModels.TSmodels.html" />
    <link rel="prev" title="IIModels package" href="IIModels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIData.html">IIData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIHarvesting.html">IIHarvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIMR.html">IIMR package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="IIModels.html">IIModels package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="IIModels.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">IIModels.NeuralNets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="IIModels.TSmodels.html">IIModels.TSmodels package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels.iiClassifiers">IIModels.iiClassifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels.iiEnsemble">IIModels.iiEnsemble module</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels.iiFilters">IIModels.iiFilters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IISimulation.html">IISimulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIVisualization.html">IIVisualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
          <li><a href="IIModels.html">IIModels package</a> &raquo;</li>
        
      <li>IIModels.NeuralNets package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IIModels.NeuralNets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iimodels-neuralnets-package">
<h1>IIModels.NeuralNets package<a class="headerlink" href="#iimodels-neuralnets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IIModels.NeuralNets.iiGAN">
<span id="iimodels-neuralnets-iigan-module"></span><h2>IIModels.NeuralNets.iiGAN module<a class="headerlink" href="#module-IIModels.NeuralNets.iiGAN" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIModels.NeuralNets.iiGAN.DCGAN">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiGAN.</code><code class="descname">DCGAN</code><span class="sig-paren">(</span><em>data_len=7</em>, <em>prop_no=4</em>, <em>channel=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.DCGAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.DCGAN.adversarial_model">
<code class="descname">adversarial_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.DCGAN.adversarial_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.DCGAN.custom_activation">
<code class="descname">custom_activation</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.DCGAN.custom_activation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.DCGAN.custom_activation2">
<code class="descname">custom_activation2</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.DCGAN.custom_activation2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.DCGAN.discriminator">
<code class="descname">discriminator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.DCGAN.discriminator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.DCGAN.discriminator_model">
<code class="descname">discriminator_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.DCGAN.discriminator_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.DCGAN.generator">
<code class="descname">generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.DCGAN.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.NeuralNets.iiGAN.Share_DCGAN">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiGAN.</code><code class="descname">Share_DCGAN</code><span class="sig-paren">(</span><em>x_train</em>, <em>x_gen</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.Share_DCGAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.Share_DCGAN.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.Share_DCGAN.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.NeuralNets.iiGAN.modules">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiGAN.</code><code class="descname">modules</code><span class="sig-paren">(</span><em>filter_no</em>, <em>filter_width</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.modules.dilated">
<code class="descname">dilated</code><span class="sig-paren">(</span><em>x</em>, <em>dilation_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.modules.dilated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiGAN.modules.residual_dilated_conv">
<code class="descname">residual_dilated_conv</code><span class="sig-paren">(</span><em>x</em>, <em>dilation_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiGAN.modules.residual_dilated_conv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIModels.NeuralNets.iiNN">
<span id="iimodels-neuralnets-iinn-module"></span><h2>IIModels.NeuralNets.iiNN module<a class="headerlink" href="#module-IIModels.NeuralNets.iiNN" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIModels.NeuralNets.iiNN.IndexerMLP">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiNN.</code><code class="descname">IndexerMLP</code><span class="sig-paren">(</span><em>hidden_layer_sizes=2</em>, <em>activation='relu'</em>, <em>solver='lbfgs'</em>, <em>max_iter=200</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerMLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerMLP.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>n_splits</em>, <em>epochs</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerMLP.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>used to build and fit model on some data. uses timeseries crossvalidation in fitting the model
:param X: data for training the model
:param y: target for the model
:param n_splits: number of splits for the timeseries crossvalidation.
:param verbose: Displays the training logs of the model
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerMLP.getModel">
<code class="descname">getModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerMLP.getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the model</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerMLP.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>model_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerMLP.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to Load model and weights to the paths specified
:param model_path: path to &lt;model&gt;.json file
:param weights_path: path to &lt;model_weights&gt;.h5 file
:return: keras model with loaded weights</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerMLP.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerMLP.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>return predictions by applying model to the data
:param x: preprocessed data for the model
:return y: predictions from the trained model</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerMLP.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>model_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerMLP.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save model and weights to the paths specified
:param model_path: target path to &lt;model&gt;.json file
:param weights_path: target path to &lt;model_weights&gt;.h5 file
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.NeuralNets.iiNN.IndexerSimpleNN">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiNN.</code><code class="descname">IndexerSimpleNN</code><span class="sig-paren">(</span><em>length</em>, <em>numAttr</em>, <em>neurons</em>, <em>dropouts</em>, <em>activations</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerSimpleNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerSimpleNN.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerSimpleNN.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerSimpleNN.compileModel">
<code class="descname">compileModel</code><span class="sig-paren">(</span><em>loss='mean_square_error', optimizer='adam', metrics=['accuracy'], shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerSimpleNN.compileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the model using the parameters given by the inputs to the method
:param loss: the loss functions to use in the compilation
:param optimizer: the optimizer to use in the compilation
:param metrics: list of metrics to use in the compilation
:param shuffle: boolean to shuffle values in fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerSimpleNN.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>epochs</em>, <em>batchSize</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerSimpleNN.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on
:param epochs: number of epochs to train the model
:param batchSize: size of batches on which to train the model
:param verbose: boolean (0, 1) value to control the verbosity of the fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerSimpleNN.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerSimpleNN.getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the parameters of the model
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IIModels.NeuralNets.iiNN.IndexerSimpleNN.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerSimpleNN.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiNN.IndexerSimpleNN.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiNN.IndexerSimpleNN.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param x: values on which to predict
:return: predicted values</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIModels.NeuralNets.iiRNN">
<span id="iimodels-neuralnets-iirnn-module"></span><h2>IIModels.NeuralNets.iiRNN module<a class="headerlink" href="#module-IIModels.NeuralNets.iiRNN" title="Permalink to this headline">¶</a></h2>
<p>This Class consists of all the classes used for building Recurrent neural network models. 
Any variations of Recurrent networks should be added here.</p>
<dl class="class">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiRNN.</code><code class="descname">IndexerBDLSTM</code><span class="sig-paren">(</span><em>length</em>, <em>numAttr</em>, <em>neurons</em>, <em>dropouts</em>, <em>activations</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.compileModel">
<code class="descname">compileModel</code><span class="sig-paren">(</span><em>loss='mean_square_error', optimizer='adam', metrics=['accuracy'], shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.compileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the model using the parameters given by the inputs to the method
:param loss: the loss functions to use in the compilation
:param optimizer: the optimizer to use in the compilation
:param metrics: list of metrics to use in the compilation
:param shuffle: boolean to shuffle values in fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>epochs</em>, <em>batchSize</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on
:param epochs: number of epochs to train the model
:param batchSize: size of batches on which to train the model
:param verbose: boolean (0, 1) value to control the verbosity of the fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the parameters of the model
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to Load model and weights to the paths specified
:param model_path: path to &lt;model&gt;.json file
:param weights_path: path to &lt;model_weights&gt;.h5 file
:return: keras model with loaded weights</p>
</dd></dl>

<dl class="attribute">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param x: values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerBDLSTM.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerBDLSTM.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save model and weights to the paths specified
:param model_path: target path to &lt;model&gt;.json file
:param weights_path: target path to &lt;model_weights&gt;.h5 file
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiRNN.</code><code class="descname">IndexerGRU</code><span class="sig-paren">(</span><em>length=None</em>, <em>numAttr=None</em>, <em>neurons=None</em>, <em>dropouts=None</em>, <em>activations=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.compileModel">
<code class="descname">compileModel</code><span class="sig-paren">(</span><em>loss='mse', optimizer='adam', metrics=['accuracy']</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.compileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the model using the parameters given by the inputs to the method
:param loss: the loss functions to use in the compilation
:param optimizer: the optimizer to use in the compilation
:param metrics: list of metrics to use in the compilation
:param shuffle: boolean to shuffle values in fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>epochs</em>, <em>batchSize</em>, <em>validation_data</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on
:param epochs: number of epochs to train the model
:param batchSize: size of batches on which to train the model
:param verbose: boolean (0, 1) value to control the verbosity of the fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the parameters of the model
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the model</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to Load model and weights to the paths specified
:param model_path: path to &lt;model&gt;.json file
:param weights_path: path to &lt;model_weights&gt;.h5 file
:return: keras model with loaded weights</p>
</dd></dl>

<dl class="attribute">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param x: values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerGRU.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerGRU.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save model and weights to the paths specified
:param model_path: target path to &lt;model&gt;.json file
:param weights_path: target path to &lt;model_weights&gt;.h5 file
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM">
<em class="property">class </em><code class="descclassname">IIModels.NeuralNets.iiRNN.</code><code class="descname">IndexerLSTM</code><span class="sig-paren">(</span><em>length=None</em>, <em>numAttr=None</em>, <em>neurons=None</em>, <em>dropouts=None</em>, <em>r_dropouts=None</em>, <em>activations=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.compileModel">
<code class="descname">compileModel</code><span class="sig-paren">(</span><em>loss='mse', optimizer='rmsprop', metrics=['mean_squared_error']</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.compileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the model using the parameters given by the inputs to the method
:param loss: the loss functions to use in the compilation
:param optimizer: the optimizer to use in the compilation
:param metrics: list of metrics to use in the compilation
:param shuffle: boolean to shuffle values in fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>epochs</em>, <em>batchSize</em>, <em>validation_data</em>, <em>verbose=0</em>, <em>shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on
:param epochs: number of epochs to train the model
:param batchSize: size of batches on which to train the model
:param verbose: boolean (0, 1) value to control the verbosity of the fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.getModel">
<code class="descname">getModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the model</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the parameters of the model
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to Load model and weights to the paths specified
:param model_path: path to &lt;model&gt;.json file
:param weights_path: path to &lt;model_weights&gt;.h5 file
:return: keras model with loaded weights</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param x: values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.NeuralNets.iiRNN.IndexerLSTM.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.NeuralNets.iiRNN.IndexerLSTM.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save model and weights to the paths specified
:param model_path: target path to &lt;model&gt;.json file
:param weights_path: target path to &lt;model_weights&gt;.h5 file
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIModels.NeuralNets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IIModels.NeuralNets" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IIModels.TSmodels.html" class="btn btn-neutral float-right" title="IIModels.TSmodels package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IIModels.html" class="btn btn-neutral float-left" title="IIModels package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>