

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IIModels.TSmodels package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IISimulation package" href="IISimulation.html" />
    <link rel="prev" title="IIModels.NeuralNets package" href="IIModels.NeuralNets.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIData.html">IIData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIHarvesting.html">IIHarvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIMR.html">IIMR package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="IIModels.html">IIModels package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="IIModels.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="IIModels.NeuralNets.html">IIModels.NeuralNets package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">IIModels.TSmodels package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels.iiClassifiers">IIModels.iiClassifiers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels.iiEnsemble">IIModels.iiEnsemble module</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels.iiFilters">IIModels.iiFilters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="IIModels.html#module-IIModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IISimulation.html">IISimulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIVisualization.html">IIVisualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
          <li><a href="IIModels.html">IIModels package</a> &raquo;</li>
        
      <li>IIModels.TSmodels package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IIModels.TSmodels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iimodels-tsmodels-package">
<h1>IIModels.TSmodels package<a class="headerlink" href="#iimodels-tsmodels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IIModels.TSmodels.iiRandomWalk">
<span id="iimodels-tsmodels-iirandomwalk-module"></span><h2>IIModels.TSmodels.iiRandomWalk module<a class="headerlink" href="#module-IIModels.TSmodels.iiRandomWalk" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIModels.TSmodels.iiRandomWalk.RandomWalkModel">
<em class="property">class </em><code class="descclassname">IIModels.TSmodels.iiRandomWalk.</code><code class="descname">RandomWalkModel</code><span class="sig-paren">(</span><em>trainData</em>, <em>testData</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.TSmodels.iiRandomWalk.RandomWalkModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performing RandomWalk prediction on Stock Price</p>
<dl class="method">
<dt id="IIModels.TSmodels.iiRandomWalk.RandomWalkModel.meanSquaredError">
<code class="descname">meanSquaredError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.TSmodels.iiRandomWalk.RandomWalkModel.meanSquaredError" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to find the mean squared error of the model
ARIMA model parameters ,self.history contains all the training data 
and newly added testing data as well.
order of ARIMA model (0,1,0) determines the random Walk model</p>
</dd></dl>

<dl class="method">
<dt id="IIModels.TSmodels.iiRandomWalk.RandomWalkModel.rollingForecastPlot">
<code class="descname">rollingForecastPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIModels.TSmodels.iiRandomWalk.RandomWalkModel.rollingForecastPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to display the rolling forecast of the random walk model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIModels.TSmodels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IIModels.TSmodels" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IISimulation.html" class="btn btn-neutral float-right" title="IISimulation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IIModels.NeuralNets.html" class="btn btn-neutral float-left" title="IIModels.NeuralNets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>