

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IIMR package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IIModels package" href="IIModels.html" />
    <link rel="prev" title="IIHarvesting package" href="IIHarvesting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIData.html">IIData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIHarvesting.html">IIHarvesting package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IIMR package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIMR.iiModelReliability">IIMR.iiModelReliability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIMR.iiconfidenceinterval">IIMR.iiconfidenceinterval module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIMR">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.html">IIModels package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IISimulation.html">IISimulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIVisualization.html">IIVisualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>IIMR package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IIMR.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iimr-package">
<h1>IIMR package<a class="headerlink" href="#iimr-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IIMR.iiModelReliability">
<span id="iimr-iimodelreliability-module"></span><h2>IIMR.iiModelReliability module<a class="headerlink" href="#module-IIMR.iiModelReliability" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIMR.iiModelReliability.ModelReliability">
<em class="property">class </em><code class="descclassname">IIMR.iiModelReliability.</code><code class="descname">ModelReliability</code><span class="sig-paren">(</span><em>model=[]</em>, <em>data=[]</em>, <em>names=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliability.calculate_errors">
<code class="descname">calculate_errors</code><span class="sig-paren">(</span><em>y_train</em>, <em>y_train_</em>, <em>y_test</em>, <em>y_test_</em>, <em>y_val</em>, <em>y_val_</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliability.calculate_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>function to calculate error metrics into a form of dictionaries
param y_train: the training set values
param <a href="#id3"><span class="problematic" id="id4">y_train_</span></a>: the training set predictions
param y_test: the testing set values
param <a href="#id5"><span class="problematic" id="id6">y_test_</span></a>: the testing set predictions
param y_val: the validation set values
param <a href="#id7"><span class="problematic" id="id8">y_val_</span></a>: the validation set predictions
return mesures: a dictionary with metrics report</p>
</dd></dl>

<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliability.heatMap">
<code class="descname">heatMap</code><span class="sig-paren">(</span><em>annot=False</em>, <em>cmap='rocket'</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliability.heatMap" title="Permalink to this definition">¶</a></dt>
<dd><p>param annot: display the values in the cells
param cmap: select the colorscheme of the heatmap
return sns.heatmap(data, <a href="#id1"><span class="problematic" id="id2">**</span></a>kargs): returns a heatmap on the requested data</p>
</dd></dl>

<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliability.regression_metrics">
<code class="descname">regression_metrics</code><span class="sig-paren">(</span><em>model</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliability.regression_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>param model: the model on which to apply the calculate_errors function
param data: the data used for the calculate_errors functions
return mesures: report on metrics</p>
</dd></dl>

<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliability.table">
<code class="descname">table</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>names</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliability.table" title="Permalink to this definition">¶</a></dt>
<dd><p>param model: the model on which to apply the calculate_errors function
param data: the data used for the calculate_errors functions
param names: names of the models
return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIMR.iiModelReliability.ModelReliabilityV2">
<em class="property">class </em><code class="descclassname">IIMR.iiModelReliability.</code><code class="descname">ModelReliabilityV2</code><span class="sig-paren">(</span><em>data</em>, <em>target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliabilityV2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliabilityV2.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='MRM'</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliabilityV2.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliabilityV2.calculate_errors">
<code class="descname">calculate_errors</code><span class="sig-paren">(</span><em>y_test</em>, <em>y_test_</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliabilityV2.calculate_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>function to calculate error metrics into a form of dictionaries
param y_train: the training set values
param <a href="#id9"><span class="problematic" id="id10">y_train_</span></a>: the training set predictions
param y_test: the testing set values
param <a href="#id11"><span class="problematic" id="id12">y_test_</span></a>: the testing set predictions
param y_val: the validation set values
param <a href="#id13"><span class="problematic" id="id14">y_val_</span></a>: the validation set predictions
return mesures: a dictionary with metrics report</p>
</dd></dl>

<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliabilityV2.table">
<code class="descname">table</code><span class="sig-paren">(</span><em>data</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliabilityV2.table" title="Permalink to this definition">¶</a></dt>
<dd><p>param model: the model on which to apply the calculate_errors function
param data: the data used for the calculate_errors functions
param names: names of the models
return:</p>
</dd></dl>

<dl class="method">
<dt id="IIMR.iiModelReliability.ModelReliabilityV2.test_heatMap">
<code class="descname">test_heatMap</code><span class="sig-paren">(</span><em>annot=False</em>, <em>cmap='rocket'</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiModelReliability.ModelReliabilityV2.test_heatMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIMR.iiconfidenceinterval">
<span id="iimr-iiconfidenceinterval-module"></span><h2>IIMR.iiconfidenceinterval module<a class="headerlink" href="#module-IIMR.iiconfidenceinterval" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIMR.iiconfidenceinterval.confidence_interval">
<em class="property">class </em><code class="descclassname">IIMR.iiconfidenceinterval.</code><code class="descname">confidence_interval</code><span class="sig-paren">(</span><em>acc</em>, <em>cm</em>, <em>df</em>, <em>const</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiconfidenceinterval.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIMR.iiconfidenceinterval.confidence_interval.clf_error">
<code class="descname">clf_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiconfidenceinterval.confidence_interval.clf_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIMR.iiconfidenceinterval.confidence_interval.conf_interval">
<code class="descname">conf_interval</code><span class="sig-paren">(</span><em>clf_err</em><span class="sig-paren">)</span><a class="headerlink" href="#IIMR.iiconfidenceinterval.confidence_interval.conf_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIMR">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IIMR" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IIModels.html" class="btn btn-neutral float-right" title="IIModels package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IIHarvesting.html" class="btn btn-neutral float-left" title="IIHarvesting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>