

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IISimulation package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IITechFeatures package" href="IITechFeatures.html" />
    <link rel="prev" title="IIModels.TSmodels package" href="IIModels.TSmodels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIData.html">IIData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIHarvesting.html">IIHarvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIMR.html">IIMR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.html">IIModels package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IISimulation package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IISimulation.iiDataFeed">IISimulation.iiDataFeed module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IISimulation.iiSimTables">IISimulation.iiSimTables module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IISimulation.iiSimpleLongPosition">IISimulation.iiSimpleLongPosition module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IISimulation.iiSimpleMoneyManagement">IISimulation.iiSimpleMoneyManagement module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IISimulation.iiSimulation">IISimulation.iiSimulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IISimulation.iiWealthManagement">IISimulation.iiWealthManagement module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IISimulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIVisualization.html">IIVisualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>IISimulation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IISimulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iisimulation-package">
<h1>IISimulation package<a class="headerlink" href="#iisimulation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IISimulation.iiDataFeed">
<span id="iisimulation-iidatafeed-module"></span><h2>IISimulation.iiDataFeed module<a class="headerlink" href="#module-IISimulation.iiDataFeed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IISimulation.iiDataFeed.DataFeed">
<em class="property">class </em><code class="descclassname">IISimulation.iiDataFeed.</code><code class="descname">DataFeed</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiDataFeed.DataFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Feeds data to a model to prevent bugs that allow
the model to see in the future early.</p>
<p>Intended to be flexible to any DataFrame as long
as it has rows.</p>
<dl class="method">
<dt id="IISimulation.iiDataFeed.DataFeed.currentRow">
<code class="descname">currentRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiDataFeed.DataFeed.currentRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep the cursor at the current row and return the row.</p>
</dd></dl>

<dl class="method">
<dt id="IISimulation.iiDataFeed.DataFeed.nextRow">
<code class="descname">nextRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiDataFeed.DataFeed.nextRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to the next row and return the row.
If last row, do not move cursor and return None.</p>
</dd></dl>

<dl class="method">
<dt id="IISimulation.iiDataFeed.DataFeed.previousRow">
<code class="descname">previousRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiDataFeed.DataFeed.previousRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to the previous row and return the row.
If first row, do not move cursor and return None.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IISimulation.iiSimTables">
<span id="iisimulation-iisimtables-module"></span><h2>IISimulation.iiSimTables module<a class="headerlink" href="#module-IISimulation.iiSimTables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IISimulation.iiSimTables.SimTable">
<em class="property">class </em><code class="descclassname">IISimulation.iiSimTables.</code><code class="descname">SimTable</code><span class="sig-paren">(</span><em>df</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.SimTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IISimulation.iiSimTables.SimTable.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.SimTable.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimTables.SimTable.bulkBuildDir">
<code class="descname">bulkBuildDir</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='DirTable'</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.SimTable.bulkBuildDir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimTables.SimTable.bulkBuildSim">
<code class="descname">bulkBuildSim</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='SimTable'</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.SimTable.bulkBuildSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimTables.SimTable.changeTable">
<code class="descname">changeTable</code><span class="sig-paren">(</span><em>round_num</em>, <em>horizon</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.SimTable.changeTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Change and Direction of the Prices and the Bots Price Predictions.
param round_num: Choose the decimal to display
param horizon: number of points to calculate the tables
return pd.Dataframe(): A Dataframe with all the changes in prices
return 2D array: Colors for the Plotly Table Class</p>
</dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimTables.SimTable.directionTable">
<code class="descname">directionTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.SimTable.directionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Displayes the Direction accuracy and Avg_change of the models
return pd.DataFrame():</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="IISimulation.iiSimTables.color_lists">
<code class="descclassname">IISimulation.iiSimTables.</code><code class="descname">color_lists</code><span class="sig-paren">(</span><em>cha</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.color_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="IISimulation.iiSimTables.correct_direction">
<code class="descclassname">IISimulation.iiSimTables.</code><code class="descname">correct_direction</code><span class="sig-paren">(</span><em>dir_actc</em>, <em>dir_cha1</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimTables.correct_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-IISimulation.iiSimpleLongPosition">
<span id="iisimulation-iisimplelongposition-module"></span><h2>IISimulation.iiSimpleLongPosition module<a class="headerlink" href="#module-IISimulation.iiSimpleLongPosition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IISimulation.iiSimpleLongPosition.SimpleLongPosition">
<em class="property">class </em><code class="descclassname">IISimulation.iiSimpleLongPosition.</code><code class="descname">SimpleLongPosition</code><a class="headerlink" href="#IISimulation.iiSimpleLongPosition.SimpleLongPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IISimulation.iiSimpleLongPosition.SimpleLongPosition.closePosition">
<code class="descname">closePosition</code><span class="sig-paren">(</span><em>price</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleLongPosition.SimpleLongPosition.closePosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalIn">
<code class="descname">getCapitalIn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalOut">
<code class="descname">getCapitalOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleLongPosition.SimpleLongPosition.getProfit">
<code class="descname">getProfit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleLongPosition.SimpleLongPosition.getProfit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleLongPosition.SimpleLongPosition.openPosition">
<code class="descname">openPosition</code><span class="sig-paren">(</span><em>shares</em>, <em>price</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleLongPosition.SimpleLongPosition.openPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IISimulation.iiSimpleMoneyManagement">
<span id="iisimulation-iisimplemoneymanagement-module"></span><h2>IISimulation.iiSimpleMoneyManagement module<a class="headerlink" href="#module-IISimulation.iiSimpleMoneyManagement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement">
<em class="property">class </em><code class="descclassname">IISimulation.iiSimpleMoneyManagement.</code><code class="descname">SimpleMoneyManagement</code><span class="sig-paren">(</span><em>balance=100000</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple money management: only trade initial value.</p>
<dl class="method">
<dt id="IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.addData">
<code class="descname">addData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.addData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.buy">
<code class="descname">buy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.buy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.makeDecision">
<code class="descname">makeDecision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.makeDecision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.report">
<code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.sell">
<code class="descname">sell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.today">
<code class="descname">today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.today" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IISimulation.iiSimulation">
<span id="iisimulation-iisimulation-module"></span><h2>IISimulation.iiSimulation module<a class="headerlink" href="#module-IISimulation.iiSimulation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IISimulation.iiSimulation.Simulation">
<em class="property">class </em><code class="descclassname">IISimulation.iiSimulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>dataset</em>, <em>model_and_predict</em>, <em>target_column='Close'</em>, <em>predict_change=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IISimulation.iiSimulation.Simulation.display_results">
<code class="descname">display_results</code><span class="sig-paren">(</span><em>from_date</em>, <em>to_date</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimulation.Simulation.display_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiSimulation.Simulation.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>from_date</em>, <em>to_date</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiSimulation.Simulation.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Date in Y-m-d format, must be inside the dataset
:param from_date:
:param to_date:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IISimulation.iiWealthManagement">
<span id="iisimulation-iiwealthmanagement-module"></span><h2>IISimulation.iiWealthManagement module<a class="headerlink" href="#module-IISimulation.iiWealthManagement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IISimulation.iiWealthManagement.IndexerWM">
<em class="property">class </em><code class="descclassname">IISimulation.iiWealthManagement.</code><code class="descname">IndexerWM</code><span class="sig-paren">(</span><em>data</em>, <em>balance=100000</em>, <em>hold=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.IndexerWM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IISimulation.iiWealthManagement.IndexerWM.BuyandHold">
<code class="descname">BuyandHold</code><span class="sig-paren">(</span><em>actual_label</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.IndexerWM.BuyandHold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiWealthManagement.IndexerWM.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.IndexerWM.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiWealthManagement.IndexerWM.setTimeHorizon">
<code class="descname">setTimeHorizon</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.IndexerWM.setTimeHorizon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiWealthManagement.IndexerWM.strategy">
<code class="descname">strategy</code><span class="sig-paren">(</span><em>threshold</em>, <em>actual_label</em>, <em>target_label</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.IndexerWM.strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IISimulation.iiWealthManagement.Stock">
<em class="property">class </em><code class="descclassname">IISimulation.iiWealthManagement.</code><code class="descname">Stock</code><span class="sig-paren">(</span><em>balance=100000</em>, <em>price=1.0</em>, <em>hold=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.Stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IISimulation.iiWealthManagement.Stock.buy">
<code class="descname">buy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.Stock.buy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiWealthManagement.Stock.sell">
<code class="descname">sell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.Stock.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IISimulation.iiWealthManagement.Stock.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>price=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#IISimulation.iiWealthManagement.Stock.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IISimulation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IISimulation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IITechFeatures.html" class="btn btn-neutral float-right" title="IITechFeatures package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IIModels.TSmodels.html" class="btn btn-neutral float-left" title="IIModels.TSmodels package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>