

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IIVisualization package &mdash; Intel Indexer Utils 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="IIUQ package" href="IIUQ.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intel Indexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIClusters.html">IIClusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIData.html">IIData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIHarvesting.html">IIHarvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIMR.html">IIMR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIModels.html">IIModels package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IISimulation.html">IISimulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IITechFeatures.html">IITechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIUQ.html">IIUQ package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IIVisualization package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIVisualization.iiFinanceCard">IIVisualization.iiFinanceCard module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIVisualization.iiHighStocks">IIVisualization.iiHighStocks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIVisualization.iiPlotly_Viz">IIVisualization.iiPlotly_Viz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-IIVisualization">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intel Indexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>IIVisualization package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IIVisualization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iivisualization-package">
<h1>IIVisualization package<a class="headerlink" href="#iivisualization-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IIVisualization.iiFinanceCard">
<span id="iivisualization-iifinancecard-module"></span><h2>IIVisualization.iiFinanceCard module<a class="headerlink" href="#module-IIVisualization.iiFinanceCard" title="Permalink to this headline">¶</a></h2>
<p>This is a HTML, CSS template for the Forecast card for displaying the forecast statement. This is a template based of Google Finance and we don’t own this template. 
This basically renders a HTML string on the jupyter notebook display</p>
<p>The usage of this class is very simple:
e.g. a = FinanceCard(“EUR/USD”, value, change, per_change , timestamp)</p>
<p>and the finance card gets rendered. This is not using any image resources and arrows are drawn using svg packages from html. so they will render on any browser without issues.</p>
<dl class="class">
<dt id="IIVisualization.iiFinanceCard.FinanceCard">
<em class="property">class </em><code class="descclassname">IIVisualization.iiFinanceCard.</code><code class="descname">FinanceCard</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiFinanceCard.FinanceCard.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>arrow_col</em>, <em>arrow_rot</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCard.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIVisualization.iiFinanceCard.FinanceCardUQ">
<em class="property">class </em><code class="descclassname">IIVisualization.iiFinanceCard.</code><code class="descname">FinanceCardUQ</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>High_bound</em>, <em>Low_bound</em>, <em>con_per</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCardUQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiFinanceCard.FinanceCardUQ.buildJson">
<code class="descname">buildJson</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>target</em>, <em>run_time</em>, <em>viz_type='TradeCard'</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCardUQ.buildJson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIVisualization.iiFinanceCard.FinanceCardUQ.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>High_bound</em>, <em>Low_bound</em>, <em>arrow_col</em>, <em>arrow_rot</em>, <em>con_per</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCardUQ.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

<dl class="method">
<dt id="IIVisualization.iiFinanceCard.FinanceCardUQ.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCardUQ.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIVisualization.iiFinanceCard.FinanceCard_CLF">
<em class="property">class </em><code class="descclassname">IIVisualization.iiFinanceCard.</code><code class="descname">FinanceCard_CLF</code><span class="sig-paren">(</span><em>name</em>, <em>Timestamp</em>, <em>newDirection</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCard_CLF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiFinanceCard.FinanceCard_CLF.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>Timestamp</em>, <em>arrow_col2</em>, <em>arrow_rot2</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCard_CLF.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

<dl class="method">
<dt id="IIVisualization.iiFinanceCard.FinanceCard_CLF.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.FinanceCard_CLF.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIVisualization.iiFinanceCard.bulkCardsUQ">
<em class="property">class </em><code class="descclassname">IIVisualization.iiFinanceCard.</code><code class="descname">bulkCardsUQ</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>target</em>, <em>run_time</em>, <em>rnd=4</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.bulkCardsUQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiFinanceCard.bulkCardsUQ.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>results</em>, <em>UQBounds_df</em>, <em>con_per</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiFinanceCard.bulkCardsUQ.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIVisualization.iiHighStocks">
<span id="iivisualization-iihighstocks-module"></span><h2>IIVisualization.iiHighStocks module<a class="headerlink" href="#module-IIVisualization.iiHighStocks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIVisualization.iiHighStocks.Visualize">
<em class="property">class </em><code class="descclassname">IIVisualization.iiHighStocks.</code><code class="descname">Visualize</code><span class="sig-paren">(</span><em>data_f</em>, <em>title</em>, <em>parseTS</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.Visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiHighStocks.Visualize.area_plot">
<code class="descname">area_plot</code><span class="sig-paren">(</span><em>y_axis1</em>, <em>y_axis2</em>, <em>name=None</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.Visualize.area_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param x_axis: string variable to select the column for the x-axis
param y_axis1: string variable to select the column for the y-axis1
param y_axis2: string variable to select the column for the y-axis2
param name: The name for the line plot popup box
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IIVisualization.iiHighStocks.Visualize.line_plot">
<code class="descname">line_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.Visualize.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IIVisualization.iiHighStocks.Visualize.scatter_plot">
<code class="descname">scatter_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.Visualize.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IIVisualization.iiHighStocks.Visualize.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.Visualize.show" title="Permalink to this definition">¶</a></dt>
<dd><p>return: returns the plot for ploting on the Highstocks chart</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIVisualization.iiHighStocks.VisualizeIS">
<em class="property">class </em><code class="descclassname">IIVisualization.iiHighStocks.</code><code class="descname">VisualizeIS</code><span class="sig-paren">(</span><em>data_f</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.VisualizeIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiHighStocks.VisualizeIS.line_plot">
<code class="descname">line_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.VisualizeIS.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IIVisualization.iiHighStocks.VisualizeIS.scatter_plot">
<code class="descname">scatter_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.VisualizeIS.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IIVisualization.iiHighStocks.VisualizeIS.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiHighStocks.VisualizeIS.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIVisualization.iiPlotly_Viz">
<span id="iivisualization-iiplotly-viz-module"></span><h2>IIVisualization.iiPlotly_Viz module<a class="headerlink" href="#module-IIVisualization.iiPlotly_Viz" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IIVisualization.iiPlotly_Viz.Cascade_Graph">
<em class="property">class </em><code class="descclassname">IIVisualization.iiPlotly_Viz.</code><code class="descname">Cascade_Graph</code><span class="sig-paren">(</span><em>df</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiPlotly_Viz.Cascade_Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiPlotly_Viz.Cascade_Graph.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='TimeSeries'</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiPlotly_Viz.Cascade_Graph.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIVisualization.iiPlotly_Viz.Cascade_Graph.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title</em>, <em>start</em>, <em>username</em>, <em>api_key</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiPlotly_Viz.Cascade_Graph.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIVisualization.iiPlotly_Viz.Cascade_Graph.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiPlotly_Viz.Cascade_Graph.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IIVisualization.iiPlotly_Viz.Tables">
<em class="property">class </em><code class="descclassname">IIVisualization.iiPlotly_Viz.</code><code class="descname">Tables</code><span class="sig-paren">(</span><em>df</em>, <em>filename</em>, <em>username</em>, <em>api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiPlotly_Viz.Tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IIVisualization.iiPlotly_Viz.Tables.draw_table">
<code class="descname">draw_table</code><span class="sig-paren">(</span><em>colors</em><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiPlotly_Viz.Tables.draw_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IIVisualization.iiPlotly_Viz.Tables.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IIVisualization.iiPlotly_Viz.Tables.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IIVisualization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IIVisualization" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="IIUQ.html" class="btn btn-neutral float-left" title="IIUQ package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>