

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerHarvesting package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerHarvesting.BLS package" href="IntelIndexerHarvesting.BLS.html" />
    <link rel="prev" title="IntelIndexerData package" href="IntelIndexerData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerHarvesting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html">IntelIndexerHarvesting.BLS package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html">IntelIndexerHarvesting.GDELT package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-imf-ifs-module">IntelIndexerHarvesting.IMF_IFS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-sampledataharvesterclass-module">IntelIndexerHarvesting.SampleDataHarvesterClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiAlphaVantage">IntelIndexerHarvesting.iiAlphaVantage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiAlphaVantageData">IntelIndexerHarvesting.iiAlphaVantageData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iibis-harvester-module">IntelIndexerHarvesting.iiBIS_Harvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiBea_NIPA">IntelIndexerHarvesting.iiBea_NIPA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iibitcoindatacoinmarketcap-module">IntelIndexerHarvesting.iiBitcoinDataCoinMarketCap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiBitcoinQuandlData">IntelIndexerHarvesting.iiBitcoinQuandlData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iicbonds-module">IntelIndexerHarvesting.iiCbonds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiCryptoHarvestor">IntelIndexerHarvesting.iiCryptoHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iieurostat-module">IntelIndexerHarvesting.iiEurostat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiFredHarvester">IntelIndexerHarvesting.iiFredHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiIndicesHarvestor">IntelIndexerHarvesting.iiIndicesHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iiinvestingcomharvester-module">IntelIndexerHarvesting.iiInvestingcomHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiMacroEconomicDataHarvester">IntelIndexerHarvesting.iiMacroEconomicDataHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiOilPrices">IntelIndexerHarvesting.iiOilPrices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiQuandlData">IntelIndexerHarvesting.iiQuandlData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iiseleniumchrome-module">IntelIndexerHarvesting.iiSeleniumChrome module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiTradeData">IntelIndexerHarvesting.iiTradeData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiTwitterCollectedData">IntelIndexerHarvesting.iiTwitterCollectedData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iitwitterdata-module">IntelIndexerHarvesting.iiTwitterData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iitwitterdataelastic-module">IntelIndexerHarvesting.iiTwitterDataElastic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi">IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiWorldBank">IntelIndexerHarvesting.iiWorldBank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiWorldBankHarvestor">IntelIndexerHarvesting.iiWorldBankHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiWorldBankProjectsHarvester">IntelIndexerHarvesting.iiWorldBankProjectsHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting.iiknoema">IntelIndexerHarvesting.iiknoema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerharvesting-iimoroccocentralbank-module">IntelIndexerHarvesting.iimoroccocentralbank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerHarvesting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerHarvesting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerHarvesting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexerharvesting-package">
<h1>IntelIndexerHarvesting package<a class="headerlink" href="#intelindexerharvesting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html">IntelIndexerHarvesting.BLS package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#intelindexerharvesting-bls-bls-average-price-data-module">IntelIndexerHarvesting.BLS.bls_average_price_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics">IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_consumer_price_index">IntelIndexerHarvesting.BLS.bls_consumer_price_index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#intelindexerharvesting-bls-bls-current-employment-statistics-national-module">IntelIndexerHarvesting.BLS.bls_current_employment_statistics(national) module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#intelindexerharvesting-bls-bls-current-employment-statistics-state-and-metro-area-module">IntelIndexerHarvesting.BLS.bls_current_employment_statistics(state and metro area) module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_current_population_survey">IntelIndexerHarvesting.BLS.bls_current_population_survey module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_international_price_index">IntelIndexerHarvesting.BLS.bls_international_price_index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey">IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics">IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics">IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey">IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS.bls_producer_price_index">IntelIndexerHarvesting.BLS.bls_producer_price_index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html#module-IntelIndexerHarvesting.BLS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html">IntelIndexerHarvesting.GDELT package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html#intelindexerharvesting-gdelt-iigdeltdata-module">IntelIndexerHarvesting.GDELT.IIGDELTData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html#module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester">IntelIndexerHarvesting.GDELT.iiGDELTHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html#module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic">IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html#module-IntelIndexerHarvesting.GDELT">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerharvesting-imf-ifs-module">
<h2>IntelIndexerHarvesting.IMF_IFS module<a class="headerlink" href="#intelindexerharvesting-imf-ifs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerharvesting-sampledataharvesterclass-module">
<h2>IntelIndexerHarvesting.SampleDataHarvesterClass module<a class="headerlink" href="#intelindexerharvesting-sampledataharvesterclass-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiAlphaVantage">
<span id="intelindexerharvesting-iialphavantage-module"></span><h2>IntelIndexerHarvesting.iiAlphaVantage module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiAlphaVantage" title="Permalink to this headline">¶</a></h2>
<p>This is a harvestor form the Alpha Vantage data source. here you can use the Forex Harvester or the Stock Harvester to fetch the data for your analysis.
The FXData Harvestor provides you with different frequencies for any exchange rate pair. Frequencies supported are Intraday, Daily, weekly, monthly.
The StockDataHarvestor provides you with different frequencies for tickers for any comapny stock values.
The Stock Harvestor is a demo to push stock data to elastic search</p>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.FXData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiAlphaVantage.</code><code class="descname">FXData</code><span class="sig-paren">(</span><em>function</em>, <em>from_symbol</em>, <em>to_symbol</em>, <em>output_size='compact'</em>, <em>api_key='VB7RAXNKFLND1PU7'</em>, <em>interval=60</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.FXData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.FXData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.FXData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiAlphaVantage.</code><code class="descname">StockDataHarvester</code><span class="sig-paren">(</span><em>ticker</em>, <em>frequency</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getEMAValues">
<code class="descname">getEMAValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getEMAValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getMACDValues">
<code class="descname">getMACDValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getMACDValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getRSIValues">
<code class="descname">getRSIValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getRSIValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getSTOCHValues">
<code class="descname">getSTOCHValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getSTOCHValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getStockPrices">
<code class="descname">getStockPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.getStockPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.reportPrices">
<code class="descname">reportPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantage.StockDataHarvester.reportPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a dictionary and output to json for insertion to repo</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiAlphaVantageData">
<span id="intelindexerharvesting-iialphavantagedata-module"></span><h2>IntelIndexerHarvesting.iiAlphaVantageData module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiAlphaVantageData" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiAlphaVantageData.</code><code class="descname">StockHarverster</code><span class="sig-paren">(</span><em>ticker</em>, <em>sector</em>, <em>vertical</em>, <em>frequency</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.apikey">
<code class="descname">apikey</code><em class="property"> = 'VTHOOS1130JOQLCR'</em><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.apikey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.baseurl">
<code class="descname">baseurl</code><em class="property"> = 'https://www.alphavantage.co/query?'</em><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.baseurl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.getPrices">
<code class="descname">getPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.getPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for getting the data frame
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.output_size">
<code class="descname">output_size</code><em class="property"> = ''</em><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.output_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.title">
<code class="descname">title</code><em class="property"> = ''</em><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.toElasticSearch">
<code class="descname">toElasticSearch</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiAlphaVantageData.StockHarverster.toElasticSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to push ticker data in pandas form to elasticsearch
:param data:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iibis-harvester-module">
<h2>IntelIndexerHarvesting.iiBIS_Harvester module<a class="headerlink" href="#intelindexerharvesting-iibis-harvester-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiBea_NIPA">
<span id="intelindexerharvesting-iibea-nipa-module"></span><h2>IntelIndexerHarvesting.iiBea_NIPA module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiBea_NIPA" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiBea_NIPA.</code><code class="descname">BEAHarvester</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to upload Nipa data from Bea to repo</p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.datasetname">
<code class="descname">datasetname</code><em class="property"> = 'NIPA'</em><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.datasetname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.estimators">
<code class="descname">estimators</code><em class="property"> = {'00': 'None', '01': 'Percent change from preceding period in real estimates', '02': 'Contributions to percent change in real estimates', '03': 'Real estimates, quantity indexes', '04': 'Price indexes', '05': 'Current dollars', '06': 'Real estimates, chained dollars', '07': 'Percent change in prices', '08': 'Contributions to percent change in prices', '09': 'Implicit price deflators', '0A': 'None', '0B': 'None', '10': 'Percentage shares', '11': 'Percentage change from quarter one year ago'}</em><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.estimators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.frequency">
<code class="descname">frequency</code><em class="property"> = {'A': 'Annual', 'M': 'Monthly', 'Q': 'Quarterly'}</em><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.get_table_list">
<code class="descname">get_table_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.get_table_list" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns all the id of tables and table’s description of nipa
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.get_table_name">
<code class="descname">get_table_name</code><span class="sig-paren">(</span><em>s</em>, <em>descrp</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.get_table_name" title="Permalink to this definition">¶</a></dt>
<dd><p>To get the name of the table from the description
:param s: a part of table id used to identify the table in a particular section
:param descrp: the whole description of the table whose name is required
:return: name of the table</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.js_data">
<code class="descname">js_data</code><span class="sig-paren">(</span><em>table_id</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.js_data" title="Permalink to this definition">¶</a></dt>
<dd><p>To get json data from bea
:param table_id: Takes the id of the table
:param freq: The frequency of the data
:return: Returns data from bea in json format</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.sections">
<code class="descname">sections</code><em class="property"> = {'1': 'Domestic Product and Income', '2': 'Personal Income and Outlays', '3': 'Government Current Receipts and Expenditures', '4': 'Foreign Transactions', '5': 'Saving and Investment', '6': 'Income and Employment by Industry', '7': 'Supplemental Tables', '8': 'Seasonally Unadjusted Estimates'}</em><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.sections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.send_to_repo">
<code class="descname">send_to_repo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiBea_NIPA.BEAHarvester.send_to_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to send data to elasticsearch for indexing
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iibitcoindatacoinmarketcap-module">
<h2>IntelIndexerHarvesting.iiBitcoinDataCoinMarketCap module<a class="headerlink" href="#intelindexerharvesting-iibitcoindatacoinmarketcap-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiBitcoinQuandlData">
<span id="intelindexerharvesting-iibitcoinquandldata-module"></span><h2>IntelIndexerHarvesting.iiBitcoinQuandlData module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiBitcoinQuandlData" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiBitcoinQuandlData.</code><code class="descname">BitcoinData</code><a class="headerlink" href="#IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Loading the data using Quandl API</p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>authtoken='PuRfENCfAiNZn9_6Y4xL'</em>, <em>start_date='2013-04-28'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData.processData">
<code class="descname">processData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiBitcoinQuandlData.BitcoinData.processData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iicbonds-module">
<h2>IntelIndexerHarvesting.iiCbonds module<a class="headerlink" href="#intelindexerharvesting-iicbonds-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiCryptoHarvestor">
<span id="intelindexerharvesting-iicryptoharvestor-module"></span><h2>IntelIndexerHarvesting.iiCryptoHarvestor module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiCryptoHarvestor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiCryptoHarvestor.BitcoinData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiCryptoHarvestor.</code><code class="descname">BitcoinData</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiCryptoHarvestor.BitcoinData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiCryptoHarvestor.BitcoinData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiCryptoHarvestor.BitcoinData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerHarvesting.iiCryptoHarvestor.EthereumData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiCryptoHarvestor.</code><code class="descname">EthereumData</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiCryptoHarvestor.EthereumData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiCryptoHarvestor.EthereumData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiCryptoHarvestor.EthereumData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerHarvesting.iiCryptoHarvestor.LitecoinData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiCryptoHarvestor.</code><code class="descname">LitecoinData</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiCryptoHarvestor.LitecoinData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiCryptoHarvestor.LitecoinData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiCryptoHarvestor.LitecoinData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iieurostat-module">
<h2>IntelIndexerHarvesting.iiEurostat module<a class="headerlink" href="#intelindexerharvesting-iieurostat-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiFredHarvester">
<span id="intelindexerharvesting-iifredharvester-module"></span><h2>IntelIndexerHarvesting.iiFredHarvester module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiFredHarvester" title="Permalink to this headline">¶</a></h2>
<p>This is a FRED harvestor for macroeconomic features
The auth_token can be changed incase the number of API calls finish</p>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiFredHarvester.FREDData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiFredHarvester.</code><code class="descname">FREDData</code><span class="sig-paren">(</span><em>codes=None</em>, <em>start_date=None</em>, <em>end_date='2019-04-20'</em>, <em>api_key='b476fe38896edf14d7d7338e8fb88f45'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiFredHarvester.FREDData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The data is extracted using Fred api
This site offers a wealth of economic data and information to promote economic education and enhance economic research.
The widely used database FRED is updated regularly and allows 24/7 access to regional and national financial and economic data.  
The codes can be found in the website and pulled out using this harvester.</p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiFredHarvester.FREDData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiFredHarvester.FREDData.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function aggregates all the data by calling all Data specified in codes</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiFredHarvester.FREDData.grabData">
<code class="descname">grabData</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiFredHarvester.FREDData.grabData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiIndicesHarvestor">
<span id="intelindexerharvesting-iiindicesharvestor-module"></span><h2>IntelIndexerHarvesting.iiIndicesHarvestor module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiIndicesHarvestor" title="Permalink to this headline">¶</a></h2>
<p>This is a Quandl based harvestor for the Indices, 
This contains Quandl codes for NASDAQ, SP500, NSE, NYSE, HKSE and BSE for retriving specific index stock prices
The auth_token can be changed incase the number of API calls finish
The frequency of the data is daily</p>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiIndicesHarvestor.</code><code class="descname">IndicesData</code><span class="sig-paren">(</span><em>index</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>auth_token='28HJaKtx9HySYHyxjS2U'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.codes">
<code class="descname">codes</code><em class="property"> = {'HKSE': ['^HSI', 'y'], 'NASDAQ': ['NDAQ', 'q'], 'NYSE': ['NYA', 'y'], 'SP500': ['^GSPC', 'y']}</em><a class="headerlink" href="#IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.codes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.getIndices">
<em class="property">static </em><code class="descname">getIndices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.getIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a static method used to print the indices whose codes have been added</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.getStockData">
<code class="descname">getStockData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.getStockData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses the static variable ‘codes’ (dictionary) to get the 
source from which to fetch the data and then uses the respective code 
the index to fetch data from either quandl or yahoo</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiIndicesHarvestor.IndicesData.reportData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a dictionary and output to json for insertion to repo</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iiinvestingcomharvester-module">
<h2>IntelIndexerHarvesting.iiInvestingcomHarvester module<a class="headerlink" href="#intelindexerharvesting-iiinvestingcomharvester-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiMacroEconomicDataHarvester">
<span id="intelindexerharvesting-iimacroeconomicdataharvester-module"></span><h2>IntelIndexerHarvesting.iiMacroEconomicDataHarvester module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiMacroEconomicDataHarvester" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiMacroEconomicDataHarvester.QuandlData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiMacroEconomicDataHarvester.</code><code class="descname">QuandlData</code><span class="sig-paren">(</span><em>country_code</em>, <em>indicators</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiMacroEconomicDataHarvester.QuandlData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Loading the data using Quandl API</p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiMacroEconomicDataHarvester.QuandlData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiMacroEconomicDataHarvester.QuandlData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiOilPrices">
<span id="intelindexerharvesting-iioilprices-module"></span><h2>IntelIndexerHarvesting.iiOilPrices module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiOilPrices" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiOilPrices.data">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiOilPrices.</code><code class="descname">data</code><a class="headerlink" href="#IntelIndexerHarvesting.iiOilPrices.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiOilPrices.data.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiOilPrices.data.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>get the data from quandl using API’s without storing it on local devices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiOilPrices.data.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiOilPrices.data.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the final data and the renaming of certain columns. And in the end joins all features.
Thereby making all features into a single dataset.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiQuandlData">
<span id="intelindexerharvesting-iiquandldata-module"></span><h2>IntelIndexerHarvesting.iiQuandlData module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiQuandlData" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiQuandlData.data">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiQuandlData.</code><code class="descname">data</code><a class="headerlink" href="#IntelIndexerHarvesting.iiQuandlData.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Loading the data using Quandl API
yield_curve_rate = quandl.get(“USTREASURY/YIELD”, authtoken=”PuRfENCfAiNZn9_6Y4xL”, start_date=”2000-03-10”)
LR_average = quandl.get(“USTREASURY/REALLONGTERM”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=”2000-03-10”)
funds_effective_rate = quandl.get(“FED/RIFSPFF_N_D”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=‘2000-03-10’)
ted_spread = quandl.get(“FRED/TEDRATE”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=‘2000-03-10’)
bank_prime_loan_rate = quandl.get(“FRED/DPRIME”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=‘2000-03-10’)
Moody_seasonal_baa_corporate_data = quandl.get(“FRED/BAA10YM”, authtoken=”PuRfENCfAiNZn9_6Y4xL”, start_date=‘2000-03-10’)</p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiQuandlData.data.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiQuandlData.data.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiQuandlData.data.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.iiQuandlData.data.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiQuandlData.data.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiQuandlData.data.process_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iiseleniumchrome-module">
<h2>IntelIndexerHarvesting.iiSeleniumChrome module<a class="headerlink" href="#intelindexerharvesting-iiseleniumchrome-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiTradeData">
<span id="intelindexerharvesting-iitradedata-module"></span><h2>IntelIndexerHarvesting.iiTradeData module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiTradeData" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiTradeData.TradeData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiTradeData.</code><code class="descname">TradeData</code><a class="headerlink" href="#IntelIndexerHarvesting.iiTradeData.TradeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiTradeData.TradeData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTradeData.TradeData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiTradeData.TradeData.send_to_repo">
<code class="descname">send_to_repo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTradeData.TradeData.send_to_repo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiTradeData.TradeData.toDataframe">
<code class="descname">toDataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTradeData.TradeData.toDataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiTradeData.TradeData.toJson">
<code class="descname">toJson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTradeData.TradeData.toJson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiTwitterCollectedData">
<span id="intelindexerharvesting-iitwittercollecteddata-module"></span><h2>IntelIndexerHarvesting.iiTwitterCollectedData module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiTwitterCollectedData" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiTwitterCollectedData.</code><code class="descname">twitterListener</code><a class="headerlink" href="#IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tweepy.streaming.StreamListener</span></code></p>
<p>param: StreamListener - A listener handles tweets that are received from the stream.
This is a basic listener that just extracts tweets.</p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.on_error">
<code class="descname">on_error</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.on_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a non-200 status code is returned</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.on_status">
<code class="descname">on_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.on_status" title="Permalink to this definition">¶</a></dt>
<dd><p>param: status - the attributes of each of the tweets collected can be got from this param</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.outputData">
<code class="descname">outputData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.outputData" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a csv file from a data frame and to serialize the dictionary</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.tweetDataSet">
<code class="descname">tweetDataSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiTwitterCollectedData.twitterListener.tweetDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to make a data frame out of the tweets collected</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iitwitterdata-module">
<h2>IntelIndexerHarvesting.iiTwitterData module<a class="headerlink" href="#intelindexerharvesting-iitwitterdata-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerharvesting-iitwitterdataelastic-module">
<h2>IntelIndexerHarvesting.iiTwitterDataElastic module<a class="headerlink" href="#intelindexerharvesting-iitwitterdataelastic-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi">
<span id="intelindexerharvesting-iiunitednationstatisticsdivisionapi-module"></span><h2>IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.</code><code class="descname">UNSDapi</code><span class="sig-paren">(</span><em>field=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.Extract_json">
<code class="descname">Extract_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.Extract_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.indicator_link">
<code class="descname">indicator_link</code><span class="sig-paren">(</span><em>indicatorcode=None</em>, <em>areacode=None</em>, <em>timeperiod=None</em>, <em>page=None</em>, <em>pagesize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.indicator_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates SDG query link</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.return_excel">
<code class="descname">return_excel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.return_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.return_json_dataset">
<code class="descname">return_json_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.return_json_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.return_json_size">
<code class="descname">return_json_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi.UNSDapi.return_json_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiWorldBank">
<span id="intelindexerharvesting-iiworldbank-module"></span><h2>IntelIndexerHarvesting.iiWorldBank module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiWorldBank" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiWorldBank.WBHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiWorldBank.</code><code class="descname">WBHarvester</code><span class="sig-paren">(</span><em>indicator</em>, <em>start_date</em>, <em>end_date</em>, <em>country=None</em>, <em>freq='A'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBank.WBHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBank.WBHarvester.countries">
<code class="descname">countries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBank.WBHarvester.countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get name of all countries</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBank.WBHarvester.dataDownload">
<code class="descname">dataDownload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBank.WBHarvester.dataDownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get desired data from World Bank API</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBank.WBHarvester.indicators">
<code class="descname">indicators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBank.WBHarvester.indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get name of all indicators</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiWorldBankHarvestor">
<span id="intelindexerharvesting-iiworldbankharvestor-module"></span><h2>IntelIndexerHarvesting.iiWorldBankHarvestor module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiWorldBankHarvestor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiWorldBankHarvestor.</code><code class="descname">WorldBankData</code><span class="sig-paren">(</span><em>iso3_code='ind'</em>, <em>indicator_code='NEER'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.country_dict">
<code class="descname">country_dict</code><em class="property"> = {'AD': 'Andorra', 'AE': 'United Arab Emirates', 'AF': 'Afghanistan', 'AG': 'Antigua and Barbuda', 'AI': 'Anguilla', 'AL': 'Albania', 'AM': 'Armenia', 'AO': 'Angola', 'AQ': 'Antarctica', 'AR': 'Argentina', 'AS': 'American Samoa', 'AT': 'Austria', 'AU': 'Australia', 'AW': 'Aruba', 'AX': 'Aland Islands', 'AZ': 'Azerbaijan', 'BA': 'Bosnia and Herzegovina', 'BB': 'Barbados', 'BD': 'Bangladesh', 'BE': 'Belgium', 'BF': 'Burkina Faso', 'BG': 'Bulgaria', 'BH': 'Bahrain', 'BI': 'Burundi', 'BJ': 'Benin', 'BL': 'Saint Barthelemy', 'BM': 'Bermuda', 'BN': 'Brunei', 'BO': 'Bolivia', 'BQ': 'Bonaire, Saint Eustatius and Saba ', 'BR': 'Brazil', 'BS': 'Bahamas', 'BT': 'Bhutan', 'BV': 'Bouvet Island', 'BW': 'Botswana', 'BY': 'Belarus', 'BZ': 'Belize', 'CA': 'Canada', 'CC': 'Cocos Islands', 'CD': 'Democratic Republic of the Congo', 'CF': 'Central African Republic', 'CG': 'Republic of the Congo', 'CH': 'Switzerland', 'CI': 'Ivory Coast', 'CK': 'Cook Islands', 'CL': 'Chile', 'CM': 'Cameroon', 'CN': 'China', 'CO': 'Colombia', 'CR': 'Costa Rica', 'CU': 'Cuba', 'CV': 'Cape Verde', 'CW': 'Curacao', 'CX': 'Christmas Island', 'CY': 'Cyprus', 'CZ': 'Czech Republic', 'DE': 'Germany', 'DJ': 'Djibouti', 'DK': 'Denmark', 'DM': 'Dominica', 'DO': 'Dominican Republic', 'DZ': 'Algeria', 'EC': 'Ecuador', 'EE': 'Estonia', 'EG': 'Egypt', 'EH': 'Western Sahara', 'ER': 'Eritrea', 'ES': 'Spain', 'ET': 'Ethiopia', 'FI': 'Finland', 'FJ': 'Fiji', 'FK': 'Falkland Islands', 'FM': 'Micronesia', 'FO': 'Faroe Islands', 'FR': 'France', 'GA': 'Gabon', 'GB': 'United Kingdom', 'GD': 'Grenada', 'GE': 'Georgia', 'GF': 'French Guiana', 'GG': 'Guernsey', 'GH': 'Ghana', 'GI': 'Gibraltar', 'GL': 'Greenland', 'GM': 'Gambia', 'GN': 'Guinea', 'GP': 'Guadeloupe', 'GQ': 'Equatorial Guinea', 'GR': 'Greece', 'GS': 'South Georgia and the South Sandwich Islands', 'GT': 'Guatemala', 'GU': 'Guam', 'GW': 'Guinea-Bissau', 'GY': 'Guyana', 'HK': 'Hong Kong', 'HM': 'Heard Island and McDonald Islands', 'HN': 'Honduras', 'HR': 'Croatia', 'HT': 'Haiti', 'HU': 'Hungary', 'ID': 'Indonesia', 'IE': 'Ireland', 'IL': 'Israel', 'IM': 'Isle of Man', 'IN': 'India', 'IO': 'British Indian Ocean Territory', 'IQ': 'Iraq', 'IR': 'Iran', 'IS': 'Iceland', 'IT': 'Italy', 'JE': 'Jersey', 'JM': 'Jamaica', 'JO': 'Jordan', 'JP': 'Japan', 'KE': 'Kenya', 'KG': 'Kyrgyzstan', 'KH': 'Cambodia', 'KI': 'Kiribati', 'KM': 'Comoros', 'KN': 'Saint Kitts and Nevis', 'KP': 'North Korea', 'KR': 'South Korea', 'KW': 'Kuwait', 'KY': 'Cayman Islands', 'KZ': 'Kazakhstan', 'LA': 'Laos', 'LB': 'Lebanon', 'LC': 'Saint Lucia', 'LI': 'Liechtenstein', 'LK': 'Sri Lanka', 'LR': 'Liberia', 'LS': 'Lesotho', 'LT': 'Lithuania', 'LU': 'Luxembourg', 'LV': 'Latvia', 'LY': 'Libya', 'MA': 'Morocco', 'MC': 'Monaco', 'MD': 'Moldova', 'ME': 'Montenegro', 'MF': 'Saint Martin', 'MG': 'Madagascar', 'MH': 'Marshall Islands', 'MK': 'Macedonia', 'ML': 'Mali', 'MM': 'Myanmar', 'MN': 'Mongolia', 'MO': 'Macao', 'MP': 'Northern Mariana Islands', 'MQ': 'Martinique', 'MR': 'Mauritania', 'MS': 'Montserrat', 'MT': 'Malta', 'MU': 'Mauritius', 'MV': 'Maldives', 'MW': 'Malawi', 'MX': 'Mexico', 'MY': 'Malaysia', 'MZ': 'Mozambique', 'NA': 'Namibia', 'NC': 'New Caledonia', 'NE': 'Niger', 'NF': 'Norfolk Island', 'NG': 'Nigeria', 'NI': 'Nicaragua', 'NL': 'Netherlands', 'NO': 'Norway', 'NP': 'Nepal', 'NR': 'Nauru', 'NU': 'Niue', 'NZ': 'New Zealand', 'OM': 'Oman', 'PA': 'Panama', 'PE': 'Peru', 'PF': 'French Polynesia', 'PG': 'Papua New Guinea', 'PH': 'Philippines', 'PK': 'Pakistan', 'PL': 'Poland', 'PM': 'Saint Pierre and Miquelon', 'PN': 'Pitcairn', 'PR': 'Puerto Rico', 'PS': 'Palestinian Territory', 'PT': 'Portugal', 'PW': 'Palau', 'PY': 'Paraguay', 'QA': 'Qatar', 'RE': 'Reunion', 'RO': 'Romania', 'RS': 'Serbia', 'RU': 'Russia', 'RW': 'Rwanda', 'SA': 'Saudi Arabia', 'SB': 'Solomon Islands', 'SC': 'Seychelles', 'SD': 'Sudan', 'SE': 'Sweden', 'SG': 'Singapore', 'SH': 'Saint Helena', 'SI': 'Slovenia', 'SJ': 'Svalbard and Jan Mayen', 'SK': 'Slovakia', 'SL': 'Sierra Leone', 'SM': 'San Marino', 'SN': 'Senegal', 'SO': 'Somalia', 'SR': 'Suriname', 'SS': 'South Sudan', 'ST': 'Sao Tome and Principe', 'SV': 'El Salvador', 'SX': 'Sint Maarten', 'SY': 'Syria', 'SZ': 'Swaziland', 'TC': 'Turks and Caicos Islands', 'TD': 'Chad', 'TF': 'French Southern Territories', 'TG': 'Togo', 'TH': 'Thailand', 'TJ': 'Tajikistan', 'TK': 'Tokelau', 'TL': 'East Timor', 'TM': 'Turkmenistan', 'TN': 'Tunisia', 'TO': 'Tonga', 'TR': 'Turkey', 'TT': 'Trinidad and Tobago', 'TV': 'Tuvalu', 'TW': 'Taiwan', 'TZ': 'Tanzania', 'UA': 'Ukraine', 'UG': 'Uganda', 'UM': 'United States Minor Outlying Islands', 'US': 'United States', 'UY': 'Uruguay', 'UZ': 'Uzbekistan', 'VA': 'Vatican', 'VC': 'Saint Vincent and the Grenadines', 'VE': 'Venezuela', 'VG': 'British Virgin Islands', 'VI': 'U.S. Virgin Islands', 'VN': 'Vietnam', 'VU': 'Vanuatu', 'WF': 'Wallis and Futuna', 'WS': 'Samoa', 'XK': 'Kosovo', 'YE': 'Yemen', 'YT': 'Mayotte', 'ZA': 'South Africa', 'ZM': 'Zambia', 'ZW': 'Zimbabwe'}</em><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.country_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.country_iso_dict">
<code class="descname">country_iso_dict</code><em class="property"> = {'Afghanistan': 'AF', 'Aland Islands': 'AX', 'Albania': 'AL', 'Algeria': 'DZ', 'American Samoa': 'AS', 'Andorra': 'AD', 'Angola': 'AO', 'Anguilla': 'AI', 'Antarctica': 'AQ', 'Antigua and Barbuda': 'AG', 'Argentina': 'AR', 'Armenia': 'AM', 'Aruba': 'AW', 'Australia': 'AU', 'Austria': 'AT', 'Azerbaijan': 'AZ', 'Bahamas': 'BS', 'Bahrain': 'BH', 'Bangladesh': 'BD', 'Barbados': 'BB', 'Belarus': 'BY', 'Belgium': 'BE', 'Belize': 'BZ', 'Benin': 'BJ', 'Bermuda': 'BM', 'Bhutan': 'BT', 'Bolivia': 'BO', 'Bonaire, Saint Eustatius and Saba ': 'BQ', 'Bosnia and Herzegovina': 'BA', 'Botswana': 'BW', 'Bouvet Island': 'BV', 'Brazil': 'BR', 'British Indian Ocean Territory': 'IO', 'British Virgin Islands': 'VG', 'Brunei': 'BN', 'Bulgaria': 'BG', 'Burkina Faso': 'BF', 'Burundi': 'BI', 'Cambodia': 'KH', 'Cameroon': 'CM', 'Canada': 'CA', 'Cape Verde': 'CV', 'Cayman Islands': 'KY', 'Central African Republic': 'CF', 'Chad': 'TD', 'Chile': 'CL', 'China': 'CN', 'Christmas Island': 'CX', 'Cocos Islands': 'CC', 'Colombia': 'CO', 'Comoros': 'KM', 'Cook Islands': 'CK', 'Costa Rica': 'CR', 'Croatia': 'HR', 'Cuba': 'CU', 'Curacao': 'CW', 'Cyprus': 'CY', 'Czech Republic': 'CZ', 'Democratic Republic of the Congo': 'CD', 'Denmark': 'DK', 'Djibouti': 'DJ', 'Dominica': 'DM', 'Dominican Republic': 'DO', 'East Timor': 'TL', 'Ecuador': 'EC', 'Egypt': 'EG', 'El Salvador': 'SV', 'Equatorial Guinea': 'GQ', 'Eritrea': 'ER', 'Estonia': 'EE', 'Ethiopia': 'ET', 'Falkland Islands': 'FK', 'Faroe Islands': 'FO', 'Fiji': 'FJ', 'Finland': 'FI', 'France': 'FR', 'French Guiana': 'GF', 'French Polynesia': 'PF', 'French Southern Territories': 'TF', 'Gabon': 'GA', 'Gambia': 'GM', 'Georgia': 'GE', 'Germany': 'DE', 'Ghana': 'GH', 'Gibraltar': 'GI', 'Greece': 'GR', 'Greenland': 'GL', 'Grenada': 'GD', 'Guadeloupe': 'GP', 'Guam': 'GU', 'Guatemala': 'GT', 'Guernsey': 'GG', 'Guinea': 'GN', 'Guinea-Bissau': 'GW', 'Guyana': 'GY', 'Haiti': 'HT', 'Heard Island and McDonald Islands': 'HM', 'Honduras': 'HN', 'Hong Kong': 'HK', 'Hungary': 'HU', 'Iceland': 'IS', 'India': 'IN', 'Indonesia': 'ID', 'Iran': 'IR', 'Iraq': 'IQ', 'Ireland': 'IE', 'Isle of Man': 'IM', 'Israel': 'IL', 'Italy': 'IT', 'Ivory Coast': 'CI', 'Jamaica': 'JM', 'Japan': 'JP', 'Jersey': 'JE', 'Jordan': 'JO', 'Kazakhstan': 'KZ', 'Kenya': 'KE', 'Kiribati': 'KI', 'Kosovo': 'XK', 'Kuwait': 'KW', 'Kyrgyzstan': 'KG', 'Laos': 'LA', 'Latvia': 'LV', 'Lebanon': 'LB', 'Lesotho': 'LS', 'Liberia': 'LR', 'Libya': 'LY', 'Liechtenstein': 'LI', 'Lithuania': 'LT', 'Luxembourg': 'LU', 'Macao': 'MO', 'Macedonia': 'MK', 'Madagascar': 'MG', 'Malawi': 'MW', 'Malaysia': 'MY', 'Maldives': 'MV', 'Mali': 'ML', 'Malta': 'MT', 'Marshall Islands': 'MH', 'Martinique': 'MQ', 'Mauritania': 'MR', 'Mauritius': 'MU', 'Mayotte': 'YT', 'Mexico': 'MX', 'Micronesia': 'FM', 'Moldova': 'MD', 'Monaco': 'MC', 'Mongolia': 'MN', 'Montenegro': 'ME', 'Montserrat': 'MS', 'Morocco': 'MA', 'Mozambique': 'MZ', 'Myanmar': 'MM', 'Namibia': 'NA', 'Nauru': 'NR', 'Nepal': 'NP', 'Netherlands': 'NL', 'New Caledonia': 'NC', 'New Zealand': 'NZ', 'Nicaragua': 'NI', 'Niger': 'NE', 'Nigeria': 'NG', 'Niue': 'NU', 'Norfolk Island': 'NF', 'North Korea': 'KP', 'Northern Mariana Islands': 'MP', 'Norway': 'NO', 'Oman': 'OM', 'Pakistan': 'PK', 'Palau': 'PW', 'Palestinian Territory': 'PS', 'Panama': 'PA', 'Papua New Guinea': 'PG', 'Paraguay': 'PY', 'Peru': 'PE', 'Philippines': 'PH', 'Pitcairn': 'PN', 'Poland': 'PL', 'Portugal': 'PT', 'Puerto Rico': 'PR', 'Qatar': 'QA', 'Republic of the Congo': 'CG', 'Reunion': 'RE', 'Romania': 'RO', 'Russia': 'RU', 'Rwanda': 'RW', 'Saint Barthelemy': 'BL', 'Saint Helena': 'SH', 'Saint Kitts and Nevis': 'KN', 'Saint Lucia': 'LC', 'Saint Martin': 'MF', 'Saint Pierre and Miquelon': 'PM', 'Saint Vincent and the Grenadines': 'VC', 'Samoa': 'WS', 'San Marino': 'SM', 'Sao Tome and Principe': 'ST', 'Saudi Arabia': 'SA', 'Senegal': 'SN', 'Serbia': 'RS', 'Seychelles': 'SC', 'Sierra Leone': 'SL', 'Singapore': 'SG', 'Sint Maarten': 'SX', 'Slovakia': 'SK', 'Slovenia': 'SI', 'Solomon Islands': 'SB', 'Somalia': 'SO', 'South Africa': 'ZA', 'South Georgia and the South Sandwich Islands': 'GS', 'South Korea': 'KR', 'South Sudan': 'SS', 'Spain': 'ES', 'Sri Lanka': 'LK', 'Sudan': 'SD', 'Suriname': 'SR', 'Svalbard and Jan Mayen': 'SJ', 'Swaziland': 'SZ', 'Sweden': 'SE', 'Switzerland': 'CH', 'Syria': 'SY', 'Taiwan': 'TW', 'Tajikistan': 'TJ', 'Tanzania': 'TZ', 'Thailand': 'TH', 'Togo': 'TG', 'Tokelau': 'TK', 'Tonga': 'TO', 'Trinidad and Tobago': 'TT', 'Tunisia': 'TN', 'Turkey': 'TR', 'Turkmenistan': 'TM', 'Turks and Caicos Islands': 'TC', 'Tuvalu': 'TV', 'U.S. Virgin Islands': 'VI', 'Uganda': 'UG', 'Ukraine': 'UA', 'United Arab Emirates': 'AE', 'United Kingdom': 'GB', 'United States': 'US', 'United States Minor Outlying Islands': 'UM', 'Uruguay': 'UY', 'Uzbekistan': 'UZ', 'Vanuatu': 'VU', 'Vatican': 'VA', 'Venezuela': 'VE', 'Vietnam': 'VN', 'Wallis and Futuna': 'WF', 'Western Sahara': 'EH', 'Yemen': 'YE', 'Zambia': 'ZM', 'Zimbabwe': 'ZW'}</em><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.country_iso_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.dataframe_format">
<code class="descname">dataframe_format</code><span class="sig-paren">(</span><em>list1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.dataframe_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.world_data_annually">
<code class="descname">world_data_annually</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.world_data_annually" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreive particular data (indicator) from World Bank annually for all country.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.world_data_monthly">
<code class="descname">world_data_monthly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankHarvestor.WorldBankData.world_data_monthly" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreive particular data (indicator) from World Bank monthly for all country.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiWorldBankProjectsHarvester">
<span id="intelindexerharvesting-iiworldbankprojectsharvester-module"></span><h2>IntelIndexerHarvesting.iiWorldBankProjectsHarvester module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiWorldBankProjectsHarvester" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiWorldBankProjectsHarvester.</code><code class="descname">WBPHarvester</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester.closedActiveData">
<code class="descname">closedActiveData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester.closedActiveData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester.droppedData">
<code class="descname">droppedData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester.droppedData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester.mergeData">
<code class="descname">mergeData</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WBPHarvester.mergeData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiWorldBankProjectsHarvester.</code><code class="descname">WDIHarvester</code><span class="sig-paren">(</span><em>country_code='iso2c'</em>, <em>indicator=('CC.EST'</em>, <em>'RL.EST')</em>, <em>start_date=2004</em>, <em>end_date=2016</em>, <em>country='all'</em>, <em>freq='A'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.countries">
<code class="descname">countries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get name of all countries</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.dataDownload">
<code class="descname">dataDownload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.dataDownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get desired data from World Bank API</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.indicators">
<code class="descname">indicators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get name of all indicators</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.returnData">
<code class="descname">returnData</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiWorldBankProjectsHarvester.WDIHarvester.returnData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.iiknoema">
<span id="intelindexerharvesting-iiknoema-module"></span><h2>IntelIndexerHarvesting.iiknoema module<a class="headerlink" href="#module-IntelIndexerHarvesting.iiknoema" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.iiknoema.knoema_african_indicators">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.iiknoema.</code><code class="descname">knoema_african_indicators</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>indicator_list</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiknoema.knoema_african_indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>start_date - Provide month and year in format(M/Y) for starting point
end_date - Provide month and year in format(M/Y) for ending point
indicator_list - Provide a list of indicators to be harvested</p>
<dl class="method">
<dt id="IntelIndexerHarvesting.iiknoema.knoema_african_indicators.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiknoema.knoema_african_indicators.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiknoema.knoema_african_indicators.get_excel">
<code class="descname">get_excel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiknoema.knoema_african_indicators.get_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.iiknoema.knoema_african_indicators.return_DataFrame">
<code class="descname">return_DataFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.iiknoema.knoema_african_indicators.return_DataFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-iimoroccocentralbank-module">
<h2>IntelIndexerHarvesting.iimoroccocentralbank module<a class="headerlink" href="#intelindexerharvesting-iimoroccocentralbank-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerHarvesting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerHarvesting.BLS.html" class="btn btn-neutral float-right" title="IntelIndexerHarvesting.BLS package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerData.html" class="btn btn-neutral float-left" title="IntelIndexerData package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>