

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerSimulation package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerTechFeatures package" href="IntelIndexerTechFeatures.html" />
    <link rel="prev" title="IntelIndexerModels.TSmodels package" href="IntelIndexerModels.TSmodels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerSimulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerSimulation.iiDataFeed">IntelIndexerSimulation.iiDataFeed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerSimulation.iiSimTables">IntelIndexerSimulation.iiSimTables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerSimulation.iiSimpleLongPosition">IntelIndexerSimulation.iiSimpleLongPosition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerSimulation.iiSimpleMoneyManagement">IntelIndexerSimulation.iiSimpleMoneyManagement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerSimulation.iiSimulation">IntelIndexerSimulation.iiSimulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerSimulation.iiWealthManagement">IntelIndexerSimulation.iiWealthManagement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerSimulation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerSimulation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerSimulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexersimulation-package">
<h1>IntelIndexerSimulation package<a class="headerlink" href="#intelindexersimulation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerSimulation.iiDataFeed">
<span id="intelindexersimulation-iidatafeed-module"></span><h2>IntelIndexerSimulation.iiDataFeed module<a class="headerlink" href="#module-IntelIndexerSimulation.iiDataFeed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerSimulation.iiDataFeed.DataFeed">
<em class="property">class </em><code class="descclassname">IntelIndexerSimulation.iiDataFeed.</code><code class="descname">DataFeed</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiDataFeed.DataFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Feeds data to a model to prevent bugs that allow
the model to see in the future early.</p>
<p>Intended to be flexible to any DataFrame as long
as it has rows.</p>
<dl class="method">
<dt id="IntelIndexerSimulation.iiDataFeed.DataFeed.currentRow">
<code class="descname">currentRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiDataFeed.DataFeed.currentRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep the cursor at the current row and return the row.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiDataFeed.DataFeed.nextRow">
<code class="descname">nextRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiDataFeed.DataFeed.nextRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to the next row and return the row.
If last row, do not move cursor and return None.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiDataFeed.DataFeed.previousRow">
<code class="descname">previousRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiDataFeed.DataFeed.previousRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to the previous row and return the row.
If first row, do not move cursor and return None.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerSimulation.iiSimTables">
<span id="intelindexersimulation-iisimtables-module"></span><h2>IntelIndexerSimulation.iiSimTables module<a class="headerlink" href="#module-IntelIndexerSimulation.iiSimTables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerSimulation.iiSimTables.SimTable">
<em class="property">class </em><code class="descclassname">IntelIndexerSimulation.iiSimTables.</code><code class="descname">SimTable</code><span class="sig-paren">(</span><em>df</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.SimTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerSimulation.iiSimTables.SimTable.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.SimTable.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimTables.SimTable.bulkBuildDir">
<code class="descname">bulkBuildDir</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='DirTable'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.SimTable.bulkBuildDir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimTables.SimTable.bulkBuildSim">
<code class="descname">bulkBuildSim</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='SimTable'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.SimTable.bulkBuildSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimTables.SimTable.changeTable">
<code class="descname">changeTable</code><span class="sig-paren">(</span><em>round_num</em>, <em>horizon</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.SimTable.changeTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Change and Direction of the Prices and the Bots Price Predictions.
param round_num: Choose the decimal to display
param horizon: number of points to calculate the tables
return pd.Dataframe(): A Dataframe with all the changes in prices
return 2D array: Colors for the Plotly Table Class</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimTables.SimTable.directionTable">
<code class="descname">directionTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.SimTable.directionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Displayes the Direction accuracy and Avg_change of the models
return pd.DataFrame():</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="IntelIndexerSimulation.iiSimTables.color_lists">
<code class="descclassname">IntelIndexerSimulation.iiSimTables.</code><code class="descname">color_lists</code><span class="sig-paren">(</span><em>cha</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.color_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="IntelIndexerSimulation.iiSimTables.correct_direction">
<code class="descclassname">IntelIndexerSimulation.iiSimTables.</code><code class="descname">correct_direction</code><span class="sig-paren">(</span><em>dir_actc</em>, <em>dir_cha1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimTables.correct_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-IntelIndexerSimulation.iiSimpleLongPosition">
<span id="intelindexersimulation-iisimplelongposition-module"></span><h2>IntelIndexerSimulation.iiSimpleLongPosition module<a class="headerlink" href="#module-IntelIndexerSimulation.iiSimpleLongPosition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition">
<em class="property">class </em><code class="descclassname">IntelIndexerSimulation.iiSimpleLongPosition.</code><code class="descname">SimpleLongPosition</code><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.closePosition">
<code class="descname">closePosition</code><span class="sig-paren">(</span><em>price</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.closePosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalIn">
<code class="descname">getCapitalIn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalOut">
<code class="descname">getCapitalOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.getCapitalOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.getProfit">
<code class="descname">getProfit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.getProfit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.openPosition">
<code class="descname">openPosition</code><span class="sig-paren">(</span><em>shares</em>, <em>price</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleLongPosition.SimpleLongPosition.openPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerSimulation.iiSimpleMoneyManagement">
<span id="intelindexersimulation-iisimplemoneymanagement-module"></span><h2>IntelIndexerSimulation.iiSimpleMoneyManagement module<a class="headerlink" href="#module-IntelIndexerSimulation.iiSimpleMoneyManagement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement">
<em class="property">class </em><code class="descclassname">IntelIndexerSimulation.iiSimpleMoneyManagement.</code><code class="descname">SimpleMoneyManagement</code><span class="sig-paren">(</span><em>balance=100000</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple money management: only trade initial value.</p>
<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.addData">
<code class="descname">addData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.addData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.buy">
<code class="descname">buy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.buy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.makeDecision">
<code class="descname">makeDecision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.makeDecision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.report">
<code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.sell">
<code class="descname">sell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.today">
<code class="descname">today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimpleMoneyManagement.SimpleMoneyManagement.today" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerSimulation.iiSimulation">
<span id="intelindexersimulation-iisimulation-module"></span><h2>IntelIndexerSimulation.iiSimulation module<a class="headerlink" href="#module-IntelIndexerSimulation.iiSimulation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerSimulation.iiSimulation.Simulation">
<em class="property">class </em><code class="descclassname">IntelIndexerSimulation.iiSimulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>dataset</em>, <em>model_and_predict</em>, <em>target_column='Close'</em>, <em>predict_change=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerSimulation.iiSimulation.Simulation.display_results">
<code class="descname">display_results</code><span class="sig-paren">(</span><em>from_date</em>, <em>to_date</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimulation.Simulation.display_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiSimulation.Simulation.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>from_date</em>, <em>to_date</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiSimulation.Simulation.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Date in Y-m-d format, must be inside the dataset
:param from_date:
:param to_date:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerSimulation.iiWealthManagement">
<span id="intelindexersimulation-iiwealthmanagement-module"></span><h2>IntelIndexerSimulation.iiWealthManagement module<a class="headerlink" href="#module-IntelIndexerSimulation.iiWealthManagement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerSimulation.iiWealthManagement.IndexerWM">
<em class="property">class </em><code class="descclassname">IntelIndexerSimulation.iiWealthManagement.</code><code class="descname">IndexerWM</code><span class="sig-paren">(</span><em>data</em>, <em>balance=100000</em>, <em>hold=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.IndexerWM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerSimulation.iiWealthManagement.IndexerWM.BuyandHold">
<code class="descname">BuyandHold</code><span class="sig-paren">(</span><em>actual_label</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.IndexerWM.BuyandHold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiWealthManagement.IndexerWM.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.IndexerWM.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiWealthManagement.IndexerWM.setTimeHorizon">
<code class="descname">setTimeHorizon</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.IndexerWM.setTimeHorizon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiWealthManagement.IndexerWM.strategy">
<code class="descname">strategy</code><span class="sig-paren">(</span><em>threshold</em>, <em>actual_label</em>, <em>target_label</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.IndexerWM.strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerSimulation.iiWealthManagement.Stock">
<em class="property">class </em><code class="descclassname">IntelIndexerSimulation.iiWealthManagement.</code><code class="descname">Stock</code><span class="sig-paren">(</span><em>balance=100000</em>, <em>price=1.0</em>, <em>hold=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.Stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerSimulation.iiWealthManagement.Stock.buy">
<code class="descname">buy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.Stock.buy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiWealthManagement.Stock.sell">
<code class="descname">sell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.Stock.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerSimulation.iiWealthManagement.Stock.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>price=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerSimulation.iiWealthManagement.Stock.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerSimulation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerSimulation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerTechFeatures.html" class="btn btn-neutral float-right" title="IntelIndexerTechFeatures package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerModels.TSmodels.html" class="btn btn-neutral float-left" title="IntelIndexerModels.TSmodels package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>