

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerModels.TSmodels package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerSimulation package" href="IntelIndexerSimulation.html" />
    <link rel="prev" title="IntelIndexerModels.NeuralNets package" href="IntelIndexerModels.NeuralNets.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="IntelIndexerModels.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Classifiers.html">IntelIndexerModels.Classifiers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Ensembles.html">IntelIndexerModels.Ensembles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Filters.html">IntelIndexerModels.Filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html">IntelIndexerModels.NeuralNets package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IntelIndexerModels.TSmodels package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.TSmodels.iiRandomWalk">IntelIndexerModels.TSmodels.iiRandomWalk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.TSmodels">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiGDPPrediction">IntelIndexerModels.iiGDPPrediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iipanelols-module">IntelIndexerModels.iiPanelOLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iiustbills-module">IntelIndexerModels.iiUSTBills module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiprophet">IntelIndexerModels.iiprophet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-oil-prices-module">IntelIndexerModels.oil_prices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="IntelIndexerModels.html">IntelIndexerModels package</a> &raquo;</li>
        
      <li>IntelIndexerModels.TSmodels package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerModels.TSmodels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexermodels-tsmodels-package">
<h1>IntelIndexerModels.TSmodels package<a class="headerlink" href="#intelindexermodels-tsmodels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels.TSmodels.iiRandomWalk">
<span id="intelindexermodels-tsmodels-iirandomwalk-module"></span><h2>IntelIndexerModels.TSmodels.iiRandomWalk module<a class="headerlink" href="#module-IntelIndexerModels.TSmodels.iiRandomWalk" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.TSmodels.iiRandomWalk.RandomWalkModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.TSmodels.iiRandomWalk.</code><code class="descname">RandomWalkModel</code><span class="sig-paren">(</span><em>trainData</em>, <em>testData</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.TSmodels.iiRandomWalk.RandomWalkModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performing RandomWalk prediction on Stock Price</p>
<dl class="method">
<dt id="IntelIndexerModels.TSmodels.iiRandomWalk.RandomWalkModel.meanSquaredError">
<code class="descname">meanSquaredError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.TSmodels.iiRandomWalk.RandomWalkModel.meanSquaredError" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to find the mean squared error of the model
ARIMA model parameters ,self.history contains all the training data 
and newly added testing data as well.
order of ARIMA model (0,1,0) determines the random Walk model</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.TSmodels.iiRandomWalk.RandomWalkModel.rollingForecastPlot">
<code class="descname">rollingForecastPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.TSmodels.iiRandomWalk.RandomWalkModel.rollingForecastPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to display the rolling forecast of the random walk model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.TSmodels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerModels.TSmodels" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerSimulation.html" class="btn btn-neutral float-right" title="IntelIndexerSimulation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerModels.NeuralNets.html" class="btn btn-neutral float-left" title="IntelIndexerModels.NeuralNets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>