

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerModels package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerModels.Classifiers package" href="IntelIndexerModels.Classifiers.html" />
    <link rel="prev" title="IntelIndexerMR package" href="IntelIndexerMR.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerModels package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Classifiers.html">IntelIndexerModels.Classifiers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Ensembles.html">IntelIndexerModels.Ensembles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Filters.html">IntelIndexerModels.Filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html">IntelIndexerModels.NeuralNets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.TSmodels.html">IntelIndexerModels.TSmodels package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerModels.iiGDPPrediction">IntelIndexerModels.iiGDPPrediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexermodels-iipanelols-module">IntelIndexerModels.iiPanelOLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexermodels-iiustbills-module">IntelIndexerModels.iiUSTBills module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerModels.iiprophet">IntelIndexerModels.iiprophet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexermodels-oil-prices-module">IntelIndexerModels.oil_prices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerModels package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerModels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexermodels-package">
<h1>IntelIndexerModels package<a class="headerlink" href="#intelindexermodels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.Classifiers.html">IntelIndexerModels.Classifiers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#intelindexermodels-classifiers-iiadaboostclassifiermodel-module">IntelIndexerModels.Classifiers.iiAdaBoostClassifierModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiDecisionTree">IntelIndexerModels.Classifiers.iiDecisionTree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#intelindexermodels-classifiers-iigradientboostingclassifiermodel-module">IntelIndexerModels.Classifiers.iiGradientBoostingClassifierModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#intelindexermodels-classifiers-iikneighborsclassifiermodel-module">IntelIndexerModels.Classifiers.iiKNeighborsClassifierModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiLightGBM">IntelIndexerModels.Classifiers.iiLightGBM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiLogisticRegressionModel">IntelIndexerModels.Classifiers.iiLogisticRegressionModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiNaiveBayes">IntelIndexerModels.Classifiers.iiNaiveBayes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiRandomForest">IntelIndexerModels.Classifiers.iiRandomForest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiSVM">IntelIndexerModels.Classifiers.iiSVM module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiVotingClassifier">IntelIndexerModels.Classifiers.iiVotingClassifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers.iiXGBoostClassifier">IntelIndexerModels.Classifiers.iiXGBoostClassifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Classifiers.html#module-IntelIndexerModels.Classifiers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.Ensembles.html">IntelIndexerModels.Ensembles package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Ensembles.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Ensembles.html#module-IntelIndexerModels.Ensembles.iiEnsemble">IntelIndexerModels.Ensembles.iiEnsemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Ensembles.html#module-IntelIndexerModels.Ensembles">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.Filters.html">IntelIndexerModels.Filters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Filters.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Filters.html#intelindexermodels-filters-iikalmanfilter-module">IntelIndexerModels.Filters.iiKalmanFilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Filters.html#module-IntelIndexerModels.Filters.iiSavitzkyGolayFilter">IntelIndexerModels.Filters.iiSavitzkyGolayFilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.Filters.html#module-IntelIndexerModels.Filters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html">IntelIndexerModels.NeuralNets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html#module-IntelIndexerModels.NeuralNets.iiGAN">IntelIndexerModels.NeuralNets.iiGAN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html#module-IntelIndexerModels.NeuralNets.iiNN">IntelIndexerModels.NeuralNets.iiNN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html#module-IntelIndexerModels.NeuralNets.iiRNN">IntelIndexerModels.NeuralNets.iiRNN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html#intelindexermodels-neuralnets-iisimplenn-module">IntelIndexerModels.NeuralNets.iiSimpleNN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html#module-IntelIndexerModels.NeuralNets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.TSmodels.html">IntelIndexerModels.TSmodels package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.TSmodels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.TSmodels.html#module-IntelIndexerModels.TSmodels.iiRandomWalk">IntelIndexerModels.TSmodels.iiRandomWalk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.TSmodels.html#module-IntelIndexerModels.TSmodels">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels.iiGDPPrediction">
<span id="intelindexermodels-iigdpprediction-module"></span><h2>IntelIndexerModels.iiGDPPrediction module<a class="headerlink" href="#module-IntelIndexerModels.iiGDPPrediction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.iiGDPPrediction.GdpPrediction">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.iiGDPPrediction.</code><code class="descname">GdpPrediction</code><span class="sig-paren">(</span><em>length</em>, <em>numAttr</em>, <em>neurons</em>, <em>dropouts</em>, <em>activations</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiGDPPrediction.GdpPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.iiGDPPrediction.GdpPrediction.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiGDPPrediction.GdpPrediction.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.iiGDPPrediction.GdpPrediction.compile_model">
<code class="descname">compile_model</code><span class="sig-paren">(</span><em>loss='mean_squared_error'</em>, <em>optimizer='adam'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiGDPPrediction.GdpPrediction.compile_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.iiGDPPrediction.GdpPrediction.fit_model">
<code class="descname">fit_model</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>epochs=400</em>, <em>batchSize=2</em>, <em>verbose=2</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiGDPPrediction.GdpPrediction.fit_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerModels.iiGDPPrediction.GdpPrediction.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerModels.iiGDPPrediction.GdpPrediction.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.iiGDPPrediction.GdpPrediction.predict_model">
<code class="descname">predict_model</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiGDPPrediction.GdpPrediction.predict_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexermodels-iipanelols-module">
<h2>IntelIndexerModels.iiPanelOLS module<a class="headerlink" href="#intelindexermodels-iipanelols-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexermodels-iiustbills-module">
<h2>IntelIndexerModels.iiUSTBills module<a class="headerlink" href="#intelindexermodels-iiustbills-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels.iiprophet">
<span id="intelindexermodels-iiprophet-module"></span><h2>IntelIndexerModels.iiprophet module<a class="headerlink" href="#module-IntelIndexerModels.iiprophet" title="Permalink to this headline">¶</a></h2>
<p>this is a simple model it can be called as
prophet=FacebookProphet(df,k)  
where df as the data frame it should contains two columns
each column should be named according to the prophet  it follows fixed names for the columns in data frame
for time series it should be named as ‘ds’
and the values on which you want to predict as ‘y’
these are the diffrent functions listed here
prophet.visualizeData()
prophet.model()
prophet.dataForecastingVisualization()
prophet.dataTrends()</p>
<dl class="class">
<dt id="IntelIndexerModels.iiprophet.FacebookProphet">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.iiprophet.</code><code class="descname">FacebookProphet</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiprophet.FacebookProphet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.iiprophet.FacebookProphet.bulidForecaster">
<code class="descname">bulidForecaster</code><span class="sig-paren">(</span><em>number_of_days</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiprophet.FacebookProphet.bulidForecaster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.iiprophet.FacebookProphet.evaluationMetrics">
<code class="descname">evaluationMetrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiprophet.FacebookProphet.evaluationMetrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.iiprophet.FacebookProphet.model">
<code class="descname">model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiprophet.FacebookProphet.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.iiprophet.FacebookProphet.predictions">
<code class="descname">predictions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.iiprophet.FacebookProphet.predictions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexermodels-oil-prices-module">
<h2>IntelIndexerModels.oil_prices module<a class="headerlink" href="#intelindexermodels-oil-prices-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerModels" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerModels.Classifiers.html" class="btn btn-neutral float-right" title="IntelIndexerModels.Classifiers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerMR.html" class="btn btn-neutral float-left" title="IntelIndexerMR package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>