

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerUQ package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerVisualization package" href="IntelIndexerVisualization.html" />
    <link rel="prev" title="IntelIndexerTechFeatures package" href="IntelIndexerTechFeatures.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerUQ package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerUQ.iiDropoutUQ">IntelIndexerUQ.iiDropoutUQ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerUQ.iiMC_Dropout">IntelIndexerUQ.iiMC_Dropout module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerUQ.iiUQTemplate">IntelIndexerUQ.iiUQTemplate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerUQ.iiUncertaintyQuantile">IntelIndexerUQ.iiUncertaintyQuantile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerUQ.thresholding_algo">IntelIndexerUQ.thresholding_algo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerUQ">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerUQ package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerUQ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexeruq-package">
<h1>IntelIndexerUQ package<a class="headerlink" href="#intelindexeruq-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerUQ.iiDropoutUQ">
<span id="intelindexeruq-iidropoutuq-module"></span><h2>IntelIndexerUQ.iiDropoutUQ module<a class="headerlink" href="#module-IntelIndexerUQ.iiDropoutUQ" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerUQ.iiDropoutUQ.DropoutUQClass">
<em class="property">class </em><code class="descclassname">IntelIndexerUQ.iiDropoutUQ.</code><code class="descname">DropoutUQClass</code><span class="sig-paren">(</span><em>model</em>, <em>inputs</em>, <em>outputs</em>, <em>iters</em>, <em>meas</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiDropoutUQ.DropoutUQClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerUQ.iiDropoutUQ.DropoutUQClass.computeUncertainty">
<code class="descname">computeUncertainty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiDropoutUQ.DropoutUQClass.computeUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Do uncertainty work here…
Return nothing, but add outputs to self.outputs as a dictionary
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerUQ.iiDropoutUQ.DropoutUQClass.outs">
<code class="descname">outs</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerUQ.iiDropoutUQ.DropoutUQClass.outs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerUQ.iiDropoutUQ.TestDropoutUQClass">
<em class="property">class </em><code class="descclassname">IntelIndexerUQ.iiDropoutUQ.</code><code class="descname">TestDropoutUQClass</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiDropoutUQ.TestDropoutUQClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="IntelIndexerUQ.iiDropoutUQ.TestDropoutUQClass.test_computeUncertainty">
<code class="descname">test_computeUncertainty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiDropoutUQ.TestDropoutUQClass.test_computeUncertainty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerUQ.iiMC_Dropout">
<span id="intelindexeruq-iimc-dropout-module"></span><h2>IntelIndexerUQ.iiMC_Dropout module<a class="headerlink" href="#module-IntelIndexerUQ.iiMC_Dropout" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerUQ.iiMC_Dropout.MC_dropout">
<em class="property">class </em><code class="descclassname">IntelIndexerUQ.iiMC_Dropout.</code><code class="descname">MC_dropout</code><span class="sig-paren">(</span><em>model</em>, <em>x_val</em>, <em>y_val</em>, <em>B=100</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiMC_Dropout.MC_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerUQ.iiMC_Dropout.MC_dropout.computeUncertainity">
<code class="descname">computeUncertainity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiMC_Dropout.MC_dropout.computeUncertainity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiMC_Dropout.MC_dropout.confidence_bounds">
<code class="descname">confidence_bounds</code><span class="sig-paren">(</span><em>predictions</em>, <em>con_per</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiMC_Dropout.MC_dropout.confidence_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>param predictions: the predictions on which confidence intervals need to be built
param con_per: the confidence interval for the predcitions in percentage
return: returns High value of the predictions and Low value predicitons</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerUQ.iiUQTemplate">
<span id="intelindexeruq-iiuqtemplate-module"></span><h2>IntelIndexerUQ.iiUQTemplate module<a class="headerlink" href="#module-IntelIndexerUQ.iiUQTemplate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerUQ.iiUQTemplate.UQ">
<em class="property">class </em><code class="descclassname">IntelIndexerUQ.iiUQTemplate.</code><code class="descname">UQ</code><span class="sig-paren">(</span><em>model</em>, <em>inputs</em>, <em>outputs</em>, <em>iters</em>, <em>meas</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUQTemplate.UQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerUQ.iiUQTemplate.UQ.computeUncertainty">
<code class="descname">computeUncertainty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUQTemplate.UQ.computeUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Do uncertainty work here…
Return nothing, but add outputs to self.outputs as a dictionary
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerUQ.iiUncertaintyQuantile">
<span id="intelindexeruq-iiuncertaintyquantile-module"></span><h2>IntelIndexerUQ.iiUncertaintyQuantile module<a class="headerlink" href="#module-IntelIndexerUQ.iiUncertaintyQuantile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile">
<em class="property">class </em><code class="descclassname">IntelIndexerUQ.iiUncertaintyQuantile.</code><code class="descname">IndexerUncertaintyQuantile</code><span class="sig-paren">(</span><em>length</em>, <em>numAttr</em>, <em>neurons</em>, <em>dropouts</em>, <em>activations</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelGRU">
<code class="descname">buildModelGRU</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelGRU" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a GRU model based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelLSTM">
<code class="descname">buildModelLSTM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelLSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a LSTM model based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelSimpleRNN">
<code class="descname">buildModelSimpleRNN</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.buildModelSimpleRNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a SimpleRNN model based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.compileModel">
<code class="descname">compileModel</code><span class="sig-paren">(</span><em>loss='mean_square_error', optimizer='adam', metrics=['accuracy'], shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.compileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the model using the parameters given by the inputs to the method
:param loss: the loss functions to use in the compilation
:param optimizer: the optimizer to use in the compilation
:param metrics: list of metrics to use in the compilation
:param shuffle: boolean to shuffle values in fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.compileModelQuantile">
<code class="descname">compileModelQuantile</code><span class="sig-paren">(</span><em>optimizer='Adam', metrics=['accuracy'], shuffle=False, quantile=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.compileModelQuantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the model using the parameters given by the inputs to the method
:param optimizer: the optimizer to use in the compilation
:param metrics: list of metrics to use in the compilation
:param shuffle: boolean to shuffle values in fitting
:param quantile: range between 0&lt;quantile&lt;1
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.dataObjects">
<code class="descname">dataObjects</code><span class="sig-paren">(</span><em>xtrain</em>, <em>ytrain</em>, <em>xtest</em>, <em>ytest</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.dataObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save training and testing timeseries dataset
:param xtrain: input training set
:param ytrain: output training set
:param xtest: input testing set
:param xtest: output testing set</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>epochs</em>, <em>batchSize</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on
:param epochs: number of epochs to train the model
:param batchSize: size of batches on which to train the model
:param verbose: boolean (0, 1) value to control the verbosity of the fitting
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the parameters of the model
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param x: values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.quantiles">
<code class="descname">quantiles</code><span class="sig-paren">(</span><em>quantiles=[0.1, 0.9], model='SimpleRNN', epochs=10, batch=2, verbose=0, metrics=['accuracy'], lr=0.01, shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return predictions based on quantiles
:param quantiles: range of quantile, array of 2 elements [0.1, 0.9]
:param model: the type of model to use to train - “SimpleRNN”/”LSTM”/”GRU”
:param epochs: num of epochs
:param batch: batch size
:param verbose: 0(disable)/1(see loss in each epoch)
:param metrics:
:param shuffle:
&#64;return  dataFrame[Actual &amp; Predicted data]</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.tilted_loss">
<code class="descname">tilted_loss</code><span class="sig-paren">(</span><em>q</em>, <em>y</em>, <em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.iiUncertaintyQuantile.IndexerUncertaintyQuantile.tilted_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create loss function used in training models
Name of loss function : Quantile Loss function</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerUQ.thresholding_algo">
<span id="intelindexeruq-thresholding-algo-module"></span><h2>IntelIndexerUQ.thresholding_algo module<a class="headerlink" href="#module-IntelIndexerUQ.thresholding_algo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerUQ.thresholding_algo.thresholding">
<em class="property">class </em><code class="descclassname">IntelIndexerUQ.thresholding_algo.</code><code class="descname">thresholding</code><span class="sig-paren">(</span><em>y</em>, <em>lag</em>, <em>threshold</em>, <em>influence</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.thresholding_algo.thresholding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>source : <a class="reference external" href="https://stackoverflow.com/questions/22583391/peak-signal-detection-in-realtime-timeseries-data/43512887#43512887">https://stackoverflow.com/questions/22583391/peak-signal-detection-in-realtime-timeseries-data/43512887#43512887</a>
param y : numpy array of relevant column extracted from dataframe 
param lag : the lag of the moving window
param threshold : The z-score at which algorithm signals
param influence : value between 0 and 1, it determines influence of new signal on mean and std. deviation</p>
<dl class="method">
<dt id="IntelIndexerUQ.thresholding_algo.thresholding.plotThreshold">
<code class="descname">plotThreshold</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.thresholding_algo.thresholding.plotThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>param result : result obtained from method given above</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerUQ.thresholding_algo.thresholding.thresholdingAlgo">
<code class="descname">thresholdingAlgo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerUQ.thresholding_algo.thresholding.thresholdingAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerUQ">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerUQ" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerVisualization.html" class="btn btn-neutral float-right" title="IntelIndexerVisualization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerTechFeatures.html" class="btn btn-neutral float-left" title="IntelIndexerTechFeatures package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>