

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerModels.Ensembles package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerModels.Filters package" href="IntelIndexerModels.Filters.html" />
    <link rel="prev" title="IntelIndexerModels.Classifiers package" href="IntelIndexerModels.Classifiers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="IntelIndexerModels.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Classifiers.html">IntelIndexerModels.Classifiers package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IntelIndexerModels.Ensembles package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Ensembles.iiEnsemble">IntelIndexerModels.Ensembles.iiEnsemble module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Ensembles">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Filters.html">IntelIndexerModels.Filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html">IntelIndexerModels.NeuralNets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.TSmodels.html">IntelIndexerModels.TSmodels package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiGDPPrediction">IntelIndexerModels.iiGDPPrediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iipanelols-module">IntelIndexerModels.iiPanelOLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iiustbills-module">IntelIndexerModels.iiUSTBills module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiprophet">IntelIndexerModels.iiprophet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-oil-prices-module">IntelIndexerModels.oil_prices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="IntelIndexerModels.html">IntelIndexerModels package</a> &raquo;</li>
        
      <li>IntelIndexerModels.Ensembles package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerModels.Ensembles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexermodels-ensembles-package">
<h1>IntelIndexerModels.Ensembles package<a class="headerlink" href="#intelindexermodels-ensembles-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels.Ensembles.iiEnsemble">
<span id="intelindexermodels-ensembles-iiensemble-module"></span><h2>IntelIndexerModels.Ensembles.iiEnsemble module<a class="headerlink" href="#module-IntelIndexerModels.Ensembles.iiEnsemble" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Ensembles.iiEnsemble.</code><code class="descname">IndexerBagging</code><span class="sig-paren">(</span><em>model</em>, <em>n_estimators=10</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the models based on the inputs when the class is instantiated.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.compileModel">
<code class="descname">compileModel</code><span class="sig-paren">(</span><em>loss=&lt;function mean_squared_error&gt;, optimizer='rmsprop', metrics=[&lt;function mean_squared_error&gt;, &lt;function mean_absolute_error&gt;, &lt;function mean_squared_logarithmic_error&gt;, &lt;function mean_absolute_percentage_error&gt;]</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.compileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compile the models using the parameters given by the inputs to the method
:param loss: the loss functions to use in the compilation.
:param optimizer: the optimizer to use in the compilation. 
:param metrics: list of metrics to use in the compilation.
:param shuffle: boolean to shuffle values in fitting.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>x_train</em>, <em>y_train</em>, <em>x_val</em>, <em>y_val</em>, <em>epochs=10</em>, <em>batchSize=100</em>, <em>verbose=1</em>, <em>Shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param x_train: a object from the LSTMPreprocessor class
:param y_train: a object from the LSTMPreprocessor class
:param x_val: a object from the LSTMPreprocessor class
:param y_val: a object from the LSTMPreprocessor class
:param epochs: number of epochs to train the model
:param batchSize: size of batches on which to train the model
:param verbose: boolean (0, 1) value to control the verbosity of the fitting
:param verbose: boolean (0, 1) value to control the shuffle of training data during training.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the parameters of the model
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to Load model and weights to the paths specified
:param model_path: path to &lt;model&gt;.json file
:param weights_path: path to &lt;model_weights&gt;.h5 file
:return: keras model with loaded weights</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param x: values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>model_path</em>, <em>weights_path</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerBagging.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save model and weights to the paths specified
:param model_path: target path to &lt;model&gt;.json file
:param weights_path: target path to &lt;model_weights&gt;.h5 file
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerWeightedEnsemble">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Ensembles.iiEnsemble.</code><code class="descname">IndexerWeightedEnsemble</code><span class="sig-paren">(</span><em>models</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerWeightedEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Ensembles.iiEnsemble.IndexerWeightedEnsemble.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Ensembles.iiEnsemble.IndexerWeightedEnsemble.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Ensembles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerModels.Ensembles" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerModels.Filters.html" class="btn btn-neutral float-right" title="IntelIndexerModels.Filters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerModels.Classifiers.html" class="btn btn-neutral float-left" title="IntelIndexerModels.Classifiers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>