

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerModels.Filters package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerModels.NeuralNets package" href="IntelIndexerModels.NeuralNets.html" />
    <link rel="prev" title="IntelIndexerModels.Ensembles package" href="IntelIndexerModels.Ensembles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="IntelIndexerModels.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Classifiers.html">IntelIndexerModels.Classifiers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Ensembles.html">IntelIndexerModels.Ensembles package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IntelIndexerModels.Filters package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexermodels-filters-iikalmanfilter-module">IntelIndexerModels.Filters.iiKalmanFilter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Filters.iiSavitzkyGolayFilter">IntelIndexerModels.Filters.iiSavitzkyGolayFilter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Filters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html">IntelIndexerModels.NeuralNets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.TSmodels.html">IntelIndexerModels.TSmodels package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiGDPPrediction">IntelIndexerModels.iiGDPPrediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iipanelols-module">IntelIndexerModels.iiPanelOLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iiustbills-module">IntelIndexerModels.iiUSTBills module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiprophet">IntelIndexerModels.iiprophet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-oil-prices-module">IntelIndexerModels.oil_prices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="IntelIndexerModels.html">IntelIndexerModels package</a> &raquo;</li>
        
      <li>IntelIndexerModels.Filters package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerModels.Filters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexermodels-filters-package">
<h1>IntelIndexerModels.Filters package<a class="headerlink" href="#intelindexermodels-filters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexermodels-filters-iikalmanfilter-module">
<h2>IntelIndexerModels.Filters.iiKalmanFilter module<a class="headerlink" href="#intelindexermodels-filters-iikalmanfilter-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels.Filters.iiSavitzkyGolayFilter">
<span id="intelindexermodels-filters-iisavitzkygolayfilter-module"></span><h2>IntelIndexerModels.Filters.iiSavitzkyGolayFilter module<a class="headerlink" href="#module-IntelIndexerModels.Filters.iiSavitzkyGolayFilter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Filters.iiSavitzkyGolayFilter.</code><code class="descname">IndexerSavitzkyGolayFilter</code><span class="sig-paren">(</span><em>data</em>, <em>window_length</em>, <em>poly_order</em>, <em>deriv=0</em>, <em>delta=1.0</em>, <em>axis=-1</em>, <em>mode='interp'</em>, <em>cval=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Takes a data Series and returns a separate DataFrame with original values
and filtered Savitzky-Golay values.</p>
<dl class="method">
<dt id="IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot filtered values with matplotlib.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to apply kalman filter and also collect error estimates.</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Filters.iiSavitzkyGolayFilter.IndexerSavitzkyGolayFilter.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the original values and the Savitzky-Golay values
as a DataFrame.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Filters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerModels.Filters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerModels.NeuralNets.html" class="btn btn-neutral float-right" title="IntelIndexerModels.NeuralNets package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerModels.Ensembles.html" class="btn btn-neutral float-left" title="IntelIndexerModels.Ensembles package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>