

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerModels.Classifiers package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerModels.Ensembles package" href="IntelIndexerModels.Ensembles.html" />
    <link rel="prev" title="IntelIndexerModels package" href="IntelIndexerModels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="IntelIndexerModels.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">IntelIndexerModels.Classifiers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexermodels-classifiers-iiadaboostclassifiermodel-module">IntelIndexerModels.Classifiers.iiAdaBoostClassifierModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiDecisionTree">IntelIndexerModels.Classifiers.iiDecisionTree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexermodels-classifiers-iigradientboostingclassifiermodel-module">IntelIndexerModels.Classifiers.iiGradientBoostingClassifierModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexermodels-classifiers-iikneighborsclassifiermodel-module">IntelIndexerModels.Classifiers.iiKNeighborsClassifierModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiLightGBM">IntelIndexerModels.Classifiers.iiLightGBM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiLogisticRegressionModel">IntelIndexerModels.Classifiers.iiLogisticRegressionModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiNaiveBayes">IntelIndexerModels.Classifiers.iiNaiveBayes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiRandomForest">IntelIndexerModels.Classifiers.iiRandomForest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiSVM">IntelIndexerModels.Classifiers.iiSVM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiVotingClassifier">IntelIndexerModels.Classifiers.iiVotingClassifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers.iiXGBoostClassifier">IntelIndexerModels.Classifiers.iiXGBoostClassifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerModels.Classifiers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Ensembles.html">IntelIndexerModels.Ensembles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.Filters.html">IntelIndexerModels.Filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.NeuralNets.html">IntelIndexerModels.NeuralNets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerModels.TSmodels.html">IntelIndexerModels.TSmodels package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiGDPPrediction">IntelIndexerModels.iiGDPPrediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iipanelols-module">IntelIndexerModels.iiPanelOLS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-iiustbills-module">IntelIndexerModels.iiUSTBills module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels.iiprophet">IntelIndexerModels.iiprophet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#intelindexermodels-oil-prices-module">IntelIndexerModels.oil_prices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerModels.html#module-IntelIndexerModels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="IntelIndexerModels.html">IntelIndexerModels package</a> &raquo;</li>
        
      <li>IntelIndexerModels.Classifiers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerModels.Classifiers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexermodels-classifiers-package">
<h1>IntelIndexerModels.Classifiers package<a class="headerlink" href="#intelindexermodels-classifiers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexermodels-classifiers-iiadaboostclassifiermodel-module">
<h2>IntelIndexerModels.Classifiers.iiAdaBoostClassifierModel module<a class="headerlink" href="#intelindexermodels-classifiers-iiadaboostclassifiermodel-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiDecisionTree">
<span id="intelindexermodels-classifiers-iidecisiontree-module"></span><h2>IntelIndexerModels.Classifiers.iiDecisionTree module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiDecisionTree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiDecisionTree.</code><code class="descname">DecisionTreeModel</code><span class="sig-paren">(</span><em>min_samples_leaf</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param X_test: test values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiDecisionTree.DecisionTreeModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexermodels-classifiers-iigradientboostingclassifiermodel-module">
<h2>IntelIndexerModels.Classifiers.iiGradientBoostingClassifierModel module<a class="headerlink" href="#intelindexermodels-classifiers-iigradientboostingclassifiermodel-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexermodels-classifiers-iikneighborsclassifiermodel-module">
<h2>IntelIndexerModels.Classifiers.iiKNeighborsClassifierModel module<a class="headerlink" href="#intelindexermodels-classifiers-iikneighborsclassifiermodel-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiLightGBM">
<span id="intelindexermodels-classifiers-iilightgbm-module"></span><h2>IntelIndexerModels.Classifiers.iiLightGBM module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiLightGBM" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiLightGBM.</code><code class="descname">LightGBMModel</code><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLightGBM.LightGBMModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiLogisticRegressionModel">
<span id="intelindexermodels-classifiers-iilogisticregressionmodel-module"></span><h2>IntelIndexerModels.Classifiers.iiLogisticRegressionModel module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiLogisticRegressionModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiLogisticRegressionModel.</code><code class="descname">LogisticRegressionModel</code><span class="sig-paren">(</span><em>regularization_value</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param X_test: test values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiLogisticRegressionModel.LogisticRegressionModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiNaiveBayes">
<span id="intelindexermodels-classifiers-iinaivebayes-module"></span><h2>IntelIndexerModels.Classifiers.iiNaiveBayes module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiNaiveBayes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiNaiveBayes.</code><code class="descname">NaiveBayesModel</code><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide predictions from the model
:param X_test: test values on which to predict
:return: predicted values</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiNaiveBayes.NaiveBayesModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiRandomForest">
<span id="intelindexermodels-classifiers-iirandomforest-module"></span><h2>IntelIndexerModels.Classifiers.iiRandomForest module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiRandomForest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiRandomForest.</code><code class="descname">RandomForestClassifierModel</code><span class="sig-paren">(</span><em>min_samples_split</em>, <em>n_estimators</em>, <em>max_features</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiRandomForest.RandomForestClassifierModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiSVM">
<span id="intelindexermodels-classifiers-iisvm-module"></span><h2>IntelIndexerModels.Classifiers.iiSVM module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiSVM" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiSVM.SVMModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiSVM.</code><code class="descname">SVMModel</code><span class="sig-paren">(</span><em>kernel</em>, <em>C</em>, <em>gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiSVM.SVMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiSVM.SVMModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiSVM.SVMModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiSVM.SVMModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiSVM.SVMModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiSVM.SVMModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiSVM.SVMModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiSVM.SVMModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiSVM.SVMModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiVotingClassifier">
<span id="intelindexermodels-classifiers-iivotingclassifier-module"></span><h2>IntelIndexerModels.Classifiers.iiVotingClassifier module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiVotingClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiVotingClassifier.</code><code class="descname">VotingClassifierModel</code><span class="sig-paren">(</span><em>kernel</em>, <em>C</em>, <em>gamma</em>, <em>voting</em>, <em>min_samples_split</em>, <em>n_estimators</em>, <em>max_features</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.
Please enter appropriate features before running it</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiVotingClassifier.VotingClassifierModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Classifiers.iiXGBoostClassifier">
<span id="intelindexermodels-classifiers-iixgboostclassifier-module"></span><h2>IntelIndexerModels.Classifiers.iiXGBoostClassifier module<a class="headerlink" href="#module-IntelIndexerModels.Classifiers.iiXGBoostClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel">
<em class="property">class </em><code class="descclassname">IntelIndexerModels.Classifiers.iiXGBoostClassifier.</code><code class="descname">XGBoostClassifierModel</code><span class="sig-paren">(</span><em>n_estimators</em>, <em>max_depth</em>, <em>learning_rate</em>, <em>objective</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.buildModel">
<code class="descname">buildModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.buildModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build the model based on the inputs when the class is instantiated.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.fitModel">
<code class="descname">fitModel</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.fitModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fit the model to data provided
:param xtrain: inputs to train on
:param ytrain: outputs to train on</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>y_test</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerModels.Classifiers.iiXGBoostClassifier.XGBoostClassifierModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check accuracy , recall ,precision score and confusion matrix</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerModels.Classifiers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerModels.Classifiers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerModels.Ensembles.html" class="btn btn-neutral float-right" title="IntelIndexerModels.Ensembles package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerModels.html" class="btn btn-neutral float-left" title="IntelIndexerModels package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>