

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerHarvesting.GDELT package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerMR package" href="IntelIndexerMR.html" />
    <link rel="prev" title="IntelIndexerHarvesting.BLS package" href="IntelIndexerHarvesting.BLS.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="IntelIndexerHarvesting.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerHarvesting.BLS.html">IntelIndexerHarvesting.BLS package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IntelIndexerHarvesting.GDELT package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexerharvesting-gdelt-iigdeltdata-module">IntelIndexerHarvesting.GDELT.IIGDELTData module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester">IntelIndexerHarvesting.GDELT.iiGDELTHarvester module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic">IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.GDELT">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-imf-ifs-module">IntelIndexerHarvesting.IMF_IFS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-sampledataharvesterclass-module">IntelIndexerHarvesting.SampleDataHarvesterClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiAlphaVantage">IntelIndexerHarvesting.iiAlphaVantage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiAlphaVantageData">IntelIndexerHarvesting.iiAlphaVantageData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iibis-harvester-module">IntelIndexerHarvesting.iiBIS_Harvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiBea_NIPA">IntelIndexerHarvesting.iiBea_NIPA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iibitcoindatacoinmarketcap-module">IntelIndexerHarvesting.iiBitcoinDataCoinMarketCap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiBitcoinQuandlData">IntelIndexerHarvesting.iiBitcoinQuandlData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iicbonds-module">IntelIndexerHarvesting.iiCbonds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiCryptoHarvestor">IntelIndexerHarvesting.iiCryptoHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iieurostat-module">IntelIndexerHarvesting.iiEurostat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiFredHarvester">IntelIndexerHarvesting.iiFredHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiIndicesHarvestor">IntelIndexerHarvesting.iiIndicesHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iiinvestingcomharvester-module">IntelIndexerHarvesting.iiInvestingcomHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiMacroEconomicDataHarvester">IntelIndexerHarvesting.iiMacroEconomicDataHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiOilPrices">IntelIndexerHarvesting.iiOilPrices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiQuandlData">IntelIndexerHarvesting.iiQuandlData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iiseleniumchrome-module">IntelIndexerHarvesting.iiSeleniumChrome module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiTradeData">IntelIndexerHarvesting.iiTradeData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiTwitterCollectedData">IntelIndexerHarvesting.iiTwitterCollectedData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iitwitterdata-module">IntelIndexerHarvesting.iiTwitterData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iitwitterdataelastic-module">IntelIndexerHarvesting.iiTwitterDataElastic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi">IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiWorldBank">IntelIndexerHarvesting.iiWorldBank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiWorldBankHarvestor">IntelIndexerHarvesting.iiWorldBankHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiWorldBankProjectsHarvester">IntelIndexerHarvesting.iiWorldBankProjectsHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiknoema">IntelIndexerHarvesting.iiknoema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iimoroccocentralbank-module">IntelIndexerHarvesting.iimoroccocentralbank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a> &raquo;</li>
        
      <li>IntelIndexerHarvesting.GDELT package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerHarvesting.GDELT.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexerharvesting-gdelt-package">
<h1>IntelIndexerHarvesting.GDELT package<a class="headerlink" href="#intelindexerharvesting-gdelt-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerharvesting-gdelt-iigdeltdata-module">
<h2>IntelIndexerHarvesting.GDELT.IIGDELTData module<a class="headerlink" href="#intelindexerharvesting-gdelt-iigdeltdata-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester">
<span id="intelindexerharvesting-gdelt-iigdeltharvester-module"></span><h2>IntelIndexerHarvesting.GDELT.iiGDELTHarvester module<a class="headerlink" href="#module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.GDELT.iiGDELTHarvester.</code><code class="descname">GDELTHarvester</code><span class="sig-paren">(</span><em>cameoCode</em>, <em>dates</em>, <em>country='ALL'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.gdeltData">
<code class="descname">gdeltData</code><em class="property"> = Empty DataFrame Columns: [] Index: []</em><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.gdeltData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get query GDELT BigQuery and get back the required data
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.getTechnicalIndicators">
<code class="descname">getTechnicalIndicators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.getTechnicalIndicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get technical indicators from GDELT data get back the required data
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.returnData">
<code class="descname">returnData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.returnData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the dataframe containing the data
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester.GDELTHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected GDELT data to REPO…
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic">
<span id="intelindexerharvesting-gdelt-iigdeltharvester-elastic-module"></span><h2>IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic module<a class="headerlink" href="#module-IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.</code><code class="descname">GDELTHarvester</code><span class="sig-paren">(</span><em>cameoCode</em>, <em>dates</em>, <em>country='ALL'</em>, <em>coverage=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.gdeltData">
<code class="descname">gdeltData</code><em class="property"> = Empty DataFrame Columns: [] Index: []</em><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.gdeltData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get query GDELT BigQuery and get back the required data
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.returnData">
<code class="descname">returnData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.returnData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the dataframe containing the data
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.GDELT.iiGDELTHarvester_Elastic.GDELTHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected GDELT data to REPO…
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.GDELT">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerHarvesting.GDELT" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerMR.html" class="btn btn-neutral float-right" title="IntelIndexerMR package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerHarvesting.BLS.html" class="btn btn-neutral float-left" title="IntelIndexerHarvesting.BLS package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>