

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerVisualization package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="IntelIndexerUQ package" href="IntelIndexerUQ.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerVisualization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexervisualization-iidashboard-module">IntelIndexerVisualization.iiDashboard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerVisualization.iiFinanceCard">IntelIndexerVisualization.iiFinanceCard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerVisualization.iiHighStocks">IntelIndexerVisualization.iiHighStocks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerVisualization.iiMapboxVisualize">IntelIndexerVisualization.iiMapboxVisualize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexervisualization-iipandashighcharts-module">IntelIndexerVisualization.iiPandasHighcharts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerVisualization.iiPlotly_Viz">IntelIndexerVisualization.iiPlotly_Viz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerVisualization">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerVisualization package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerVisualization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexervisualization-package">
<h1>IntelIndexerVisualization package<a class="headerlink" href="#intelindexervisualization-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexervisualization-iidashboard-module">
<h2>IntelIndexerVisualization.iiDashboard module<a class="headerlink" href="#intelindexervisualization-iidashboard-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerVisualization.iiFinanceCard">
<span id="intelindexervisualization-iifinancecard-module"></span><h2>IntelIndexerVisualization.iiFinanceCard module<a class="headerlink" href="#module-IntelIndexerVisualization.iiFinanceCard" title="Permalink to this headline">¶</a></h2>
<p>This is a HTML, CSS template for the Forecast card for displaying the forecast statement. This is a template based of Google Finance and we don’t own this template. 
This basically renders a HTML string on the jupyter notebook display</p>
<p>The usage of this class is very simple:
e.g. a = FinanceCard(“EUR/USD”, value, change, per_change , timestamp)</p>
<p>and the finance card gets rendered. This is not using any image resources and arrows are drawn using svg packages from html. so they will render on any browser without issues.</p>
<dl class="class">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCard">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiFinanceCard.</code><code class="descname">FinanceCard</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCard.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>arrow_col</em>, <em>arrow_rot</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCard.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiFinanceCard.</code><code class="descname">FinanceCardUQ</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>High_bound</em>, <em>Low_bound</em>, <em>con_per</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ.buildJson">
<code class="descname">buildJson</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>target</em>, <em>run_time</em>, <em>viz_type='TradeCard'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ.buildJson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>High_bound</em>, <em>Low_bound</em>, <em>arrow_col</em>, <em>arrow_rot</em>, <em>con_per</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCardUQ.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCard_CLF">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiFinanceCard.</code><code class="descname">FinanceCard_CLF</code><span class="sig-paren">(</span><em>name</em>, <em>Timestamp</em>, <em>newDirection</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCard_CLF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCard_CLF.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>Timestamp</em>, <em>arrow_col2</em>, <em>arrow_rot2</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCard_CLF.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiFinanceCard.FinanceCard_CLF.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.FinanceCard_CLF.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerVisualization.iiFinanceCard.bulkCardsUQ">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiFinanceCard.</code><code class="descname">bulkCardsUQ</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>target</em>, <em>run_time</em>, <em>rnd=4</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.bulkCardsUQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiFinanceCard.bulkCardsUQ.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>results</em>, <em>UQBounds_df</em>, <em>con_per</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiFinanceCard.bulkCardsUQ.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerVisualization.iiHighStocks">
<span id="intelindexervisualization-iihighstocks-module"></span><h2>IntelIndexerVisualization.iiHighStocks module<a class="headerlink" href="#module-IntelIndexerVisualization.iiHighStocks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerVisualization.iiHighStocks.Visualize">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiHighStocks.</code><code class="descname">Visualize</code><span class="sig-paren">(</span><em>data_f</em>, <em>title</em>, <em>parseTS</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.Visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiHighStocks.Visualize.area_plot">
<code class="descname">area_plot</code><span class="sig-paren">(</span><em>y_axis1</em>, <em>y_axis2</em>, <em>name=None</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.Visualize.area_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param x_axis: string variable to select the column for the x-axis
param y_axis1: string variable to select the column for the y-axis1
param y_axis2: string variable to select the column for the y-axis2
param name: The name for the line plot popup box
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiHighStocks.Visualize.line_plot">
<code class="descname">line_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.Visualize.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiHighStocks.Visualize.scatter_plot">
<code class="descname">scatter_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.Visualize.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiHighStocks.Visualize.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.Visualize.show" title="Permalink to this definition">¶</a></dt>
<dd><p>return: returns the plot for ploting on the Highstocks chart</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerVisualization.iiHighStocks.VisualizeIS">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiHighStocks.</code><code class="descname">VisualizeIS</code><span class="sig-paren">(</span><em>data_f</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.VisualizeIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiHighStocks.VisualizeIS.line_plot">
<code class="descname">line_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.VisualizeIS.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiHighStocks.VisualizeIS.scatter_plot">
<code class="descname">scatter_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.VisualizeIS.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot 
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiHighStocks.VisualizeIS.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiHighStocks.VisualizeIS.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerVisualization.iiMapboxVisualize">
<span id="intelindexervisualization-iimapboxvisualize-module"></span><h2>IntelIndexerVisualization.iiMapboxVisualize module<a class="headerlink" href="#module-IntelIndexerVisualization.iiMapboxVisualize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerVisualization.iiMapboxVisualize.MapVisualization">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiMapboxVisualize.</code><code class="descname">MapVisualization</code><a class="headerlink" href="#IntelIndexerVisualization.iiMapboxVisualize.MapVisualization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiMapboxVisualize.MapVisualization.mapDataCluster">
<code class="descname">mapDataCluster</code><span class="sig-paren">(</span><em>geojson_file</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiMapboxVisualize.MapVisualization.mapDataCluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiMapboxVisualize.MapVisualization.mapDataPoint">
<code class="descname">mapDataPoint</code><span class="sig-paren">(</span><em>geojson_file</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiMapboxVisualize.MapVisualization.mapDataPoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerVisualization.iiMapboxVisualize.MapVisualization.token">
<code class="descname">token</code><em class="property"> = 'pk.eyJ1IjoiYW5raXQ0MTgxIiwiYSI6ImNqOGJvaGFlejB3NnIyd3B1ajFzcXRsejIifQ.eGdyw9vf687im_MH7IvzLg'</em><a class="headerlink" href="#IntelIndexerVisualization.iiMapboxVisualize.MapVisualization.token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexervisualization-iipandashighcharts-module">
<h2>IntelIndexerVisualization.iiPandasHighcharts module<a class="headerlink" href="#intelindexervisualization-iipandashighcharts-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerVisualization.iiPlotly_Viz">
<span id="intelindexervisualization-iiplotly-viz-module"></span><h2>IntelIndexerVisualization.iiPlotly_Viz module<a class="headerlink" href="#module-IntelIndexerVisualization.iiPlotly_Viz" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiPlotly_Viz.</code><code class="descname">Cascade_Graph</code><span class="sig-paren">(</span><em>df</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='TimeSeries'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title</em>, <em>start</em>, <em>username</em>, <em>api_key</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiPlotly_Viz.Cascade_Graph.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerVisualization.iiPlotly_Viz.Tables">
<em class="property">class </em><code class="descclassname">IntelIndexerVisualization.iiPlotly_Viz.</code><code class="descname">Tables</code><span class="sig-paren">(</span><em>df</em>, <em>filename</em>, <em>username</em>, <em>api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiPlotly_Viz.Tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerVisualization.iiPlotly_Viz.Tables.draw_table">
<code class="descname">draw_table</code><span class="sig-paren">(</span><em>colors</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiPlotly_Viz.Tables.draw_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerVisualization.iiPlotly_Viz.Tables.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerVisualization.iiPlotly_Viz.Tables.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerVisualization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerVisualization" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="IntelIndexerUQ.html" class="btn btn-neutral float-left" title="IntelIndexerUQ package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>