

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerTechFeatures package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerUQ package" href="IntelIndexerUQ.html" />
    <link rel="prev" title="IntelIndexerSimulation package" href="IntelIndexerSimulation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerTechFeatures package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexertechfeatures-iiindicatorgenerator-module">IntelIndexerTechFeatures.iiIndicatorGenerator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerTechFeatures.iiIntradaySeasonality">IntelIndexerTechFeatures.iiIntradaySeasonality module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerTechFeatures.iiTechFeatureStrategy">IntelIndexerTechFeatures.iiTechFeatureStrategy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerTechFeatures.iiTechFeatures">IntelIndexerTechFeatures.iiTechFeatures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerTechFeatures">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerTechFeatures package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerTechFeatures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexertechfeatures-package">
<h1>IntelIndexerTechFeatures package<a class="headerlink" href="#intelindexertechfeatures-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexertechfeatures-iiindicatorgenerator-module">
<h2>IntelIndexerTechFeatures.iiIndicatorGenerator module<a class="headerlink" href="#intelindexertechfeatures-iiindicatorgenerator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerTechFeatures.iiIntradaySeasonality">
<span id="intelindexertechfeatures-iiintradayseasonality-module"></span><h2>IntelIndexerTechFeatures.iiIntradaySeasonality module<a class="headerlink" href="#module-IntelIndexerTechFeatures.iiIntradaySeasonality" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality">
<em class="property">class </em><code class="descclassname">IntelIndexerTechFeatures.iiIntradaySeasonality.</code><code class="descname">IntradaySeasonality</code><span class="sig-paren">(</span><em>source</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality.calculateForDays">
<code class="descname">calculateForDays</code><span class="sig-paren">(</span><em>days</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality.calculateForDays" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to finish the mean of the days for which the seasonal price is computed.
:param days: used to extract the last no of days for computing the mean. days = 7. last seven days will be used for the mean.
:return df: dataframe with the average seasonal price of a day.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality.calculateForMulDays">
<code class="descname">calculateForMulDays</code><span class="sig-paren">(</span><em>days</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality.calculateForMulDays" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to extend the calculateForDays for multiple days.
:param days: array of days for which the seasonal price dataframes to be computed
:return df: dataframe with the seasonal prices through out the days.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality.constructTable">
<code class="descname">constructTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiIntradaySeasonality.IntradaySeasonality.constructTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a table in pandas before proceeding to the calculation face. performs data munging to make its more arranged
:return :</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerTechFeatures.iiTechFeatureStrategy">
<span id="intelindexertechfeatures-iitechfeaturestrategy-module"></span><h2>IntelIndexerTechFeatures.iiTechFeatureStrategy module<a class="headerlink" href="#module-IntelIndexerTechFeatures.iiTechFeatureStrategy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerTechFeatures.iiTechFeatureStrategy.TechFeaturesStrategy">
<em class="property">class </em><code class="descclassname">IntelIndexerTechFeatures.iiTechFeatureStrategy.</code><code class="descname">TechFeaturesStrategy</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatureStrategy.TechFeaturesStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatureStrategy.TechFeaturesStrategy.tradeStrategyFeatures">
<code class="descname">tradeStrategyFeatures</code><span class="sig-paren">(</span><em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatureStrategy.TechFeaturesStrategy.tradeStrategyFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatureStrategy.TechFeaturesStrategy.tradingStrategy">
<code class="descname">tradingStrategy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatureStrategy.TechFeaturesStrategy.tradingStrategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerTechFeatures.iiTechFeatures">
<span id="intelindexertechfeatures-iitechfeatures-module"></span><h2>IntelIndexerTechFeatures.iiTechFeatures module<a class="headerlink" href="#module-IntelIndexerTechFeatures.iiTechFeatures" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.FXTechFeatures_V2">
<em class="property">class </em><code class="descclassname">IntelIndexerTechFeatures.iiTechFeatures.</code><code class="descname">FXTechFeatures_V2</code><span class="sig-paren">(</span><em>FXdata</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.FXTechFeatures_V2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.FXTechFeatures_V2.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.FXTechFeatures_V2.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators">
<em class="property">class </em><code class="descclassname">IntelIndexerTechFeatures.iiTechFeatures.</code><code class="descname">TechIndicators</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.accumDist">
<code class="descname">accumDist</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.accumDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Accumulation/Distribution for given data.
:param n:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.adx">
<code class="descname">adx</code><span class="sig-paren">(</span><em>n=14</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.adx" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://github.com/FreddieWitherden/ta/blob/master/ta.py">https://github.com/FreddieWitherden/ta/blob/master/ta.py</a></p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.averageTrueRange">
<code class="descname">averageTrueRange</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.averageTrueRange" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – pandas.DataFrame</li>
<li><strong>n</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.avgDirMmt">
<code class="descname">avgDirMmt</code><span class="sig-paren">(</span><em>n</em>, <em>n_ADX</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.avgDirMmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Average Directional Movement Index for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – pandas.DataFrame</li>
<li><strong>n</strong> – </li>
<li><strong>n_ADX</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.bbands">
<code class="descname">bbands</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.bbands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.chaikinOsc">
<code class="descname">chaikinOsc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.chaikinOsc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Chaikin Oscillator for given data.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.commodityChannel">
<code class="descname">commodityChannel</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.commodityChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Commodity Channel Index for given data.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.coppockCurve">
<code class="descname">coppockCurve</code><span class="sig-paren">(</span><em>n=5</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.coppockCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Coppock Curve for given data.
:param n:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.donchianChannel">
<code class="descname">donchianChannel</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.donchianChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate donchian channel of given pandas data frame.
:param data: pandas.DataFrame
:param n:
:return: pandas.DataFrame</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.easeOfMovement">
<code class="descname">easeOfMovement</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.easeOfMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Ease of Movement for given data.</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.ema">
<code class="descname">ema</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em>, <em>wilder=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.ema" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://github.com/FreddieWitherden/ta/blob/master/ta.py">https://github.com/FreddieWitherden/ta/blob/master/ta.py</a></p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.force">
<code class="descname">force</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.force" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Force Index for given data.
:param n: 
:return: pandas.DataFrame</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.keltnerChannel">
<code class="descname">keltnerChannel</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.keltnerChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Keltner Channel for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – pandas.DataFrame</li>
<li><strong>n</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.kstOsc">
<code class="descname">kstOsc</code><span class="sig-paren">(</span><em>r1</em>, <em>r2</em>, <em>r3</em>, <em>r4</em>, <em>n1</em>, <em>n2</em>, <em>n3</em>, <em>n4</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.kstOsc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate KST Oscillator for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – pandas.DataFrame</li>
<li><strong>r1</strong> – </li>
<li><strong>r2</strong> – </li>
<li><strong>r3</strong> – </li>
<li><strong>r4</strong> – </li>
<li><strong>n1</strong> – </li>
<li><strong>n2</strong> – </li>
<li><strong>n3</strong> – </li>
<li><strong>n4</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.macd">
<code class="descname">macd</code><span class="sig-paren">(</span><em>n_fast=12</em>, <em>n_slow=26</em>, <em>n_sign=9</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.macd" title="Permalink to this definition">¶</a></dt>
<dd><p>MACD, MACD Signal and MACD difference
<a class="reference external" href="https://github.com/femtotrader/pandas_talib/blob/master/pandas_talib/__init__.py">https://github.com/femtotrader/pandas_talib/blob/master/pandas_talib/__init__.py</a></p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.mass">
<code class="descname">mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Mass Index for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – pandas.DataFrame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.momentum">
<code class="descname">momentum</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.momentum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> – target variable for which the function to apply</li>
<li><strong>n</strong> – no of days to apply the function for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.Series</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.moneyFlow">
<code class="descname">moneyFlow</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.moneyFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Money Flow Index and Ratio for given data.
:param n: 
:return: pandas.DataFrame</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.onBalanceVolume">
<code class="descname">onBalanceVolume</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.onBalanceVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate On-Balance Volume for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.ppsr">
<code class="descname">ppsr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.ppsr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.roc">
<code class="descname">roc</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.roc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.rsi">
<code class="descname">rsi</code><span class="sig-paren">(</span><em>n=14</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.rsi" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get Relative strength index (RSI)
links -&gt;  <a class="reference external" href="https://www.investopedia.com/terms/r/rsi.asp">https://www.investopedia.com/terms/r/rsi.asp</a></p>
<blockquote>
<div><a class="reference external" href="https://github.com/FreddieWitherden/ta/blob/master/ta.py">https://github.com/FreddieWitherden/ta/blob/master/ta.py</a></div></blockquote>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.sma">
<code class="descname">sma</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.sma" title="Permalink to this definition">¶</a></dt>
<dd><p>params : n -&gt; days
returns : dataframe updated</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.stochOscD">
<code class="descname">stochOscD</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.stochOscD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate stochastic oscillator %D for given data.
:param data: pandas.DataFrame
:param n: 
:return: pandas.DataFrame</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.stochOscK">
<code class="descname">stochOscK</code><span class="sig-paren">(</span><em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.stochOscK" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate stochastic oscillator %K for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – pandas.DataFrame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.trix">
<code class="descname">trix</code><span class="sig-paren">(</span><em>n</em>, <em>target='Close'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.trix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate TRIX for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.trueStrength">
<code class="descname">trueStrength</code><span class="sig-paren">(</span><em>r</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.trueStrength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate True Strength Index (TSI) for given data.
:param r: 
:param s:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.ultOsc">
<code class="descname">ultOsc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.ultOsc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Ultimate Oscillator for given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – pandas.DataFrame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.vortex">
<code class="descname">vortex</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerTechFeatures.iiTechFeatures.TechIndicators.vortex" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Vortex Indicator for given data.</p>
<dl class="docutils">
<dt>Vortex Indicator described here:</dt>
<dd><a class="reference external" href="http://www.vortexindicator.com/VFX_VORTEX.Pdata">http://www.vortexindicator.com/VFX_VORTEX.Pdata</a></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – pandas.DataFrame</li>
<li><strong>n</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerTechFeatures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerTechFeatures" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerUQ.html" class="btn btn-neutral float-right" title="IntelIndexerUQ package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerSimulation.html" class="btn btn-neutral float-left" title="IntelIndexerSimulation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>