

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerClusters package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerData package" href="IntelIndexerData.html" />
    <link rel="prev" title="Welcome to IntelIndexerUtils" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerClusters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerClusters.iiDTW">IntelIndexerClusters.iiDTW module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerClusters.iiUmap">IntelIndexerClusters.iiUmap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerClusters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerClusters package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerClusters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexerclusters-package">
<h1>IntelIndexerClusters package<a class="headerlink" href="#intelindexerclusters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerClusters.iiDTW">
<span id="intelindexerclusters-iidtw-module"></span><h2>IntelIndexerClusters.iiDTW module<a class="headerlink" href="#module-IntelIndexerClusters.iiDTW" title="Permalink to this headline">¶</a></h2>
<p>This class is designed to perform clustering using DTW and linkage graphs</p>
<dl class="class">
<dt id="IntelIndexerClusters.iiDTW.DTW">
<em class="property">class </em><code class="descclassname">IntelIndexerClusters.iiDTW.</code><code class="descname">DTW</code><span class="sig-paren">(</span><em>df</em>, <em>pairs</em>, <em>figure_size=(12</em>, <em>8)</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiDTW.DTW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerClusters.iiDTW.DTW.linkage_graph">
<code class="descname">linkage_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiDTW.DTW.linkage_graph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Usage</strong>:</dt>
<dd>Generates Linkage Graph from the Dataframe</dd>
<dt><strong>Params</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>return</strong>: seaborn heatmap with dendograms</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="IntelIndexerClusters.iiDTW.DTW_distances">
<code class="descclassname">IntelIndexerClusters.iiDTW.</code><code class="descname">DTW_distances</code><span class="sig-paren">(</span><em>pairs</em>, <em>df_temp</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiDTW.DTW_distances" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Usage</strong>:</dt>
<dd>used to compute dtw distance for a set of pairs.</dd>
<dt><strong>Params</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>pairs</strong>: list of strings which contain the columns names</li>
<li><strong>df_temp</strong>: contain TimeSeries data of the pairs supplied to the class</li>
<li><strong>return</strong> :Dataframe Table of DTW distances for the pairs</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="IntelIndexerClusters.iiDTW.dtw">
<code class="descclassname">IntelIndexerClusters.iiDTW.</code><code class="descname">dtw</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiDTW.dtw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Usage</strong>:</dt>
<dd>compute dtw distance for two points using euclidean as a distance measure.</dd>
<dt><strong>Params</strong>:</dt>
<dd><ul class="first last simple">
<li><strong>x</strong>: first point value</li>
<li><strong>y</strong>: second point value</li>
<li><strong>return</strong>: dtw distance</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-IntelIndexerClusters.iiUmap">
<span id="intelindexerclusters-iiumap-module"></span><h2>IntelIndexerClusters.iiUmap module<a class="headerlink" href="#module-IntelIndexerClusters.iiUmap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerClusters.iiUmap.UMAP_PL">
<em class="property">class </em><code class="descclassname">IntelIndexerClusters.iiUmap.</code><code class="descname">UMAP_PL</code><span class="sig-paren">(</span><em>n</em>, <em>m</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiUmap.UMAP_PL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerClusters.iiUmap.UMAP_PL.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiUmap.UMAP_PL.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerClusters.iiUmap.UMAP_PL.cluster">
<code class="descname">cluster</code><span class="sig-paren">(</span><em>min_size</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiUmap.UMAP_PL.cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerClusters.iiUmap.UMAP_PL.umap_cluster">
<code class="descname">umap_cluster</code><span class="sig-paren">(</span><em>n_neighbors</em>, <em>min_dist</em>, <em>n_components</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerClusters.iiUmap.UMAP_PL.umap_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerClusters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerClusters" title="Permalink to this headline">¶</a></h2>
<p>Has Codes for performing clustering operations.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerData.html" class="btn btn-neutral float-right" title="IntelIndexerData package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Welcome to IntelIndexerUtils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>