

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerHarvesting.BLS package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerHarvesting.GDELT package" href="IntelIndexerHarvesting.GDELT.html" />
    <link rel="prev" title="IntelIndexerHarvesting package" href="IntelIndexerHarvesting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerData.html">IntelIndexerData package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="IntelIndexerHarvesting.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">IntelIndexerHarvesting.BLS package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexerharvesting-bls-bls-average-price-data-module">IntelIndexerHarvesting.BLS.bls_average_price_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics">IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_consumer_price_index">IntelIndexerHarvesting.BLS.bls_consumer_price_index module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexerharvesting-bls-bls-current-employment-statistics-national-module">IntelIndexerHarvesting.BLS.bls_current_employment_statistics(national) module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intelindexerharvesting-bls-bls-current-employment-statistics-state-and-metro-area-module">IntelIndexerHarvesting.BLS.bls_current_employment_statistics(state and metro area) module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_current_population_survey">IntelIndexerHarvesting.BLS.bls_current_population_survey module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_international_price_index">IntelIndexerHarvesting.BLS.bls_international_price_index module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey">IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics">IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics">IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey">IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS.bls_producer_price_index">IntelIndexerHarvesting.BLS.bls_producer_price_index module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-IntelIndexerHarvesting.BLS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="IntelIndexerHarvesting.GDELT.html">IntelIndexerHarvesting.GDELT package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-imf-ifs-module">IntelIndexerHarvesting.IMF_IFS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-sampledataharvesterclass-module">IntelIndexerHarvesting.SampleDataHarvesterClass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiAlphaVantage">IntelIndexerHarvesting.iiAlphaVantage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiAlphaVantageData">IntelIndexerHarvesting.iiAlphaVantageData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iibis-harvester-module">IntelIndexerHarvesting.iiBIS_Harvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiBea_NIPA">IntelIndexerHarvesting.iiBea_NIPA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iibitcoindatacoinmarketcap-module">IntelIndexerHarvesting.iiBitcoinDataCoinMarketCap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiBitcoinQuandlData">IntelIndexerHarvesting.iiBitcoinQuandlData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iicbonds-module">IntelIndexerHarvesting.iiCbonds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiCryptoHarvestor">IntelIndexerHarvesting.iiCryptoHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iieurostat-module">IntelIndexerHarvesting.iiEurostat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiFredHarvester">IntelIndexerHarvesting.iiFredHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiIndicesHarvestor">IntelIndexerHarvesting.iiIndicesHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iiinvestingcomharvester-module">IntelIndexerHarvesting.iiInvestingcomHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiMacroEconomicDataHarvester">IntelIndexerHarvesting.iiMacroEconomicDataHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiOilPrices">IntelIndexerHarvesting.iiOilPrices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiQuandlData">IntelIndexerHarvesting.iiQuandlData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iiseleniumchrome-module">IntelIndexerHarvesting.iiSeleniumChrome module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiTradeData">IntelIndexerHarvesting.iiTradeData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiTwitterCollectedData">IntelIndexerHarvesting.iiTwitterCollectedData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iitwitterdata-module">IntelIndexerHarvesting.iiTwitterData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iitwitterdataelastic-module">IntelIndexerHarvesting.iiTwitterDataElastic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi">IntelIndexerHarvesting.iiUnitednationstatisticsdivisionapi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiWorldBank">IntelIndexerHarvesting.iiWorldBank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiWorldBankHarvestor">IntelIndexerHarvesting.iiWorldBankHarvestor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiWorldBankProjectsHarvester">IntelIndexerHarvesting.iiWorldBankProjectsHarvester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting.iiknoema">IntelIndexerHarvesting.iiknoema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#intelindexerharvesting-iimoroccocentralbank-module">IntelIndexerHarvesting.iimoroccocentralbank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntelIndexerHarvesting.html#module-IntelIndexerHarvesting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a> &raquo;</li>
        
      <li>IntelIndexerHarvesting.BLS package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerHarvesting.BLS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexerharvesting-bls-package">
<h1>IntelIndexerHarvesting.BLS package<a class="headerlink" href="#intelindexerharvesting-bls-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerharvesting-bls-bls-average-price-data-module">
<h2>IntelIndexerHarvesting.BLS.bls_average_price_data module<a class="headerlink" href="#intelindexerharvesting-bls-bls-average-price-data-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics">
<span id="intelindexerharvesting-bls-bls-buisiness-employment-dynamics-module"></span><h2>IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'bd': 'Buisiness Employment Dynamics (BD)'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em>, <em>col=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_buisiness_employment_dynamics.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_consumer_price_index">
<span id="intelindexerharvesting-bls-bls-consumer-price-index-module"></span><h2>IntelIndexerHarvesting.BLS.bls_consumer_price_index module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_consumer_price_index" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_consumer_price_index.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'ap': 'CONSUMER PRICE INDEX (CPI) - Average Price Data', 'ce': 'CURRENT EMPLOYMENT STATISTICS (CES): EMPLOYMENT, HOURS, AND EARNINGS—NATIONAL', 'cu': 'CONSUMER PRICE INDEX (CPI) - All Urban Consumers', 'cw': 'CONSUMER PRICE INDEX (CPI) - All Urban Wage earners and clerical workers', 'ei': 'INTERNATIONAL PRICE INDEX', 'la': 'LOCAL AREA UNEMPLOYMENT STATISTICS (LAUS) - ', 'ln': 'CURRENT POPULATION SURVEY (CPS) - Labor Force Statistics', 'oe': 'Occupation Employment Statistics (OES) - ', 'pc': 'PRODUCER PRICE INDEX REVISION-CURRENT SERIES', 'su': 'CHAINED CONSUMER PRICE INDEX - All Urban Consumers'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>item_code</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_consumer_price_index.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerharvesting-bls-bls-current-employment-statistics-national-module">
<h2>IntelIndexerHarvesting.BLS.bls_current_employment_statistics(national) module<a class="headerlink" href="#intelindexerharvesting-bls-bls-current-employment-statistics-national-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerharvesting-bls-bls-current-employment-statistics-state-and-metro-area-module">
<h2>IntelIndexerHarvesting.BLS.bls_current_employment_statistics(state and metro area) module<a class="headerlink" href="#intelindexerharvesting-bls-bls-current-employment-statistics-state-and-metro-area-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_current_population_survey">
<span id="intelindexerharvesting-bls-bls-current-population-survey-module"></span><h2>IntelIndexerHarvesting.BLS.bls_current_population_survey module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_current_population_survey" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_current_population_survey.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'ap': 'CONSUMER PRICE INDEX (CPI) - Average Price Data', 'ce': 'CURRENT EMPLOYMENT STATISTICS (CES): EMPLOYMENT, HOURS, AND EARNINGS—NATIONAL', 'cu': 'CONSUMER PRICE INDEX (CPI) - All Urban Consumers', 'cw': 'CONSUMER PRICE INDEX (CPI) - All Urban Wage earners and clerical workers', 'ei': 'INTERNATIONAL PRICE INDEX', 'la': 'LOCAL AREA UNEMPLOYMENT STATISTICS (LAUS) - ', 'ln': 'CURRENT POPULATION SURVEY (CPS) - Labor Force Statistics', 'oe': 'Occupation Employment Statistics (OES) - ', 'pc': 'PRODUCER PRICE INDEX REVISION-CURRENT SERIES', 'su': 'CHAINED CONSUMER PRICE INDEX - All Urban Consumers'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_current_population_survey.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_international_price_index">
<span id="intelindexerharvesting-bls-bls-international-price-index-module"></span><h2>IntelIndexerHarvesting.BLS.bls_international_price_index module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_international_price_index" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_international_price_index.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'ap': 'CONSUMER PRICE INDEX (CPI) - Average Price Data', 'ce': 'CURRENT EMPLOYMENT STATISTICS (CES): EMPLOYMENT, HOURS, AND EARNINGS—NATIONAL', 'cu': 'CONSUMER PRICE INDEX (CPI) - All Urban Consumers', 'cw': 'CONSUMER PRICE INDEX (CPI) - All Urban Wage earners and clerical workers', 'ei': 'INTERNATIONAL PRICE INDEX', 'la': 'LOCAL AREA UNEMPLOYMENT STATISTICS (LAUS) - ', 'ln': 'CURRENT POPULATION SURVEY (CPS) - Labor Force Statistics', 'oe': 'Occupation Employment Statistics (OES) - ', 'pc': 'PRODUCER PRICE INDEX REVISION-CURRENT SERIES', 'su': 'CHAINED CONSUMER PRICE INDEX - All Urban Consumers'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em>, <em>col=1</em>, <em>col2=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_international_price_index.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey">
<span id="intelindexerharvesting-bls-bls-job-openings-and-labor-turnover-survey-module"></span><h2>IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'ap': 'CONSUMER PRICE INDEX (CPI) - Average Price Data', 'ce': 'CURRENT EMPLOYMENT STATISTICS (CES): EMPLOYMENT, HOURS, AND EARNINGS—NATIONAL', 'cu': 'CONSUMER PRICE INDEX (CPI) - All Urban Consumers', 'cw': 'CONSUMER PRICE INDEX (CPI) - All Urban Wage earners and clerical workers', 'ei': 'INTERNATIONAL PRICE INDEX', 'jt': 'Job Openings and Labor Turnover Survey (JOLTS)', 'la': 'LOCAL AREA UNEMPLOYMENT STATISTICS (LAUS) - ', 'ln': 'CURRENT POPULATION SURVEY (CPS) - Labor Force Statistics', 'oe': 'Occupation Employment Statistics (OES) - ', 'pc': 'PRODUCER PRICE INDEX REVISION-CURRENT SERIES', 'su': 'CHAINED CONSUMER PRICE INDEX - All Urban Consumers'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em>, <em>col=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_job_openings_and_labor_turnover_survey.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics">
<span id="intelindexerharvesting-bls-bls-local-area-unemployment-statistics-module"></span><h2>IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'la': 'Local Area Unemployment Statistics (LAUS)'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em>, <em>col2=0</em>, <em>col=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_local_area_unemployment_statistics.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics">
<span id="intelindexerharvesting-bls-bls-occupational-employment-statistics-module"></span><h2>IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'oe': 'occupational_employment_statistics'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em>, <em>col=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_employment_statistics.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey">
<span id="intelindexerharvesting-bls-bls-occupational-requirements-survey-module"></span><h2>IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'la': 'Local Area Unemployment Statistics (LAUS)'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em>, <em>col2=0</em>, <em>col=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_occupational_requirements_survey.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS.bls_producer_price_index">
<span id="intelindexerharvesting-bls-bls-producer-price-index-module"></span><h2>IntelIndexerHarvesting.BLS.bls_producer_price_index module<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS.bls_producer_price_index" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester">
<em class="property">class </em><code class="descclassname">IntelIndexerHarvesting.BLS.bls_producer_price_index.</code><code class="descname">BLSHarvester</code><span class="sig-paren">(</span><em>db</em>, <em>startYear=None</em>, <em>endYear=None</em>, <em>apiKeys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.apiKeys">
<code class="descname">apiKeys</code><em class="property"> = ['117809c125d94d5b99380aa60873208e', '40fb37c94dab4bc69a46fcd70f19990b', '50308ba9d1d44fd2af4b9a501dfb454e', '7184cf1138e745cdbf795fff44baeb91']</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.apiKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.dbNames">
<code class="descname">dbNames</code><em class="property"> = {'ap': 'CONSUMER PRICE INDEX (CPI) - Average Price Data', 'ce': 'CURRENT EMPLOYMENT STATISTICS (CES): EMPLOYMENT, HOURS, AND EARNINGS—NATIONAL', 'cu': 'CONSUMER PRICE INDEX (CPI) - All Urban Consumers', 'cw': 'CONSUMER PRICE INDEX (CPI) - All Urban Wage earners and clerical workers', 'ei': 'INTERNATIONAL PRICE INDEX', 'la': 'LOCAL AREA UNEMPLOYMENT STATISTICS (LAUS) - ', 'ln': 'CURRENT POPULATION SURVEY (CPS) - Labor Force Statistics', 'oe': 'Occupation Employment Statistics (OES) - ', 'pc': 'PRODUCER PRICE INDEX REVISION-CURRENT SERIES', 'su': 'CHAINED CONSUMER PRICE INDEX - All Urban Consumers'}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.dbNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.dfDict">
<code class="descname">dfDict</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.dfDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.endYear">
<code class="descname">endYear</code><em class="property"> = '2019'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.endYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.formatData">
<code class="descname">formatData</code><span class="sig-paren">(</span><em>data</em>, <em>raw_desc</em>, <em>series_name</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.formatData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>fetchRatio=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getItemInfo">
<code class="descname">getItemInfo</code><span class="sig-paren">(</span><em>name</em>, <em>col=1</em>, <em>col2=0</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getItemInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getSeries">
<code class="descname">getSeries</code><span class="sig-paren">(</span><em>series</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getSeries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getSeriesInfo">
<code class="descname">getSeriesInfo</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.getSeriesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.index">
<code class="descname">index</code><em class="property"> = {'ap': 3, 'ce': 5, 'cu': 7, 'cw': 7, 'ei': 3, 'la': 6, 'ln': 3, 'oe': 9, 'pc': 5, 'su': 7}</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.sendToRepo">
<code class="descname">sendToRepo</code><span class="sig-paren">(</span><em>data</em>, <em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.sendToRepo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub to send selected BLS data to REPO…
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.seriesKeys">
<code class="descname">seriesKeys</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.seriesKeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.startYear">
<code class="descname">startYear</code><em class="property"> = '2000'</em><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.startYear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.statusChecker">
<code class="descname">statusChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerHarvesting.BLS.bls_producer_price_index.BLSHarvester.statusChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the message returned from API request ..present in df[‘status’] column.
Returns true if the request is success. Returns false if not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerHarvesting.BLS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerHarvesting.BLS" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerHarvesting.GDELT.html" class="btn btn-neutral float-right" title="IntelIndexerHarvesting.GDELT package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerHarvesting.html" class="btn btn-neutral float-left" title="IntelIndexerHarvesting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>