

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IntelIndexerData package &mdash; IntelIndexer Utils  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IntelIndexerHarvesting package" href="IntelIndexerHarvesting.html" />
    <link rel="prev" title="IntelIndexerClusters package" href="IntelIndexerClusters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelIndexer Utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to IntelIndexerUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#installation">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerClusters.html">IntelIndexerClusters package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelIndexerData package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.GetDataFrame">IntelIndexerData.GetDataFrame module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.ii10_years_futures">IntelIndexerData.ii10_years_futures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerdata-iibisadmin-module">IntelIndexerData.iiBISAdmin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerdata-iibisapps-module">IntelIndexerData.iiBISApps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerdata-iibisfetch-module">IntelIndexerData.iiBISFetch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerdata-iibisfetchcountries-module">IntelIndexerData.iiBISFetchCountries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerdata-iibismodels-module">IntelIndexerData.iiBISModels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerdata-iicountries-module">IntelIndexerData.iiCountries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiCryptoPreProcessor">IntelIndexerData.iiCryptoPreProcessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiDFtoTS">IntelIndexerData.iiDFtoTS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiDataPrep">IntelIndexerData.iiDataPrep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intelindexerdata-iiexchangedata-module">IntelIndexerData.iiExchangeData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiGetQuandlMacro">IntelIndexerData.iiGetQuandlMacro module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiLSTMPreProcessor">IntelIndexerData.iiLSTMPreProcessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiMLPPreProcessor">IntelIndexerData.iiMLPPreProcessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiOilPrices">IntelIndexerData.iiOilPrices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiOutData">IntelIndexerData.iiOutData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iiUSdata">IntelIndexerData.iiUSdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iidata">IntelIndexerData.iidata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData.iihenry_hub_natural_gas">IntelIndexerData.iihenry_hub_natural_gas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-IntelIndexerData">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerHarvesting.html">IntelIndexerHarvesting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerMR.html">IntelIndexerMR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerModels.html">IntelIndexerModels package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerSimulation.html">IntelIndexerSimulation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerTechFeatures.html">IntelIndexerTechFeatures package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerUQ.html">IntelIndexerUQ package</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntelIndexerVisualization.html">IntelIndexerVisualization package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelIndexer Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>IntelIndexerData package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IntelIndexerData.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelindexerdata-package">
<h1>IntelIndexerData package<a class="headerlink" href="#intelindexerdata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerData.GetDataFrame">
<span id="intelindexerdata-getdataframe-module"></span><h2>IntelIndexerData.GetDataFrame module<a class="headerlink" href="#module-IntelIndexerData.GetDataFrame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.GetDataFrame.Get_Data">
<em class="property">class </em><code class="descclassname">IntelIndexerData.GetDataFrame.</code><code class="descname">Get_Data</code><a class="headerlink" href="#IntelIndexerData.GetDataFrame.Get_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Make sure url contain file that return desired file when you download it
if on clicking url starts downloading csv file the run Return_csv file it will
return DataFrame</p>
<dl class="method">
<dt id="IntelIndexerData.GetDataFrame.Get_Data.Return_csv">
<code class="descname">Return_csv</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.GetDataFrame.Get_Data.Return_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.GetDataFrame.Get_Data.Return_json">
<code class="descname">Return_json</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.GetDataFrame.Get_Data.Return_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.GetDataFrame.Get_Data.Return_xml">
<code class="descname">Return_xml</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.GetDataFrame.Get_Data.Return_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.ii10_years_futures">
<span id="intelindexerdata-ii10-years-futures-module"></span><h2>IntelIndexerData.ii10_years_futures module<a class="headerlink" href="#module-IntelIndexerData.ii10_years_futures" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.ii10_years_futures.data">
<em class="property">class </em><code class="descclassname">IntelIndexerData.ii10_years_futures.</code><code class="descname">data</code><a class="headerlink" href="#IntelIndexerData.ii10_years_futures.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.ii10_years_futures.data.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.ii10_years_futures.data.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Historical Futures Prices: Ultra 10-Year U.S. Treasury Note Futures,
Continuous Contract #2. Non-adjusted price based on spot-month continuous contract calculations. 
Raw data from CME.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.ii10_years_futures.data.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.ii10_years_futures.data.process_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the final data and the renaming of certain columns. And in the end joins all features.
Thereby making all features into a single dataset.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerdata-iibisadmin-module">
<h2>IntelIndexerData.iiBISAdmin module<a class="headerlink" href="#intelindexerdata-iibisadmin-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerdata-iibisapps-module">
<h2>IntelIndexerData.iiBISApps module<a class="headerlink" href="#intelindexerdata-iibisapps-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerdata-iibisfetch-module">
<h2>IntelIndexerData.iiBISFetch module<a class="headerlink" href="#intelindexerdata-iibisfetch-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerdata-iibisfetchcountries-module">
<h2>IntelIndexerData.iiBISFetchCountries module<a class="headerlink" href="#intelindexerdata-iibisfetchcountries-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerdata-iibismodels-module">
<h2>IntelIndexerData.iiBISModels module<a class="headerlink" href="#intelindexerdata-iibismodels-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="intelindexerdata-iicountries-module">
<h2>IntelIndexerData.iiCountries module<a class="headerlink" href="#intelindexerdata-iicountries-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerData.iiCryptoPreProcessor">
<span id="intelindexerdata-iicryptopreprocessor-module"></span><h2>IntelIndexerData.iiCryptoPreProcessor module<a class="headerlink" href="#module-IntelIndexerData.iiCryptoPreProcessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiCryptoPreProcessor.</code><code class="descname">CryptoPreProcessor</code><span class="sig-paren">(</span><em>data</em>, <em>input_features</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>train_size=0.9</em>, <em>seq_len=6</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays
param train_size: selects the split between the validation and training sets
param split_date: select the split for the training and testing sets
param seq_len: used to split data in set of sequences
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.compileFutureData">
<code class="descname">compileFutureData</code><span class="sig-paren">(</span><em>df</em>, <em>seq_len=6</em>, <em>data_len=10</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.compileFutureData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.get_norm_data">
<code class="descname">get_norm_data</code><span class="sig-paren">(</span><em>df=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.get_norm_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>df</em>, <em>norm_data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.returnDuplicate">
<code class="descname">returnDuplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.returnDuplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.unNormalize">
<code class="descname">unNormalize</code><span class="sig-paren">(</span><em>data</em>, <em>norm_key</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.CryptoPreProcessor.unNormalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerData.iiCryptoPreProcessor.LSTM_PP">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiCryptoPreProcessor.</code><code class="descname">LSTM_PP</code><span class="sig-paren">(</span><em>data</em>, <em>input_features</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.LSTM_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>train_size=0.9</em>, <em>split_date=None</em>, <em>seq_len=6</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays
param train_size: selects the split between the validation and training sets
param split_date: select the split for the training and testing sets
param seq_len: used to split data in set of sequences
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.returnDuplicate">
<code class="descname">returnDuplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.returnDuplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.sequence_length_splitter">
<code class="descname">sequence_length_splitter</code><span class="sig-paren">(</span><em>data</em>, <em>target</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.sequence_length_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.LSTM_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="IntelIndexerData.iiCryptoPreProcessor.futureStep_data">
<code class="descclassname">IntelIndexerData.iiCryptoPreProcessor.</code><code class="descname">futureStep_data</code><span class="sig-paren">(</span><em>data</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.futureStep_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="IntelIndexerData.iiCryptoPreProcessor.futureStep_dataset">
<code class="descclassname">IntelIndexerData.iiCryptoPreProcessor.</code><code class="descname">futureStep_dataset</code><span class="sig-paren">(</span><em>data</em>, <em>sequence_length</em>, <em>data_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.futureStep_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="IntelIndexerData.iiCryptoPreProcessor.transform_output">
<code class="descclassname">IntelIndexerData.iiCryptoPreProcessor.</code><code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em>, <em>target</em>, <em>data</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiCryptoPreProcessor.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iiDFtoTS">
<span id="intelindexerdata-iidftots-module"></span><h2>IntelIndexerData.iiDFtoTS module<a class="headerlink" href="#module-IntelIndexerData.iiDFtoTS" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="IntelIndexerData.iiDFtoTS.data_conversion_to_timeseries">
<code class="descclassname">IntelIndexerData.iiDFtoTS.</code><code class="descname">data_conversion_to_timeseries</code><span class="sig-paren">(</span><em>data</em>, <em>SEQ_LENGTH</em>, <em>input_features</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiDFtoTS.data_conversion_to_timeseries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iiDataPrep">
<span id="intelindexerdata-iidataprep-module"></span><h2>IntelIndexerData.iiDataPrep module<a class="headerlink" href="#module-IntelIndexerData.iiDataPrep" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiDataPrep.prepare_Data">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiDataPrep.</code><code class="descname">prepare_Data</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiDataPrep.prepare_Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiDataPrep.prepare_Data.create_dataset">
<code class="descname">create_dataset</code><span class="sig-paren">(</span><em>look_back=1</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiDataPrep.prepare_Data.create_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiDataPrep.prepare_Data.create_test_train">
<code class="descname">create_test_train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiDataPrep.prepare_Data.create_test_train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiDataPrep.prepare_Data.dataFrame">
<code class="descname">dataFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiDataPrep.prepare_Data.dataFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiDataPrep.prepare_Data.data_X_Y">
<code class="descname">data_X_Y</code><span class="sig-paren">(</span><em>x2</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiDataPrep.prepare_Data.data_X_Y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerData.iiDataPrep.prepare_Data.scaler">
<code class="descname">scaler</code><em class="property"> = MinMaxScaler(copy=True, feature_range=(0, 1))</em><a class="headerlink" href="#IntelIndexerData.iiDataPrep.prepare_Data.scaler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="intelindexerdata-iiexchangedata-module">
<h2>IntelIndexerData.iiExchangeData module<a class="headerlink" href="#intelindexerdata-iiexchangedata-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IntelIndexerData.iiGetQuandlMacro">
<span id="intelindexerdata-iigetquandlmacro-module"></span><h2>IntelIndexerData.iiGetQuandlMacro module<a class="headerlink" href="#module-IntelIndexerData.iiGetQuandlMacro" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiGetQuandlMacro.Indexer_data">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiGetQuandlMacro.</code><code class="descname">Indexer_data</code><a class="headerlink" href="#IntelIndexerData.iiGetQuandlMacro.Indexer_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiGetQuandlMacro.Indexer_data.IMF">
<code class="descname">IMF</code><span class="sig-paren">(</span><em>country_ISO</em>, <em>start_date=1980</em>, <em>end_date=2018</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiGetQuandlMacro.Indexer_data.IMF" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Country_ISO:</th><td class="field-body">2 or 3 character ISO country codes select individual</td>
</tr>
</tbody>
</table>
<p>countries (e.g.``US``,``CA``) or (e.g.``USA``,``CAN``).  The codes
can be mixed.
:start_date: start date/year
:end date: end date/year, default : current year-1, current year data might be scarce</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerData.iiGetQuandlMacro.Indexer_data.indicators">
<code class="descname">indicators</code><em class="property"> = ['NV.AGR.TOTL.ZS', 'FM.LBL.BMNY.GD.ZS', 'GC.DOD.TOTL.GD.ZS', 'EN.ATM.CO2E.KD.GD', 'NY.GDP.COAL.RT.ZS', 'BN.CAB.XOKA.GD.ZS', 'FS.AST.CGOV.GD.ZS', 'NY.GDP.DISC.CN', 'FS.AST.DOMS.GD.ZS', 'NY.GDP.DISC.KN', 'FD.AST.PRVT.GD.ZS', 'FS.AST.PRVT.GD.ZS', 'EG.EGY.PRIM.PP.KD', 'GC.XPN.TOTL.GD.ZS', 'NE.EXP.GNFS.ZS', 'NE.RSB.GNFS.ZS', 'NE.CON.TETC.ZS', 'BX.KLT.DINV.WD.GD.ZS', 'BM.KLT.DINV.WD.GD.ZS', 'NY.GDP.FRST.RT.ZS', 'NY.GDP.MKTP.KD', 'NY.GDP.MKTP.KD.ZG', 'NY.GDP.PCAP.KD', 'NY.GDP.PCAP.KD.ZG', 'NE.GDI.TOTL.ZS', 'NY.GDS.TOTL.ZS', 'NY.GNS.ICTR.ZS', 'NY.GDP.FCST.KD', 'SH.XPD.PRIV.ZS', 'SH.XPD.PUBL.ZS', 'NE.CON.PETC.ZS', 'SH.XPD.TOTL.ZS', 'NV.IND.TOTL.ZS', 'NY.GDP.DEFL.KD.ZG', 'NE.IMP.GNFS.ZS', 'NV.IND.MANF.ZS', 'TG.VAL.TOTL.GD.ZS', 'CM.MKT.LCAP.GD.ZS', 'MS.MIL.XPND.GD.ZS', 'NY.GDP.MINR.RT.ZS', 'NY.GDP.NGAS.RT.ZS', 'GC.AST.TOTL.GD.ZS', 'GC.LBL.TOTL.GD.ZS', 'GC.NFN.TOTL.GD.ZS', 'GC.NLD.TOTL.GD.ZS', 'NY.GDP.PETR.RT.ZS', 'GC.REV.XGRT.GD.ZS', 'GB.XPD.RSDV.GD.ZS', 'NV.SRV.TETC.ZS', 'CM.MKT.TRAD.GD.ZS', 'GC.TAX.TOTL.GD.ZS', 'NY.GDP.TOTL.RT.ZS', 'NE.TRD.GNFS.ZS']</em><a class="headerlink" href="#IntelIndexerData.iiGetQuandlMacro.Indexer_data.indicators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerData.iiGetQuandlMacro.Indexer_data.indicators_str">
<code class="descname">indicators_str</code><em class="property"> = 'NV.AGR.TOTL.ZS\nFM.LBL.BMNY.GD.ZS\nGC.DOD.TOTL.GD.ZS\nEN.ATM.CO2E.KD.GD\nNY.GDP.COAL.RT.ZS\nBN.CAB.XOKA.GD.ZS\nFS.AST.CGOV.GD.ZS\nNY.GDP.DISC.CN\nFS.AST.DOMS.GD.ZS\nNY.GDP.DISC.KN\nFD.AST.PRVT.GD.ZS\nFS.AST.PRVT.GD.ZS\nEG.EGY.PRIM.PP.KD\nGC.XPN.TOTL.GD.ZS\nNE.EXP.GNFS.ZS\nNE.RSB.GNFS.ZS\nNE.CON.TETC.ZS\nBX.KLT.DINV.WD.GD.ZS\nBM.KLT.DINV.WD.GD.ZS\nNY.GDP.FRST.RT.ZS\nNY.GDP.MKTP.KD\nNY.GDP.MKTP.KD.ZG\nNY.GDP.PCAP.KD\nNY.GDP.PCAP.KD.ZG\nNE.GDI.TOTL.ZS\nNY.GDS.TOTL.ZS\nNY.GNS.ICTR.ZS\nNY.GDP.FCST.KD\nSH.XPD.PRIV.ZS\nSH.XPD.PUBL.ZS\nNE.CON.PETC.ZS\nSH.XPD.TOTL.ZS\nNV.IND.TOTL.ZS\nNY.GDP.DEFL.KD.ZG\nNE.IMP.GNFS.ZS\nNV.IND.MANF.ZS\nTG.VAL.TOTL.GD.ZS\nCM.MKT.LCAP.GD.ZS\nMS.MIL.XPND.GD.ZS\nNY.GDP.MINR.RT.ZS\nNY.GDP.NGAS.RT.ZS\nGC.AST.TOTL.GD.ZS\nGC.LBL.TOTL.GD.ZS\nGC.NFN.TOTL.GD.ZS\nGC.NLD.TOTL.GD.ZS\nNY.GDP.PETR.RT.ZS\nGC.REV.XGRT.GD.ZS\nGB.XPD.RSDV.GD.ZS\nNV.SRV.TETC.ZS\nCM.MKT.TRAD.GD.ZS\nGC.TAX.TOTL.GD.ZS\nNY.GDP.TOTL.RT.ZS\nNE.TRD.GNFS.ZS'</em><a class="headerlink" href="#IntelIndexerData.iiGetQuandlMacro.Indexer_data.indicators_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiGetQuandlMacro.Indexer_data.world_bank">
<code class="descname">world_bank</code><span class="sig-paren">(</span><em>country_ISO, indicators=['NV.AGR.TOTL.ZS', 'FM.LBL.BMNY.GD.ZS', 'GC.DOD.TOTL.GD.ZS', 'EN.ATM.CO2E.KD.GD', 'NY.GDP.COAL.RT.ZS', 'BN.CAB.XOKA.GD.ZS', 'FS.AST.CGOV.GD.ZS', 'NY.GDP.DISC.CN', 'FS.AST.DOMS.GD.ZS', 'NY.GDP.DISC.KN', 'FD.AST.PRVT.GD.ZS', 'FS.AST.PRVT.GD.ZS', 'EG.EGY.PRIM.PP.KD', 'GC.XPN.TOTL.GD.ZS', 'NE.EXP.GNFS.ZS', 'NE.RSB.GNFS.ZS', 'NE.CON.TETC.ZS', 'BX.KLT.DINV.WD.GD.ZS', 'BM.KLT.DINV.WD.GD.ZS', 'NY.GDP.FRST.RT.ZS', 'NY.GDP.MKTP.KD', 'NY.GDP.MKTP.KD.ZG', 'NY.GDP.PCAP.KD', 'NY.GDP.PCAP.KD.ZG', 'NE.GDI.TOTL.ZS', 'NY.GDS.TOTL.ZS', 'NY.GNS.ICTR.ZS', 'NY.GDP.FCST.KD', 'SH.XPD.PRIV.ZS', 'SH.XPD.PUBL.ZS', 'NE.CON.PETC.ZS', 'SH.XPD.TOTL.ZS', 'NV.IND.TOTL.ZS', 'NY.GDP.DEFL.KD.ZG', 'NE.IMP.GNFS.ZS', 'NV.IND.MANF.ZS', 'TG.VAL.TOTL.GD.ZS', 'CM.MKT.LCAP.GD.ZS', 'MS.MIL.XPND.GD.ZS', 'NY.GDP.MINR.RT.ZS', 'NY.GDP.NGAS.RT.ZS', 'GC.AST.TOTL.GD.ZS', 'GC.LBL.TOTL.GD.ZS', 'GC.NFN.TOTL.GD.ZS', 'GC.NLD.TOTL.GD.ZS', 'NY.GDP.PETR.RT.ZS', 'GC.REV.XGRT.GD.ZS', 'GB.XPD.RSDV.GD.ZS', 'NV.SRV.TETC.ZS', 'CM.MKT.TRAD.GD.ZS', 'GC.TAX.TOTL.GD.ZS', 'NY.GDP.TOTL.RT.ZS', 'NE.TRD.GNFS.ZS'], start_date=1980, end_date=2017</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiGetQuandlMacro.Indexer_data.world_bank" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Country_ISO:</th><td class="field-body">2 or 3 character ISO country codes select individual</td>
</tr>
</tbody>
</table>
<p>countries (e.g.``US``,``CA``) or (e.g.``USA``,``CAN``).  The codes
can be mixed.
:indicators:string or list of strings
taken from the <code class="docutils literal notranslate"><span class="pre">id</span></code> field in <code class="docutils literal notranslate"><span class="pre">WDIsearch()</span></code>
:start_date: start date/year
:end_date: end_date/year, default: current year-2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dataframe with data from World Bank</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iiLSTMPreProcessor">
<span id="intelindexerdata-iilstmpreprocessor-module"></span><h2>IntelIndexerData.iiLSTMPreProcessor module<a class="headerlink" href="#module-IntelIndexerData.iiLSTMPreProcessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiLSTMPreProcessor.</code><code class="descname">BaggingLSTM_PP</code><span class="sig-paren">(</span><em>preprocessor</em>, <em>data</em>, <em>n_estimators</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>train_size=0.9</em>, <em>split_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.flattenx">
<code class="descname">flattenx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.flattenx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.flatteny">
<code class="descname">flatteny</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.flatteny" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.returnDuplicate">
<code class="descname">returnDuplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.returnDuplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.sequence_length_splitter">
<code class="descname">sequence_length_splitter</code><span class="sig-paren">(</span><em>data</em>, <em>target</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.sequence_length_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLSTM_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiLSTMPreProcessor.</code><code class="descname">BaggingLstm_PP</code><span class="sig-paren">(</span><em>data</em>, <em>n_estimators</em>, <em>input_features</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>train_size=0.9</em>, <em>split_date=None</em>, <em>seq_len=6</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.flattenx">
<code class="descname">flattenx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.flattenx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.flatteny">
<code class="descname">flatteny</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.flatteny" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.sequence_length_splitter">
<code class="descname">sequence_length_splitter</code><span class="sig-paren">(</span><em>data</em>, <em>target</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.sequence_length_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.BaggingLstm_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerData.iiLSTMPreProcessor.LSTM_PP">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiLSTMPreProcessor.</code><code class="descname">LSTM_PP</code><span class="sig-paren">(</span><em>data</em>, <em>input_features</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.LSTM_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>train_size=0.9</em>, <em>split_date=None</em>, <em>seq_len=6</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.returnDuplicate">
<code class="descname">returnDuplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.returnDuplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.sequence_length_splitter">
<code class="descname">sequence_length_splitter</code><span class="sig-paren">(</span><em>data</em>, <em>target</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.sequence_length_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.LSTM_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerData.iiLSTMPreProcessor.Lstm_PP">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiLSTMPreProcessor.</code><code class="descname">Lstm_PP</code><span class="sig-paren">(</span><em>data</em>, <em>input_features</em>, <em>target</em>, <em>feature_range=(-1</em>, <em>1)</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.Lstm_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.Lstm_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>train_size=0.9</em>, <em>split_date=None</em>, <em>seq_len=6</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.Lstm_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.Lstm_PP.sequence_splitter">
<code class="descname">sequence_splitter</code><span class="sig-paren">(</span><em>input_data</em>, <em>targetValue</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.Lstm_PP.sequence_splitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiLSTMPreProcessor.Lstm_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.Lstm_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="IntelIndexerData.iiLSTMPreProcessor.futureStep_data">
<code class="descclassname">IntelIndexerData.iiLSTMPreProcessor.</code><code class="descname">futureStep_data</code><span class="sig-paren">(</span><em>data</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.futureStep_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="IntelIndexerData.iiLSTMPreProcessor.transform_output">
<code class="descclassname">IntelIndexerData.iiLSTMPreProcessor.</code><code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em>, <em>target</em>, <em>data</em>, <em>sequence_length</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiLSTMPreProcessor.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iiMLPPreProcessor">
<span id="intelindexerdata-iimlppreprocessor-module"></span><h2>IntelIndexerData.iiMLPPreProcessor module<a class="headerlink" href="#module-IntelIndexerData.iiMLPPreProcessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiMLPPreProcessor.MLP_PP">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiMLPPreProcessor.</code><code class="descname">MLP_PP</code><span class="sig-paren">(</span><em>data</em>, <em>input_features</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiMLPPreProcessor.MLP_PP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiMLPPreProcessor.MLP_PP.compileData">
<code class="descname">compileData</code><span class="sig-paren">(</span><em>split_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiMLPPreProcessor.MLP_PP.compileData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the data to be passed into models for the predictions in numpy arrays
return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiMLPPreProcessor.MLP_PP.transform_output">
<code class="descname">transform_output</code><span class="sig-paren">(</span><em>predictions</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiMLPPreProcessor.MLP_PP.transform_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iiOilPrices">
<span id="intelindexerdata-iioilprices-module"></span><h2>IntelIndexerData.iiOilPrices module<a class="headerlink" href="#module-IntelIndexerData.iiOilPrices" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiOilPrices.data">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiOilPrices.</code><code class="descname">data</code><a class="headerlink" href="#IntelIndexerData.iiOilPrices.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiOilPrices.data.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiOilPrices.data.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>get the data from quandl using API’s without storing it on local devices.
OPEC_crude_oil(OPEC(full form):oraganisation for petroleum exporting countries ):
Reference Price for the OPEC Crude Oil Basket. 
Currently includes: Saharan Blend (Algeria), Girassol (Angola), Oriente (Ecuador),</p>
<p>wti_intermdeiate: Dollars per Barrel Not Seasonally Adjusted, Definitions, Sources 
and Explanatory <a class="reference external" href="http://www.eia.doe.gov/dnav/pet/TblDefs/pet_pri_spt_tbldef2.asp">http://www.eia.doe.gov/dnav/pet/TblDefs/pet_pri_spt_tbldef2.asp</a></p>
<p>oil_wti: Crude Oil (petroleum), West Texas Intermediate 40 API, Midland Texas, US$ per barrel. Units: US Dollars per Barrel. 
Note: This data is sourced from www.opendataforafrica.org/IMFPCP2014Jan where it is offered under an open data licence (www.opendataforafrica.org/legal/termsofuse).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiOilPrices.data.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiOilPrices.data.process_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the final data and the renaming of certain columns. And in the end joins all features.
Thereby making all features into a single dataset.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iiOutData">
<span id="intelindexerdata-iioutdata-module"></span><h2>IntelIndexerData.iiOutData module<a class="headerlink" href="#module-IntelIndexerData.iiOutData" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiOutData.OutputData">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiOutData.</code><code class="descname">OutputData</code><span class="sig-paren">(</span><em>name</em>, <em>types</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiOutData.OutputData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iiOutData.OutputData.dataSerializer">
<code class="descname">dataSerializer</code><span class="sig-paren">(</span><em>data</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiOutData.OutputData.dataSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to hold data and serialize it, add it to the output object and tag it with a type.
:param data: any data - prediction, sentiment,
:param type: the type of data we are dealing with - time series, clustering, sentiment, geo, etc.
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="IntelIndexerData.iiOutData.OutputData.output">
<code class="descname">output</code><em class="property"> = {}</em><a class="headerlink" href="#IntelIndexerData.iiOutData.OutputData.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiOutData.OutputData.sendtoElastic">
<code class="descname">sendtoElastic</code><span class="sig-paren">(</span><em>doc_type</em>, <em>index</em>, <em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiOutData.OutputData.sendtoElastic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiOutData.OutputData.serialChecker">
<code class="descname">serialChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiOutData.OutputData.serialChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to ensure that the types that we have in the object are represented in the output.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiOutData.OutputData.serializeAndSend">
<code class="descname">serializeAndSend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiOutData.OutputData.serializeAndSend" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to serialize the output object and return it for sending to a repo or other system.
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iiUSdata">
<span id="intelindexerdata-iiusdata-module"></span><h2>IntelIndexerData.iiUSdata module<a class="headerlink" href="#module-IntelIndexerData.iiUSdata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iiUSdata.data">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iiUSdata.</code><code class="descname">data</code><a class="headerlink" href="#IntelIndexerData.iiUSdata.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p># Loading the data using Quandl API
yield_curve_rate = quandl.get(“USTREASURY/YIELD”, authtoken=”PuRfENCfAiNZn9_6Y4xL”, start_date=”2000-03-10”)
LR_average = quandl.get(“USTREASURY/REALLONGTERM”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=”2000-03-10”)
funds_effective_rate = quandl.get(“FED/RIFSPFF_N_D”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=‘2000-03-10’)
ted_spread = quandl.get(“FRED/TEDRATE”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=‘2000-03-10’)
bank_prime_loan_rate = quandl.get(“FRED/DPRIME”, authtoken=”PuRfENCfAiNZn9_6Y4xL”,start_date=‘2000-03-10’)
Moody_seasonal_baa_corporate_data = quandl.get(“FRED/BAA10YM”, authtoken=”PuRfENCfAiNZn9_6Y4xL”, start_date=‘2000-03-10’)</p>
<dl class="method">
<dt id="IntelIndexerData.iiUSdata.data.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiUSdata.data.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="IntelIndexerData.iiUSdata.data.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#IntelIndexerData.iiUSdata.data.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iiUSdata.data.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iiUSdata.data.process_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iidata">
<span id="intelindexerdata-iidata-module"></span><h2>IntelIndexerData.iidata module<a class="headerlink" href="#module-IntelIndexerData.iidata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iidata.AlphaVantage">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iidata.</code><code class="descname">AlphaVantage</code><span class="sig-paren">(</span><em>api_key='VB7RAXNKFLND1PU7'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iidata.AlphaVantage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iidata.AlphaVantage.getFXData">
<code class="descname">getFXData</code><span class="sig-paren">(</span><em>function='FX_DAILY'</em>, <em>from_symbol='EUR'</em>, <em>to_symbol='USD'</em>, <em>output_size='full'</em>, <em>interval=60</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iidata.AlphaVantage.getFXData" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function for forex data from alphavantage</p>
<dl class="docutils">
<dt>param function: Function can be any of the below:</dt>
<dd>CURRENCY_EXCHANGE_RATE
FX_INTRADAY
FX_DAILY
FX_WEEKLY
FX_MONTHLY</dd>
</dl>
<p>param from_symbol:
param to_symbol:
param output_size: It can be either :</p>
<blockquote>
<div>compact :- It will give last few data 
full  :-It will all the historical data for alpha vantage</div></blockquote>
<p>param interval:</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iidata.AlphaVantage.timefilter">
<code class="descname">timefilter</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iidata.AlphaVantage.timefilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="IntelIndexerData.iidata.QuandlData">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iidata.</code><code class="descname">QuandlData</code><span class="sig-paren">(</span><em>start_date='1980-1-01'</em>, <em>end_date='2020-12-31'</em>, <em>auth_token='28HJaKtx9HySYHyxjS2U'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iidata.QuandlData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a Quandl based harvestor
The frequency of the data is daily</p>
<dl class="method">
<dt id="IntelIndexerData.iidata.QuandlData.getExRate">
<code class="descname">getExRate</code><span class="sig-paren">(</span><em>name='FRED'</em>, <em>fromCuCode='EUR'</em>, <em>toCuCode='USD'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iidata.QuandlData.getExRate" title="Permalink to this definition">¶</a></dt>
<dd><p>This contains Quandl codes for FRED and BIS for retriving specific exchange rates
param name: name of the DataBase for the ticker eg:(FRED, BIS)
param fromCuCode: Enter the Currency code of the country for comparision
param toCuCode: Enter The Currency code of the country for comparision</p>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iidata.QuandlData.getFutures">
<code class="descname">getFutures</code><span class="sig-paren">(</span><em>index='wti oil'</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iidata.QuandlData.getFutures" title="Permalink to this definition">¶</a></dt>
<dd><p>This gives the futures data based on continuous contract(#1)
param index:Various index include</p>
<blockquote>
<div>wti oil
natural gas
gold
silver</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iidata.QuandlData.getStockData">
<code class="descname">getStockData</code><span class="sig-paren">(</span><em>index='SP500'</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iidata.QuandlData.getStockData" title="Permalink to this definition">¶</a></dt>
<dd><p>This contains Quandl codes specific index stock prices
param index: Please select one of this as index:</p>
<blockquote>
<div>NASDAQ
SP500
NYSE
HKSE</div></blockquote>
<p>param verbose: To output about the source.</p>
<p>Data is recieved from yahoo or quandl depending upon the choosen index</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData.iihenry_hub_natural_gas">
<span id="intelindexerdata-iihenry-hub-natural-gas-module"></span><h2>IntelIndexerData.iihenry_hub_natural_gas module<a class="headerlink" href="#module-IntelIndexerData.iihenry_hub_natural_gas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="IntelIndexerData.iihenry_hub_natural_gas.data">
<em class="property">class </em><code class="descclassname">IntelIndexerData.iihenry_hub_natural_gas.</code><code class="descname">data</code><a class="headerlink" href="#IntelIndexerData.iihenry_hub_natural_gas.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="IntelIndexerData.iihenry_hub_natural_gas.data.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iihenry_hub_natural_gas.data.get_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IntelIndexerData.iihenry_hub_natural_gas.data.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntelIndexerData.iihenry_hub_natural_gas.data.process_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the final data and the renaming of certain columns. And in the end joins all features.
Thereby making all features into a single dataset.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-IntelIndexerData">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IntelIndexerData" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IntelIndexerHarvesting.html" class="btn btn-neutral float-right" title="IntelIndexerHarvesting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="IntelIndexerClusters.html" class="btn btn-neutral float-left" title="IntelIndexerClusters package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>