

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Taiyo Utils &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="intelindexerutils" href="modules.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Taiyo Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">intelindexerutils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Welcome to Taiyo Utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-taiyo-utils">
<h1>Welcome to Taiyo Utils<a class="headerlink" href="#welcome-to-taiyo-utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is a repository for collecting and managing all Taiyo Python utilities.
The goal of this repository is to provide a set of classes that can be utilized by contributors to <strong>Atlas Wizard</strong> and to standardize those contributions by having access to standard libraries for machine learning, data aggregation and extraction, model reliability, uncertainty quantification, technical features, and visualization.</p>
<p>Construction
This repository comprises 7 primary aggregations of capabilities, as listed below:</p>
<ol class="arabic simple">
<li><strong>Taiyo_Data</strong> - Data access, aggregation, formating, and transofmation libraries to provide common forms for modeling and presentation</li>
<li><strong>Taiyo_Models</strong> - Machine learning model classes providing standardized construction, access, training, testing, validation and prediction</li>
<li><strong>Taiyo_MR</strong> - Common classes for executing model reliability computations on instantiated TaiyoModels</li>
<li><strong>Taiyo_UQ</strong> - Common classes for executing uncertainty reliability computations on instantiated TaiyoModels</li>
<li><strong>Taiyo_TechFeatures</strong> - Specific data classes for the extraction, manipulation and presentation of technical features for certain domains</li>
<li><strong>Taiyo_Clusters</strong> - Classes the provide standardized construction, access, training, testing and application of various clustering techniques</li>
<li><strong>Taiyo_Visualization</strong> - Common classes that provide standardized visualization models for the outputs of various models in the TaiyoUtils</li>
<li><strong>Taiyo_Simulation</strong> - contains simulation classes for building and testing strategies based on ML models</li>
<li><strong>Taiyo_Harvesting</strong> - contains classes for harvesting the data required for the analytics, Model training purposes .etc</li>
</ol>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>In order to use this library the following steps needs to be followed:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Download <a class="reference download internal" download="" href="_downloads/4973b4cc21db4de8308eb2590882d278/Taiyo_Utils-2.0.2-py3-none-any.whl"><code class="xref download docutils literal notranslate"><span class="pre">Taiyo</span> <span class="pre">Utils</span></code></a> from here.</li>
<li>use pip to install this whl file.</li>
<li>refer the documentation to use the abstractions. if any errors are faced install the needed modules using pip.</li>
</ol>
</div></blockquote>
<p>The working environment is the choice of the contributer but we recommend <strong>Jupyter Notebooks</strong> or <strong>Visual Studio Code</strong></p>
<p>We sincerely thank you for your usage and contribution of the tools herein.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="intelindexerutils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>