

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taiyo_Utils &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taiyo_Clusters package" href="Taiyo_Clusters.html" />
    <link rel="prev" title="Welcome to Taiyo Utils" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to Taiyo Utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Taiyo_Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Clusters.html">Taiyo_Clusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Data.html">Taiyo_Data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Harvesting.html">Taiyo_Harvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_MR.html">Taiyo_MR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Models.html">Taiyo_Models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Simulation.html">Taiyo_Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_TechFeatures.html">Taiyo_TechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_UQ.html">Taiyo_UQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Visualization.html">Taiyo_Visualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Taiyo_Utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="taiyo-utils">
<h1>Taiyo_Utils<a class="headerlink" href="#taiyo-utils" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_Clusters.html">Taiyo_Clusters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Clusters.html#module-Taiyo_Clusters.toDTW">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_Data.html">Taiyo_Data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Data.html#module-Taiyo_Data.toLSTMPreProcessor">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_Harvesting.html">Taiyo_Harvesting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Harvesting.html#module-Taiyo_Harvesting.toAlphaVantage">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Taiyo_Harvesting.html#alphavantages">AlphaVantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_MR.html">Taiyo_MR package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_MR.html#module-Taiyo_MR.toModelReliability">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_Models.html">Taiyo_Models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Taiyo_Models.NeuralNets.html">Taiyo_Models.NeuralNets package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets.toGAN">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Taiyo_Models.TSmodels.html">Taiyo_Models.TSmodels package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Taiyo_Models.TSmodels.html#module-Taiyo_Models.TSmodels.toRandomWalk">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Models.html#module-Taiyo_Models.toClassifiers">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_Simulation.html">Taiyo_Simulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Simulation.html#module-Taiyo_Simulation.toDataFeed">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_TechFeatures.html">Taiyo_TechFeatures package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures.toIntradaySeasonality">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_UQ.html">Taiyo_UQ package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_UQ.html#module-Taiyo_UQ.thresholding_algo">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Taiyo_Visualization.html">Taiyo_Visualization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Visualization.html#module-Taiyo_Visualization.toFinanceCard">Submodules</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Taiyo_Clusters.html" class="btn btn-neutral float-right" title="Taiyo_Clusters package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Welcome to Taiyo Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>