

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to Taiyo Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Taiyo_Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_Clusters.html#module-Taiyo_Clusters"><code class="xref">Taiyo_Clusters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Clusters.html#module-Taiyo_Clusters.toDTW"><code class="xref">Taiyo_Clusters.toDTW</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Clusters.html#module-Taiyo_Clusters.toUmap"><code class="xref">Taiyo_Clusters.toUmap</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_Data.html#module-Taiyo_Data"><code class="xref">Taiyo_Data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Data.html#module-Taiyo_Data.toLSTMPreProcessor"><code class="xref">Taiyo_Data.toLSTMPreProcessor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Data.html#module-Taiyo_Data.toMLPPreProcessor"><code class="xref">Taiyo_Data.toMLPPreProcessor</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_Harvesting.html#module-Taiyo_Harvesting"><code class="xref">Taiyo_Harvesting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Harvesting.html#module-Taiyo_Harvesting.toAlphaVantage"><code class="xref">Taiyo_Harvesting.toAlphaVantage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_Models.html#module-Taiyo_Models"><code class="xref">Taiyo_Models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets"><code class="xref">Taiyo_Models.NeuralNets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets.toGAN"><code class="xref">Taiyo_Models.NeuralNets.toGAN</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets.toNN"><code class="xref">Taiyo_Models.NeuralNets.toNN</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.NeuralNets.html#module-Taiyo_Models.NeuralNets.toRNN"><code class="xref">Taiyo_Models.NeuralNets.toRNN</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.html#module-Taiyo_Models.toClassifiers"><code class="xref">Taiyo_Models.toClassifiers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.html#module-Taiyo_Models.toEnsemble"><code class="xref">Taiyo_Models.toEnsemble</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.html#module-Taiyo_Models.toFilters"><code class="xref">Taiyo_Models.toFilters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.TSmodels.html#module-Taiyo_Models.TSmodels"><code class="xref">Taiyo_Models.TSmodels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Models.TSmodels.html#module-Taiyo_Models.TSmodels.toRandomWalk"><code class="xref">Taiyo_Models.TSmodels.toRandomWalk</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_MR.html#module-Taiyo_MR"><code class="xref">Taiyo_MR</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_MR.html#module-Taiyo_MR.toconfidenceinterval"><code class="xref">Taiyo_MR.toconfidenceinterval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_MR.html#module-Taiyo_MR.toModelReliability"><code class="xref">Taiyo_MR.toModelReliability</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_Simulation.html#module-Taiyo_Simulation"><code class="xref">Taiyo_Simulation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toDataFeed"><code class="xref">Taiyo_Simulation.toDataFeed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimpleLongPosition"><code class="xref">Taiyo_Simulation.toSimpleLongPosition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimpleMoneyManagement"><code class="xref">Taiyo_Simulation.toSimpleMoneyManagement</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimTables"><code class="xref">Taiyo_Simulation.toSimTables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toSimulation"><code class="xref">Taiyo_Simulation.toSimulation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Simulation.html#module-Taiyo_Simulation.toWealthManagement"><code class="xref">Taiyo_Simulation.toWealthManagement</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures"><code class="xref">Taiyo_TechFeatures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures.toIntradaySeasonality"><code class="xref">Taiyo_TechFeatures.toIntradaySeasonality</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures.toTechFeatures"><code class="xref">Taiyo_TechFeatures.toTechFeatures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_TechFeatures.html#module-Taiyo_TechFeatures.toTechFeatureStrategy"><code class="xref">Taiyo_TechFeatures.toTechFeatureStrategy</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_UQ.html#module-Taiyo_UQ"><code class="xref">Taiyo_UQ</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_UQ.html#module-Taiyo_UQ.thresholding_algo"><code class="xref">Taiyo_UQ.thresholding_algo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_UQ.html#module-Taiyo_UQ.toDropoutUQ"><code class="xref">Taiyo_UQ.toDropoutUQ</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_UQ.html#module-Taiyo_UQ.toMC_Dropout"><code class="xref">Taiyo_UQ.toMC_Dropout</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_UQ.html#module-Taiyo_UQ.toUncertaintyQuantile"><code class="xref">Taiyo_UQ.toUncertaintyQuantile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_UQ.html#module-Taiyo_UQ.toUQTemplate"><code class="xref">Taiyo_UQ.toUQTemplate</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="Taiyo_Visualization.html#module-Taiyo_Visualization"><code class="xref">Taiyo_Visualization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Visualization.html#module-Taiyo_Visualization.toFinanceCard"><code class="xref">Taiyo_Visualization.toFinanceCard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Visualization.html#module-Taiyo_Visualization.toHighStocks"><code class="xref">Taiyo_Visualization.toHighStocks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="Taiyo_Visualization.html#module-Taiyo_Visualization.toPlotly_Viz"><code class="xref">Taiyo_Visualization.toPlotly_Viz</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>