

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taiyo_Visualization package &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Taiyo_UQ package" href="Taiyo_UQ.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to Taiyo Utils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">intelindexerutils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Clusters.html">Taiyo_Clusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Data.html">Taiyo_Data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Harvesting.html">Taiyo_Harvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_MR.html">Taiyo_MR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Models.html">Taiyo_Models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Simulation.html">Taiyo_Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_TechFeatures.html">Taiyo_TechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_UQ.html">Taiyo_UQ package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taiyo_Visualization package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Taiyo_Visualization.toFinanceCard">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">intelindexerutils</a> &raquo;</li>
        
      <li>Taiyo_Visualization package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Taiyo_Visualization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Taiyo_Visualization">
<span id="taiyo-visualization-package"></span><h1>Taiyo_Visualization package<a class="headerlink" href="#module-Taiyo_Visualization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Taiyo_Visualization.toFinanceCard">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-Taiyo_Visualization.toFinanceCard" title="Permalink to this headline">¶</a></h2>
<p>This is a HTML, CSS template for the Forecast card for displaying the forecast statement. This is a template based of Google Finance and we don’t own this template.
This basically renders a HTML string on the jupyter notebook display</p>
<p>The usage of this class is very simple:
e.g. a = FinanceCard(“EUR/USD”, value, change, per_change , timestamp)</p>
<p>and the finance card gets rendered. This is not using any image resources and arrows are drawn using svg packages from html. so they will render on any browser without issues.</p>
<dl class="class">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCard">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toFinanceCard.</code><code class="descname">FinanceCard</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCard.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>arrow_col</em>, <em>arrow_rot</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCard.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCardUQ">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toFinanceCard.</code><code class="descname">FinanceCardUQ</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>High_bound</em>, <em>Low_bound</em>, <em>con_per</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCardUQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCardUQ.buildJson">
<code class="descname">buildJson</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>target</em>, <em>run_time</em>, <em>viz_type='TradeCard'</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCardUQ.buildJson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCardUQ.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>Timestamp</em>, <em>change</em>, <em>per_change</em>, <em>High_bound</em>, <em>Low_bound</em>, <em>arrow_col</em>, <em>arrow_rot</em>, <em>con_per</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCardUQ.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCardUQ.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCardUQ.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCard_CLF">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toFinanceCard.</code><code class="descname">FinanceCard_CLF</code><span class="sig-paren">(</span><em>name</em>, <em>Timestamp</em>, <em>newDirection</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCard_CLF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCard_CLF.display_card">
<code class="descname">display_card</code><span class="sig-paren">(</span><em>name</em>, <em>Timestamp</em>, <em>arrow_col2</em>, <em>arrow_rot2</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCard_CLF.display_card" title="Permalink to this definition">¶</a></dt>
<dd><p>This function renders the card based on the arguments passed to the class
Contains the HTML5/CSS3 code for the card.</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toFinanceCard.FinanceCard_CLF.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.FinanceCard_CLF.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Taiyo_Visualization.toFinanceCard.bulkCardsUQ">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toFinanceCard.</code><code class="descname">bulkCardsUQ</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>target</em>, <em>run_time</em>, <em>rnd=4</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.bulkCardsUQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toFinanceCard.bulkCardsUQ.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>results</em>, <em>UQBounds_df</em>, <em>con_per</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toFinanceCard.bulkCardsUQ.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-Taiyo_Visualization.toHighStocks"></span><dl class="class">
<dt id="Taiyo_Visualization.toHighStocks.Visualize">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toHighStocks.</code><code class="descname">Visualize</code><span class="sig-paren">(</span><em>data_f</em>, <em>title</em>, <em>parseTS</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.Visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toHighStocks.Visualize.area_plot">
<code class="descname">area_plot</code><span class="sig-paren">(</span><em>y_axis1</em>, <em>y_axis2</em>, <em>name=None</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.Visualize.area_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param x_axis: string variable to select the column for the x-axis
param y_axis1: string variable to select the column for the y-axis1
param y_axis2: string variable to select the column for the y-axis2
param name: The name for the line plot popup box
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toHighStocks.Visualize.line_plot">
<code class="descname">line_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.Visualize.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toHighStocks.Visualize.scatter_plot">
<code class="descname">scatter_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em>, <em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.Visualize.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toHighStocks.Visualize.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.Visualize.show" title="Permalink to this definition">¶</a></dt>
<dd><p>return: returns the plot for ploting on the Highstocks chart</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Taiyo_Visualization.toHighStocks.VisualizeIS">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toHighStocks.</code><code class="descname">VisualizeIS</code><span class="sig-paren">(</span><em>data_f</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.VisualizeIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toHighStocks.VisualizeIS.line_plot">
<code class="descname">line_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.VisualizeIS.line_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toHighStocks.VisualizeIS.scatter_plot">
<code class="descname">scatter_plot</code><span class="sig-paren">(</span><em>y_axis</em>, <em>name=None</em>, <em>colour='purple'</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.VisualizeIS.scatter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>param self.ind_name: string variable to select the column for the x-axis
param y_axis: string variable to select the column for the y-axis
param name: The name for the line plot popup box
param colour: select colors for the line
param prange: number of points to be ploted
param start_date: the starting date of the range of data to plot
param end_date: the ending date of the range of data to plot
return:</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toHighStocks.VisualizeIS.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toHighStocks.VisualizeIS.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-Taiyo_Visualization.toPlotly_Viz"></span><dl class="class">
<dt id="Taiyo_Visualization.toPlotly_Viz.Cascade_Graph">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toPlotly_Viz.</code><code class="descname">Cascade_Graph</code><span class="sig-paren">(</span><em>df</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='TimeSeries'</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title</em>, <em>start</em>, <em>username</em>, <em>api_key</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toPlotly_Viz.Cascade_Graph.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Taiyo_Visualization.toPlotly_Viz.Tables">
<em class="property">class </em><code class="descclassname">Taiyo_Visualization.toPlotly_Viz.</code><code class="descname">Tables</code><span class="sig-paren">(</span><em>df</em>, <em>filename</em>, <em>username</em>, <em>api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toPlotly_Viz.Tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Visualization.toPlotly_Viz.Tables.draw_table">
<code class="descname">draw_table</code><span class="sig-paren">(</span><em>colors</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toPlotly_Viz.Tables.draw_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Visualization.toPlotly_Viz.Tables.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Visualization.toPlotly_Viz.Tables.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Taiyo_UQ.html" class="btn btn-neutral float-left" title="Taiyo_UQ package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>