

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taiyo_Harvesting package &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taiyo_MR package" href="Taiyo_MR.html" />
    <link rel="prev" title="Taiyo_Data package" href="Taiyo_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to Taiyo Utils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">intelindexerutils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Clusters.html">Taiyo_Clusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Data.html">Taiyo_Data package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taiyo_Harvesting package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Taiyo_Harvesting.toAlphaVantage">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#alphavantages">AlphaVantages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_MR.html">Taiyo_MR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Models.html">Taiyo_Models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Simulation.html">Taiyo_Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_TechFeatures.html">Taiyo_TechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_UQ.html">Taiyo_UQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Visualization.html">Taiyo_Visualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">intelindexerutils</a> &raquo;</li>
        
      <li>Taiyo_Harvesting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Taiyo_Harvesting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Taiyo_Harvesting">
<span id="taiyo-harvesting-package"></span><h1>Taiyo_Harvesting package<a class="headerlink" href="#module-Taiyo_Harvesting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Taiyo_Harvesting.toAlphaVantage">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-Taiyo_Harvesting.toAlphaVantage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="alphavantages">
<h3>AlphaVantages<a class="headerlink" href="#alphavantages" title="Permalink to this headline">¶</a></h3>
<p>This is a harvestor form the Alpha Vantage data source. here you can use the Forex Harvester or the Stock Harvester to fetch the data for your analysis.
- The FXData Harvestor provides you with different frequencies for any exchange rate pair. Frequencies supported are Intraday, Daily, weekly, monthly.
- The StockDataHarvestor provides you with different frequencies for tickers for any comapny stock values.</p>
<dl class="class">
<dt id="Taiyo_Harvesting.toAlphaVantage.FXData">
<em class="property">class </em><code class="descclassname">Taiyo_Harvesting.toAlphaVantage.</code><code class="descname">FXData</code><span class="sig-paren">(</span><em>function</em>, <em>from_symbol</em>, <em>to_symbol</em>, <em>output_size='compact'</em>, <em>api_key='VB7RAXNKFLND1PU7'</em>, <em>interval=60</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.FXData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Harvesting.toAlphaVantage.FXData.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.FXData.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Taiyo_Harvesting.toAlphaVantage.StockDataHarvester">
<em class="property">class </em><code class="descclassname">Taiyo_Harvesting.toAlphaVantage.</code><code class="descname">StockDataHarvester</code><span class="sig-paren">(</span><em>ticker</em>, <em>frequency</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialization method to capture metadata tags for data harvesting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ticker</strong> (<em>str</em>) – the name of the data that is being acquired (ex: QUANDL/TICKER).</li>
<li><strong>frequency</strong> (<em>str</em>) – {defaults: “daily”, “weekly”, “monthly”}. the range of dates that are being harvested for this data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getEMAValues">
<code class="descname">getEMAValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getEMAValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getMACDValues">
<code class="descname">getMACDValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getMACDValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getRSIValues">
<code class="descname">getRSIValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getRSIValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getSTOCHValues">
<code class="descname">getSTOCHValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getSTOCHValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source
:param: param1 - the parameter that is required from the source</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getStockPrices">
<code class="descname">getStockPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.getStockPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to acquire data from the source.</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.reportPrices">
<code class="descname">reportPrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Harvesting.toAlphaVantage.StockDataHarvester.reportPrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a dictionary and output to json for insertion to repo</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Taiyo_MR.html" class="btn btn-neutral float-right" title="Taiyo_MR package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Taiyo_Data.html" class="btn btn-neutral float-left" title="Taiyo_Data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>