

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taiyo_Clusters package &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taiyo_Data package" href="Taiyo_Data.html" />
    <link rel="prev" title="intelindexerutils" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to Taiyo Utils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">intelindexerutils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taiyo_Clusters package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Taiyo_Clusters.toDTW">Submodules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Data.html">Taiyo_Data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Harvesting.html">Taiyo_Harvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_MR.html">Taiyo_MR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Models.html">Taiyo_Models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Simulation.html">Taiyo_Simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_TechFeatures.html">Taiyo_TechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_UQ.html">Taiyo_UQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Visualization.html">Taiyo_Visualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">intelindexerutils</a> &raquo;</li>
        
      <li>Taiyo_Clusters package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Taiyo_Clusters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Taiyo_Clusters">
<span id="taiyo-clusters-package"></span><h1>Taiyo_Clusters package<a class="headerlink" href="#module-Taiyo_Clusters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Taiyo_Clusters.toDTW">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-Taiyo_Clusters.toDTW" title="Permalink to this headline">¶</a></h2>
<p>This class is designed to perform clustering using DTW and linkage graphs</p>
<dl class="class">
<dt id="Taiyo_Clusters.toDTW.DTW">
<em class="property">class </em><code class="descclassname">Taiyo_Clusters.toDTW.</code><code class="descname">DTW</code><span class="sig-paren">(</span><em>df</em>, <em>pairs</em>, <em>figure_size=(12</em>, <em>8)</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Clusters.toDTW.DTW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialisation method for DTW Class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<em>DataFrame</em>) – labels in first column</li>
<li><strong>pairs</strong> (<em>list</em>) – pair on which DTW must be computes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Taiyo_Clusters.toDTW.DTW.linkage_graph">
<code class="descname">linkage_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Clusters.toDTW.DTW.linkage_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates Linkage Graph from the Dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seaborn heatmap with dendograms</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Figure</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-Taiyo_Clusters.toUmap"></span><dl class="class">
<dt id="Taiyo_Clusters.toUmap.UMAP">
<em class="property">class </em><code class="descclassname">Taiyo_Clusters.toUmap.</code><code class="descname">UMAP</code><span class="sig-paren">(</span><em>n</em>, <em>m</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Clusters.toUmap.UMAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Clusters.toUmap.UMAP.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Clusters.toUmap.UMAP.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Clusters.toUmap.UMAP.cluster">
<code class="descname">cluster</code><span class="sig-paren">(</span><em>min_size</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Clusters.toUmap.UMAP.cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Clusters.toUmap.UMAP.umap_cluster">
<code class="descname">umap_cluster</code><span class="sig-paren">(</span><em>n_neighbors</em>, <em>min_dist</em>, <em>n_components</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Clusters.toUmap.UMAP.umap_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Taiyo_Data.html" class="btn btn-neutral float-right" title="Taiyo_Data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="intelindexerutils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>