

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taiyo_Simulation package &mdash; Taiyo 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taiyo_TechFeatures package" href="Taiyo_TechFeatures.html" />
    <link rel="prev" title="Taiyo_Models.TSmodels package" href="Taiyo_Models.TSmodels.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Taiyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Welcome to Taiyo Utils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">intelindexerutils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Clusters.html">Taiyo_Clusters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Data.html">Taiyo_Data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Harvesting.html">Taiyo_Harvesting package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_MR.html">Taiyo_MR package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Models.html">Taiyo_Models package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taiyo_Simulation package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Taiyo_Simulation.toDataFeed">Submodules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_TechFeatures.html">Taiyo_TechFeatures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_UQ.html">Taiyo_UQ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Taiyo_Visualization.html">Taiyo_Visualization package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taiyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">intelindexerutils</a> &raquo;</li>
        
      <li>Taiyo_Simulation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Taiyo_Simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Taiyo_Simulation">
<span id="taiyo-simulation-package"></span><h1>Taiyo_Simulation package<a class="headerlink" href="#module-Taiyo_Simulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Taiyo_Simulation.toDataFeed">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-Taiyo_Simulation.toDataFeed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Taiyo_Simulation.toDataFeed.DataFeed">
<em class="property">class </em><code class="descclassname">Taiyo_Simulation.toDataFeed.</code><code class="descname">DataFeed</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toDataFeed.DataFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Feeds data to a model to prevent bugs that allow
the model to see in the future early.</p>
<p>Intended to be flexible to any DataFrame as long
as it has rows.</p>
<dl class="method">
<dt id="Taiyo_Simulation.toDataFeed.DataFeed.currentRow">
<code class="descname">currentRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toDataFeed.DataFeed.currentRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep the cursor at the current row and return the row.</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toDataFeed.DataFeed.nextRow">
<code class="descname">nextRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toDataFeed.DataFeed.nextRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to the next row and return the row.
If last row, do not move cursor and return None.</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toDataFeed.DataFeed.previousRow">
<code class="descname">previousRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toDataFeed.DataFeed.previousRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor to the previous row and return the row.
If first row, do not move cursor and return None.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-Taiyo_Simulation.toSimTables"></span><dl class="class">
<dt id="Taiyo_Simulation.toSimTables.SimTable">
<em class="property">class </em><code class="descclassname">Taiyo_Simulation.toSimTables.</code><code class="descname">SimTable</code><span class="sig-paren">(</span><em>df</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.SimTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Simulation.toSimTables.SimTable.bulkBuild">
<code class="descname">bulkBuild</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.SimTable.bulkBuild" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimTables.SimTable.bulkBuildDir">
<code class="descname">bulkBuildDir</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='DirTable'</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.SimTable.bulkBuildDir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimTables.SimTable.bulkBuildSim">
<code class="descname">bulkBuildSim</code><span class="sig-paren">(</span><em>notebook_name</em>, <em>frequency</em>, <em>run_time</em>, <em>viz_type='SimTable'</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.SimTable.bulkBuildSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimTables.SimTable.changeTable">
<code class="descname">changeTable</code><span class="sig-paren">(</span><em>round_num</em>, <em>horizon</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.SimTable.changeTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Change and Direction of the Prices and the Bots Price Predictions.
param round_num: Choose the decimal to display
param horizon: number of points to calculate the tables
return pd.Dataframe(): A Dataframe with all the changes in prices
return 2D array: Colors for the Plotly Table Class</p>
</dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimTables.SimTable.directionTable">
<code class="descname">directionTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.SimTable.directionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Displayes the Direction accuracy and Avg_change of the models
return pd.DataFrame():</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Taiyo_Simulation.toSimTables.color_lists">
<code class="descclassname">Taiyo_Simulation.toSimTables.</code><code class="descname">color_lists</code><span class="sig-paren">(</span><em>cha</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.color_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Taiyo_Simulation.toSimTables.correct_direction">
<code class="descclassname">Taiyo_Simulation.toSimTables.</code><code class="descname">correct_direction</code><span class="sig-paren">(</span><em>dir_actc</em>, <em>dir_cha1</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimTables.correct_direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-Taiyo_Simulation.toSimpleLongPosition"></span><dl class="class">
<dt id="Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition">
<em class="property">class </em><code class="descclassname">Taiyo_Simulation.toSimpleLongPosition.</code><code class="descname">SimpleLongPosition</code><a class="headerlink" href="#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.closePosition">
<code class="descname">closePosition</code><span class="sig-paren">(</span><em>price</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.closePosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getCapitalIn">
<code class="descname">getCapitalIn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getCapitalIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getCapitalOut">
<code class="descname">getCapitalOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getCapitalOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getProfit">
<code class="descname">getProfit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.getProfit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.openPosition">
<code class="descname">openPosition</code><span class="sig-paren">(</span><em>shares</em>, <em>price</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleLongPosition.SimpleLongPosition.openPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-Taiyo_Simulation.toSimpleMoneyManagement"></span><dl class="class">
<dt id="Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement">
<em class="property">class </em><code class="descclassname">Taiyo_Simulation.toSimpleMoneyManagement.</code><code class="descname">SimpleMoneyManagement</code><span class="sig-paren">(</span><em>balance=100000</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple money management: only trade initial value.</p>
<dl class="method">
<dt id="Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.addData">
<code class="descname">addData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.addData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.buy">
<code class="descname">buy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.buy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.makeDecision">
<code class="descname">makeDecision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.makeDecision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.report">
<code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.sell">
<code class="descname">sell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.today">
<code class="descname">today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimpleMoneyManagement.SimpleMoneyManagement.today" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-Taiyo_Simulation.toSimulation"></span><dl class="class">
<dt id="Taiyo_Simulation.toSimulation.Simulation">
<em class="property">class </em><code class="descclassname">Taiyo_Simulation.toSimulation.</code><code class="descname">Simulation</code><span class="sig-paren">(</span><em>dataset</em>, <em>model_and_predict</em>, <em>target_column='Close'</em>, <em>predict_change=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Simulation.toSimulation.Simulation.display_results">
<code class="descname">display_results</code><span class="sig-paren">(</span><em>from_date</em>, <em>to_date</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimulation.Simulation.display_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toSimulation.Simulation.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>from_date</em>, <em>to_date</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toSimulation.Simulation.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Date in Y-m-d format, must be inside the dataset
:param from_date:
:param to_date:
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-Taiyo_Simulation.toWealthManagement"></span><dl class="class">
<dt id="Taiyo_Simulation.toWealthManagement.IndexerWM">
<em class="property">class </em><code class="descclassname">Taiyo_Simulation.toWealthManagement.</code><code class="descname">IndexerWM</code><span class="sig-paren">(</span><em>data</em>, <em>balance=100000</em>, <em>hold=0</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.IndexerWM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Simulation.toWealthManagement.IndexerWM.BuyandHold">
<code class="descname">BuyandHold</code><span class="sig-paren">(</span><em>actual_label</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.IndexerWM.BuyandHold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toWealthManagement.IndexerWM.reportData">
<code class="descname">reportData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.IndexerWM.reportData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toWealthManagement.IndexerWM.setTimeHorizon">
<code class="descname">setTimeHorizon</code><span class="sig-paren">(</span><em>start_date=None</em>, <em>end_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.IndexerWM.setTimeHorizon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toWealthManagement.IndexerWM.strategy">
<code class="descname">strategy</code><span class="sig-paren">(</span><em>threshold</em>, <em>actual_label</em>, <em>target_label</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.IndexerWM.strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Taiyo_Simulation.toWealthManagement.Stock">
<em class="property">class </em><code class="descclassname">Taiyo_Simulation.toWealthManagement.</code><code class="descname">Stock</code><span class="sig-paren">(</span><em>balance=100000</em>, <em>price=1.0</em>, <em>hold=0</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.Stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Taiyo_Simulation.toWealthManagement.Stock.buy">
<code class="descname">buy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.Stock.buy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toWealthManagement.Stock.sell">
<code class="descname">sell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.Stock.sell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Taiyo_Simulation.toWealthManagement.Stock.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>price=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#Taiyo_Simulation.toWealthManagement.Stock.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Taiyo_TechFeatures.html" class="btn btn-neutral float-right" title="Taiyo_TechFeatures package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Taiyo_Models.TSmodels.html" class="btn btn-neutral float-left" title="Taiyo_Models.TSmodels package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Janta Express LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>